<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiffGame - Fórmulas</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        /* Variables y estilos base */
        :root {
            --neon-purple: #9d00ff;
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-green: #00ff66;
            --neon-yellow: #ffff00;
            --neon-orange: #ff9900;
            --bg-dark: #0a0a12;
            --bg-darker: #050508;
            --text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor;
            --box-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-dark);
            font-family: 'Orbitron', sans-serif;
            color: var(--neon-cyan);
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        /* Intro Animation */
        #intro {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-darker);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 1s ease-out;
        }

        .intro-text {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
        }

        .intro-title {
            font-size: clamp(2.5rem, 10vw, 6rem);
            color: var(--neon-pink);
            text-shadow: var(--text-shadow);
            margin-bottom: 2rem;
            letter-spacing: 5px;
        }

        /* Grid Background */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(to right, rgba(157, 0, 255, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(157, 0, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            transform: perspective(500px) rotateX(60deg);
            transform-origin: center top;
            opacity: 0.5;
        }

        /* Scanlines Effect */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.15) 0px,
                rgba(0, 0, 0, 0.15) 1px,
                transparent 1px,
                transparent 2px
            );
            pointer-events: none;
            z-index: 999;
            opacity: 0.5;
        }

        /* Header */
        header {
            padding: 2rem 0;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: relative;
            display: inline-block;
        }

        .titulo-retro {
            font-family: 'Press Start 2P', cursive;
            font-size: clamp(2rem, 8vw, 4rem);
            text-align: center;
            text-shadow: 4px 4px 0 var(--neon-pink),
                        -2px -2px 0 var(--neon-cyan);
            animation: glitch 3s infinite;
            margin: 0;
            letter-spacing: 2px;
        }

        .titulo-sub {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(0.8rem, 3vw, 1.2rem);
            color: var(--neon-green);
            text-shadow: var(--text-shadow);
            margin-top: 0.5rem;
            letter-spacing: 3px;
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            2% { transform: translate(-3px, 3px); }
            4% { transform: translate(-3px, -3px); }
            6% { transform: translate(3px, 3px); }
            8% { transform: translate(3px, -3px); }
            10% { transform: translate(0); }
            100% { transform: translate(0); }
        }

        /* Main Content */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px 100px;
        }

        /* Fórmulas */
        .section-title {
            font-family: 'Press Start 2P', cursive;
            font-size: clamp(1rem, 4vw, 1.5rem);
            color: var(--neon-orange);
            text-shadow: var(--text-shadow);
            margin: 3rem 0 2rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--neon-orange);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100px;
            height: 2px;
            background: var(--neon-cyan);
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .formula-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .formula-box {
            background: rgba(10, 10, 18, 0.7);
            border: 2px solid var(--neon-pink);
            border-radius: 5px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 0, 255, 0.3);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .formula-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--neon-pink);
            box-shadow: 0 0 10px var(--neon-pink);
        }

        .formula-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(255, 0, 255, 0.5);
            border-color: var(--neon-cyan);
        }

        .formula-box:hover::before {
            background: var(--neon-cyan);
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .formula-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 0.9rem;
            color: var(--neon-pink);
            margin-bottom: 1rem;
            text-shadow: 0 0 5px var(--neon-pink);
        }

        .formula-box:hover .formula-title {
            color: var(--neon-cyan);
            text-shadow: 0 0 5px var(--neon-cyan);
        }

        .formula {
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: white;
            flex-grow: 1;
        }

        .formula sup, .formula sub {
            font-size: 0.7em;
        }

        /* Floating elements animation */
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        .formula-box:nth-child(odd) {
            animation: float 4s ease-in-out infinite;
        }

        .formula-box:nth-child(even) {
            animation: float 5s ease-in-out infinite;
        }

        /* Popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .popup-container {
            background: var(--bg-dark);
            border: 3px solid var(--neon-green);
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 30px var(--neon-green);
        }

        .popup-header {
            background: rgba(0, 255, 102, 0.2);
            padding: 1rem;
            border-bottom: 2px solid var(--neon-green);
        }

        .popup-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.2rem;
            color: var(--neon-green);
            text-shadow: 0 0 5px var(--neon-green);
            text-align: center;
        }

        .popup-content {
            padding: 1.5rem;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: white;
            max-height: 50vh;
            overflow-y: auto;
        }

        .popup-footer {
            padding: 1rem;
            text-align: center;
            border-top: 2px solid var(--neon-green);
        }

        .popup-close {
            background: var(--neon-pink);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.8rem 2rem;
            font-family: 'Press Start 2P', cursive;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .popup-close:hover {
            background: var(--neon-cyan);
            box-shadow: 0 0 15px var(--neon-cyan);
        }

        /* Botón de inicio */
        .btn-inicio {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: var(--neon-purple);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 0 15px var(--neon-purple);
            z-index: 100;
            transition: all 0.3s;
        }

        .btn-inicio:hover {
            transform: scale(1.1);
            background: var(--neon-pink);
            box-shadow: 0 0 20px var(--neon-pink);
        }

        /* Audio Controls */
        .audio-controls {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            gap: 10px;
            align-items: center;
            z-index: 100;
        }

        .music-btn {
            background: var(--neon-green);
            color: var(--bg-dark);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 0 10px var(--neon-green);
            transition: all 0.3s;
        }

        .music-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px var(--neon-green);
        }

        .volume-container {
            background: rgba(10, 10, 18, 0.7);
            border: 1px solid var(--neon-green);
            border-radius: 20px;
            padding: 5px 15px;
            display: none;
        }

        .volume-container.active {
            display: block;
        }

        #volume {
            -webkit-appearance: none;
            appearance: none; /* Standard property */
            width: 100px;
            height: 5px;
            background: rgba(0, 255, 102, 0.3);
            border-radius: 5px;
            outline: none;
        }

        #volume::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none; /* Standard property */
            width: 15px;
            height: 15px;
            background: var(--neon-green);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 5px var(--neon-green);
        }

        /* Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--neon-purple);
            border-radius: 50%;
            animation: float-up 15s infinite linear;
            opacity: 0.5;
        }

        @keyframes float-up {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(0) translateX(100px);
                opacity: 0;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .formula-grid {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                font-size: 1.2rem;
            }
            
            .formula-title {
                font-size: 0.8rem;
            }
            
            .formula {
                font-size: 0.9rem;
            }
        }

        /* Matrix effect */
        .matrix-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -2;
        }

        .matrix-column {
            position: absolute;
            top: 0;
            font-family: monospace;
            font-size: 1.2rem;
            color: var(--neon-green);
            opacity: 0.5;
            text-shadow: 0 0 5px var(--neon-green);
            animation: matrix-fall linear infinite;
        }

        @keyframes matrix-fall {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100vh); }
        }
    </style>
</head>
<body>
    <!-- Intro Animation -->
    <div id="intro">
        <div class="intro-text intro-title">¿FÓRMULAS?</div>
    </div>

    <!-- Grid Background -->
    <div class="grid-bg"></div>
    
    <!-- Matrix Effect -->
    <div class="matrix-effect" id="matrix-effect"></div>
    
    <!-- Particles -->
    <div class="particles" id="particles"></div>

    <!-- Main Content -->
    <header>
        <div class="logo-container">
            <h1 class="titulo-retro">FORMULARIO</h1>
            <p class="titulo-sub">DOMINA LAS DERIVADAS</p>
        </div>
    </header>

    <main>
        <!-- Fórmulas Básicas -->
        <h2 class="section-title">FÓRMULAS BÁSICAS</h2>
        <div class="formula-grid">
            <div class="formula-box" data-formula="constant">
                <div class="formula-title">DERIVADA DE UNA CONSTANTE</div>
                <div class="formula">d/dx[C] = 0</div>
            </div>

            <div class="formula-box" data-formula="power">
                <div class="formula-title">REGLA DE LA POTENCIA</div>
                <div class="formula">d/dx[x<sup>n</sup>] = n·x<sup>n-1</sup></div>
            </div>

            <div class="formula-box" data-formula="sum">
                <div class="formula-title">DERIVADA DE UNA SUMA</div>
                <div class="formula">d/dx[f(x) + g(x)] = f'(x) + g'(x)</div>
            </div>

            <div class="formula-box" data-formula="product">
                <div class="formula-title">REGLA DEL PRODUCTO</div>
                <div class="formula">d/dx[f(x)·g(x)] = f'(x)·g(x) + f(x)·g'(x)</div>
            </div>

            <div class="formula-box" data-formula="quotient">
                <div class="formula-title">REGLA DEL COCIENTE</div>
                <div class="formula">
                    d/dx[f(x)/g(x)] = [f'(x)·g(x) - f(x)·g'(x)]/[g(x)]<sup>2</sup>
                </div>
            </div>

            <div class="formula-box" data-formula="chain">
                <div class="formula-title">REGLA DE LA CADENA</div>
                <div class="formula">
                    d/dx[f(g(x))] = f'(g(x)) · g'(x)
                </div>
            </div>
        </div>

        <!-- Funciones Especiales -->
        <h2 class="section-title">FUNCIONES ESPECIALES</h2>
        <div class="formula-grid">
            <div class="formula-box" data-formula="trig">
                <div class="formula-title">FUNCIONES TRIGONOMÉTRICAS</div>
                <div class="formula">
                    d/dx[sin(x)] = cos(x)<br>
                    d/dx[cos(x)] = -sin(x)<br>
                    d/dx[tan(x)] = sec<sup>2</sup>(x)
                </div>
            </div>

            <div class="formula-box" data-formula="log">
                <div class="formula-title">FUNCIONES LOGARÍTMICAS</div>
                <div class="formula">
                    d/dx[ln(x)] = 1/x<br>
                    d/dx[log<sub>a</sub>(x)] = 1/(x·ln(a))
                </div>
            </div>

            <div class="formula-box" data-formula="exp">
                <div class="formula-title">FUNCIONES EXPONENCIALES</div>
                <div class="formula">
                    d/dx[e<sup>x</sup>] = e<sup>x</sup><br>
                    d/dx[a<sup>x</sup>] = a<sup>x</sup>·ln(a)
                </div>
            </div>



            <div class="formula-box" data-formula="root">
                <div class="formula-title">FUNCIONES RAÍZ</div>
                <div class="formula">
                    d/dx[√x] = 1/(2√x)<br>
                    d/dx[x<sup>1/n</sup>] = (1/n)·x<sup>(1/n)-1</sup>
                </div>
            </div>


        <!-- Aplicaciones en Física -->
        <h2 class="section-title">APLICACIONES EN FÍSICA</h2>
        <div class="formula-grid">
            <div class="formula-box" data-formula="free-fall">
                <div class="formula-title">CAÍDA LIBRE</div>
                <div class="formula">
                    Posición: y(t) = y₀ + v₀t - ½gt²<br>
                    Velocidad: v(t) = v₀ - gt<br>
                    Aceleración: a(t) = -g
                </div>
            </div>

            <div class="formula-box" data-formula="vertical">
                <div class="formula-title">TIRO VERTICAL</div>
                <div class="formula">
                    Posición: y(t) = v₀t - ½gt²<br>
                    Velocidad: v(t) = v₀ - gt<br>
                    Altura máxima: h = v₀²/(2g)
                </div>
            </div>

            <div class="formula-box" data-formula="projectile">
                <div class="formula-title">TIRO PARABÓLICO</div>
                <div class="formula">
                    Posición x: x(t) = v₀·cos(θ)·t<br>
                    Posición y: y(t) = v₀·sin(θ)·t - ½gt²<br>
                    Alcance: R = v₀²·sin(2θ)/g
                </div>
            </div>


            </div>
        </div>
    </main>

    <!-- Popup -->
    <div class="popup" id="popup">
        <div class="popup-container">
            <div class="popup-header">
                <div class="popup-title" id="popup-title"></div>
            </div>
            <div class="popup-content" id="popup-content"></div>
            <div class="popup-footer">
                <button class="popup-close" id="popup-close">CERRAR</button>
            </div>
        </div>
    </div>

    <!-- Botón de inicio -->
    <button class="btn-inicio" onclick="window.location.href='../index.html'">🏠</button>

    <!-- Audio Controls -->
    <div class="audio-controls">
        <button class="music-btn" id="toggleMusic">♪</button>
        <div class="volume-container" id="volume-container">
            <input type="range" id="volume" min="0" max="1" step="0.1" value="0.5">
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="backgroundMusic" loop>
        <source src="https://assets.mixkit.co/active_storage/sfx/212/212-preview.mp3" type="audio/mpeg">
    </audio>
    <audio id="clickSound">
        <source src="https://assets.mixkit.co/active_storage/sfx/270/270-preview.mp3" type="audio/mpeg">
    </audio>
    <audio id="introSound">
        <source src="https://assets.mixkit.co/active_storage/sfx/209/209-preview.mp3" type="audio/mpeg">
    </audio>
    
    <script>
        // Intro Animation
        document.addEventListener('DOMContentLoaded', function() {
            const intro = document.getElementById('intro');
            const introText = document.querySelector('.intro-text');
            const introSound = document.getElementById('introSound');
            
            // Play intro sound
            introSound.play().catch(error => {
                console.log('Reproducción automática bloqueada');
            });
            
            // Animate intro text
            setTimeout(() => {
                introText.style.opacity = '1';
                introText.style.transform = 'translateY(0)';
                introText.style.transition = 'opacity 1s ease, transform 1s ease';
            }, 500);
            
            // Hide intro after animation
            setTimeout(() => {
                intro.style.opacity = '0';
                setTimeout(() => {
                    intro.style.display = 'none';
                    createParticles();
                    createMatrixEffect();
                }, 1000);
            }, 3000);
        });

        // Matrix Effect
        function createMatrixEffect() {
            const matrixContainer = document.getElementById('matrix-effect');
            const numColumns = 20;
            const characters = '01';
            
            for (let i = 0; i < numColumns; i++) {
                const column = document.createElement('div');
                column.classList.add('matrix-column');
                
                // Random position and speed
                column.style.left = (i * 100 / numColumns) + '%';
                column.style.animationDuration = (Math.random() * 10 + 10) + 's';
                
                // Create random characters
                let columnText = '';
                for (let j = 0; j < 20; j++) {
                    columnText += characters.charAt(Math.floor(Math.random() * characters.length)) + '<br>';
                }
                column.innerHTML = columnText;
                
                matrixContainer.appendChild(column);
            }
        }

        // Background Particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const numParticles = 30;
            
            for (let i = 0; i < numParticles; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random position
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.top = Math.random() * 100 + 'vh';
                
                // Random size
                const size = Math.random() * 3 + 1;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Random color
                const colors = ['var(--neon-purple)', 'var(--neon-pink)', 'var(--neon-cyan)', 'var(--neon-green)'];
                particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                particle.style.boxShadow = '0 0 5px ' + particle.style.backgroundColor;
                
                // Random animation duration
                const duration = Math.random() * 10 + 10;
                particle.style.animationDuration = duration + 's';
                
                // Random delay
                const delay = Math.random() * 5;
                particle.style.animationDelay = delay + 's';
                
                particlesContainer.appendChild(particle);
            }
        }

        // Click Particles Effect
        document.addEventListener('click', function(e) {
            // Create multiple particles for a more dramatic effect
            for (let i = 0; i < 5; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'fixed';
                particle.style.width = Math.random() * 10 + 5 + 'px';
                particle.style.height = particle.style.width;
                
                // Random color from neon palette
                const colors = ['var(--neon-purple)', 'var(--neon-pink)', 'var(--neon-cyan)', 'var(--neon-green)'];
                particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                
                particle.style.borderRadius = '50%';
                particle.style.left = e.clientX + 'px';
                particle.style.top = e.clientY + 'px';
                particle.style.pointerEvents = 'none';
                particle.style.boxShadow = '0 0 10px ' + particle.style.backgroundColor;
                particle.style.zIndex = '100';
                
                // Random direction
                const angle = Math.random() * Math.PI * 2;
                const speed = Math.random() * 100 + 50;
                const vx = Math.cos(angle) * speed;
                const vy = Math.sin(angle) * speed;
                
                document.body.appendChild(particle);
                
                // Animate the particle
                let startTime = null;
                
                function animateParticle(timestamp) {
                    if (!startTime) startTime = timestamp;
                    const elapsed = timestamp - startTime;
                    
                    if (elapsed < 1000) {
                        const progress = elapsed / 1000;
                        const x = e.clientX + vx * progress;
                        const y = e.clientY + vy * progress - (progress * progress * 500); // Add gravity
                        
                        particle.style.left = x + 'px';
                        particle.style.top = y + 'px';
                        particle.style.opacity = 1 - progress;
                        
                        requestAnimationFrame(animateParticle);
                    } else {
                        particle.remove();
                    }
                }
                
                requestAnimationFrame(animateParticle);
            }
        });

        // Audio Controls
        const music = document.getElementById('backgroundMusic');
        const toggleButton = document.getElementById('toggleMusic');
        const volumeControl = document.getElementById('volume');
        const volumeContainer = document.getElementById('volume-container');
        const clickSound = document.getElementById('clickSound');
        
        toggleButton.addEventListener('click', () => {
            if (music.paused) {
                music.play();
                toggleButton.textContent = '♫';
                toggleButton.style.background = 'var(--neon-green)';
            } else {
                music.pause();
                toggleButton.textContent = '♪';
                toggleButton.style.background = 'var(--neon-pink)';
            }
            
            // Toggle volume control visibility
            volumeContainer.classList.toggle('active');
            
            // Play click sound
            clickSound.currentTime = 0;
            clickSound.play().catch(error => {
                console.log('Reproducción automática bloqueada');
            });
        });
        
        volumeControl.addEventListener('input', (e) => {
            music.volume = e.target.value;
        });

        // Popup Content
        const formulaExplanations = {
            "constant": "La derivada de cualquier constante es siempre cero. Esto se debe a que una constante no cambia con respecto a la variable independiente.<br><br>Ejemplo: d/dx[5] = 0",
            
            "power": "Para derivar una potencia, multiplica por el exponente y reduce el exponente en 1.<br><br>Ejemplo: d/dx[x³] = 3x²",
            
            "sum": "La derivada de una suma es igual a la suma de las derivadas. Esta propiedad hace que sea posible derivar expresiones complejas término a término.<br><br>Ejemplo: d/dx[x² + 3x] = 2x + 3",
            
            "product": "Para derivar un producto, usa la fórmula: (primer término)' × (segundo término) + (primer término) × (segundo término)'.<br><br>Ejemplo: d/dx[x · sin(x)] = 1 · sin(x) + x · cos(x) = sin(x) + x·cos(x)",
            
            "quotient": "Para derivar un cociente, usa la fórmula: [(numerador)' × (denominador) - (numerador) × (denominador)'] / (denominador)².<br><br>Ejemplo: d/dx[x/cos(x)] = [1 · cos(x) - x · (-sin(x))] / cos²(x) = [cos(x) + x·sin(x)] / cos²(x)",
            
            "chain": "La regla de la cadena permite derivar funciones compuestas. Si y = f(g(x)), entonces y' = f'(g(x)) · g'(x).<br><br>Ejemplo: d/dx[sin(x²)] = cos(x²) · 2x = 2x·cos(x²)",
            
            "trig": "Las funciones trigonométricas tienen derivadas específicas que deben memorizarse:<br>- La derivada de sin(x) es cos(x)<br>- La derivada de cos(x) es -sin(x)<br>- La derivada de tan(x) es sec²(x)",
            
            "log": "La derivada del logaritmo natural es 1/x. Para otros logaritmos, se utiliza un factor de conversión.<br><br>Ejemplo: d/dx[ln(x²)] = 1/(x²) · 2x = 2/x",
            
            "exp": "La función exponencial e^x es única porque su derivada es ella misma. Para otras bases, aparece un factor logarítmico.<br><br>Ejemplo: d/dx[e^(3x)] = e^(3x) · 3 = 3e^(3x)",
            
            "hyp": "Las funciones hiperbólicas son similares a las trigonométricas pero con propiedades diferentes. Sus derivadas siguen patrones específicos.<br><br>Ejemplo: d/dx[sinh(2x)] = cosh(2x) · 2 = 2cosh(2x)",
            
            "root": "Las raíces se pueden tratar como potencias fraccionarias. La derivada de √x es 1/(2√x).<br><br>Ejemplo: d/dx[∛x] = (1/3)x^(-2/3) = 1/(3·∛x²)",
            
            "inverse": "Las funciones trigonométricas inversas tienen derivadas que involucran expresiones algebraicas.<br><br>Ejemplo: d/dx[arcsin(x²)] = 1/√(1-(x²)²) · 2x = 2x/√(1-x⁴)",
            
            "free-fall": "En la caída libre, un objeto cae bajo la influencia de la gravedad. Las ecuaciones describen su posición, velocidad y aceleración en función del tiempo.<br><br>La aceleración es constante e igual a -g (aproximadamente -9.8 m/s²).",
            
            "vertical": "El tiro vertical es un caso especial de caída libre donde el objeto se lanza hacia arriba. La altura máxima se alcanza cuando la velocidad instantánea es cero.",
            
            "projectile": "En el tiro parabólico, un objeto se lanza con una velocidad inicial que tiene componentes horizontal y vertical. La trayectoria forma una parábola.",
            
            "harmonic": "El movimiento armónico simple es un tipo de movimiento periódico donde la fuerza restauradora es proporcional al desplazamiento. Es fundamental en el estudio de ondas y oscilaciones."
        };

        // Popup Functionality
        const formulaBoxes = document.querySelectorAll('.formula-box');
        const popup = document.getElementById('popup');
        const popupTitle = document.getElementById('popup-title');
        const popupContent = document.getElementById('popup-content');
        const popupClose = document.getElementById('popup-close');
        
        formulaBoxes.forEach(box => {
            box.addEventListener('click', () => {
                const formulaType = box.getAttribute('data-formula');
                const title = box.querySelector('.formula-title').textContent;
                
                popupTitle.textContent = title;
                popupContent.innerHTML = formulaExplanations[formulaType] || "Explicación no disponible.";
                
                popup.style.display = 'flex';
                
                // Play click sound
                clickSound.currentTime = 0;
                clickSound.play().catch(error => {
                    console.log('Reproducción automática bloqueada');
                });
            });
        });
        
        popupClose.addEventListener('click', () => {
            popup.style.display = 'none';
            
            // Play click sound
            clickSound.currentTime = 0;
            clickSound.play().catch(error => {
                console.log('Reproducción automática bloqueada');
            });
        });
        
        // Close popup with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === "Escape" && popup.style.display === 'flex') {
                popup.style.display = 'none';
            }
        });
    </script>
</body>
</html>