<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiffGame - Pon a prueba tus conocimientos</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        /* Variables y estilos base */
        :root {
            --neon-purple: #9d00ff;
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-green: #00ff66;
            --neon-yellow: #ffff00;
            --neon-orange: #ff9900;
            --bg-dark: #0a0a12;
            --bg-darker: #050508;
            --text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor;
            --box-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-dark);
            font-family: 'Orbitron', sans-serif;
            color: var(--neon-cyan);
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        /* Intro Animation */
        #intro {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-darker);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 1s ease-out;
        }

        .intro-text {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
        }

        .intro-title {
            font-size: clamp(1.5rem, 5vw, 3rem);
            color: var(--neon-green);
            text-shadow: var(--text-shadow);
            margin-bottom: 2rem;
        }

        .intro-subtitle {
            font-size: clamp(1rem, 3vw, 2rem);
            color: var(--neon-pink);
            text-shadow: var(--text-shadow);
        }

        /* Grid Background */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(to right, rgba(157, 0, 255, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(157, 0, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            transform: perspective(500px) rotateX(60deg);
            transform-origin: center top;
            opacity: 0.5;
        }

        /* Scanlines Effect */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.15) 0px,
                rgba(0, 0, 0, 0.15) 1px,
                transparent 1px,
                transparent 2px
            );
            pointer-events: none;
            z-index: 999;
            opacity: 0.5;
        }

        /* Header */
        header {
            padding: 2rem 0;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: relative;
            display: inline-block;
        }

        .titulo-retro {
            font-family: 'Press Start 2P', cursive;
            font-size: clamp(2rem, 8vw, 4.5rem);
            text-align: center;
            text-shadow: 4px 4px 0 var(--neon-pink),
                        -2px -2px 0 var(--neon-cyan);
            animation: glitch 3s infinite;
            margin: 0;
            letter-spacing: 2px;
        }

        .titulo-sub {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(0.8rem, 3vw, 1.2rem);
            color: var(--neon-green);
            text-shadow: var(--text-shadow);
            margin-top: 0.5rem;
            letter-spacing: 3px;
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            2% { transform: translate(-3px, 3px); }
            4% { transform: translate(-3px, -3px); }
            6% { transform: translate(3px, 3px); }
            8% { transform: translate(3px, -3px); }
            10% { transform: translate(0); }
            100% { transform: translate(0); }
        }

        /* Main Content */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* User Panel */
        .user-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem;
            background: rgba(10, 10, 18, 0.8);
            border: 1px solid var(--neon-purple);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(157, 0, 255, 0.3);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--neon-cyan);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: var(--bg-dark);
            border: 2px solid var(--neon-purple);
            box-shadow: 0 0 10px var(--neon-purple);
        }

        .user-stats {
            display: flex;
            gap: 1.5rem;
        }

        .stat-item {
            font-family: 'Press Start 2P', cursive;
            font-size: 0.7rem;
            color: var(--neon-purple);
            text-shadow: 0 0 5px var(--neon-purple);
        }

        /* Botones Retro */
        .grid-botones {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem auto;
        }

        .btn-gamer {
            background: rgba(10, 10, 18, 0.7);
            border: 3px solid currentColor;
            color: var(--neon-purple);
            padding: 1.5rem;
            font-family: 'Press Start 2P', cursive;
            font-size: clamp(0.7rem, 2vw, 1.2rem);
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            min-height: 180px;
        }

        .btn-gamer::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            background: rgba(157, 0, 255, 0.2);
            border-radius: 50%;
            transition: width 0.5s, height 0.5s;
            z-index: 0;
        }

        .btn-gamer:hover {
            transform: translateY(-5px);
            box-shadow: var(--box-shadow);
            color: var(--neon-cyan);
        }

        .btn-gamer:hover::before {
            width: 400px;
            height: 400px;
        }

        .btn-gamer:active {
            transform: scale(0.95);
            filter: brightness(1.5);
        }

        .btn-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .btn-text {
            position: relative;
            z-index: 1;
        }

        /* Efectos de brillo aleatorio */
        @keyframes neon-pulse {
            0% { filter: brightness(1); }
            50% { filter: brightness(1.3); }
            100% { filter: brightness(1); }
        }

        .btn-gamer:nth-child(1) { animation: neon-pulse 3s infinite; color: var(--neon-purple); }
        .btn-gamer:nth-child(2) { animation: neon-pulse 4s infinite; color: var(--neon-pink); }
        .btn-gamer:nth-child(3) { animation: neon-pulse 3.5s infinite; color: var(--neon-cyan); }
        .btn-gamer:nth-child(4) { animation: neon-pulse 4.5s infinite; color: var(--neon-orange); }
        .btn-gamer:nth-child(5) { animation: neon-pulse 5s infinite; color: var(--neon-green); }

        /* Utilities */
        .modo-focus {
            background: #000 !important;
        }
        
        .modo-focus *:not(.ejercicio-actual, .user-panel) {
            opacity: 0.2;
            transition: 0.3s;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
            font-size: 0.8rem;
            color: var(--neon-purple);
            border-top: 1px solid rgba(157, 0, 255, 0.3);
        }

        /* Login Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--bg-dark);
            padding: 2rem;
            border-radius: 10px;
            border: 2px solid var(--neon-purple);
            box-shadow: 0 0 20px var(--neon-purple);
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .modal-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--neon-cyan);
            text-shadow: var(--text-shadow);
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--neon-pink);
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--neon-purple);
            color: var(--neon-cyan);
            font-family: 'Orbitron', sans-serif;
            border-radius: 5px;
        }

        .form-input:focus {
            outline: none;
            box-shadow: 0 0 10px var(--neon-purple);
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: var(--neon-purple);
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Press Start 2P', cursive;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .btn-login:hover {
            background: var(--neon-pink);
            box-shadow: 0 0 15px var(--neon-pink);
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            color: var(--neon-pink);
            background: none;
            border: none;
            cursor: pointer;
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            font-size: 0.8rem;
        }

        .login-option {
            color: var(--neon-cyan);
            cursor: pointer;
        }

        .login-option:hover {
            text-decoration: underline;
            color: var(--neon-pink);
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: var(--neon-purple);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 0 15px var(--neon-purple);
            z-index: 100;
            transition: all 0.3s;
        }

        .fab:hover {
            transform: scale(1.1);
            background: var(--neon-pink);
            box-shadow: 0 0 20px var(--neon-pink);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .grid-botones {
                grid-template-columns: 1fr;
            }
            
            .user-panel {
                flex-direction: column;
                gap: 1rem;
            }
            
            .user-stats {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--neon-purple);
            border-radius: 50%;
            animation: float 15s infinite linear;
            opacity: 0.5;
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Intro Animation -->
    <div id="intro">
        <div class="intro-text intro-title">Pon a prueba tus conocimientos</div>
        <div class="intro-text intro-subtitle">DiffGame</div>
        <div class="intro-text intro-subtitle" style="margin-top: 3rem;">Presenta...</div>
    </div>

    <!-- Grid Background -->
    <div class="grid-bg"></div>
    
    <!-- Particles -->
    <div class="particles" id="particles"></div>

    <!-- Main Content -->
    <header>
        <div class="logo-container">
            <h1 class="titulo-retro">DERIVARS</h1>
            <p class="titulo-sub">DOMINA EL CÁLCULO</p>
        </div>
    </header>

    <main>
        <!-- User Panel -->
        <div class="user-panel">
            <div class="user-info">
                <div class="avatar" id="user-avatar">?</div>
                <div>
                    <div id="username">Invitado</div>
                    <div style="font-size: 0.8rem; color: var(--neon-green);">Nivel: <span id="user-level">0</span></div>
                </div>
            </div>
            <div class="user-stats">
                <div class="stat-item">XP: <span id="user-xp">0</span></div>
                <div class="stat-item">🏆 <span id="user-achievements">0</span></div>
                <div class="stat-item">⭐ <span id="user-stars">0</span></div>
            </div>
        </div>

        <!-- Main Menu -->
        <div class="grid-botones">
            <button class="btn-gamer" onclick="window.location.href='IniciarJuego/menudejuegos.html'">
                <div class="btn-icon">🎮</div>
                <div class="btn-text">INICIAR JUEGO</div>
            </button>
            <button class="btn-gamer" onclick="window.location.href='Formulas/For.html'">
                <div class="btn-icon">⚡</div>
                <div class="btn-text">FÓRMULAS</div>
            </button>

            <button class="btn-gamer" onclick="irAColaboradores()">
                <div class="btn-icon">👥</div>
                <div class="btn-text">COMUNIDAD</div>
            </button>
        </div>

        <div style="display: flex; justify-content: center; gap: 20px;">
            <button id="btn-focus" class="btn-gamer" style="width: 200px; margin: 0; min-height: auto; padding: 1rem;">
                <div class="btn-text">🔍 MODO FOCUS</div>
            </button>
            <button class="btn-gamer" onclick="window.location.href='../SitioWeb/index.html'" style="width: 200px; margin: 0; min-height: auto; padding: 1rem;">
                <div class="btn-text">🌐 SITIO WEB</div>
            </button>
        </div>
    </main>

    <footer>
        <p>DiffGame © 2025 - Domina el cálculo diferencial - Equipo</p>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <button class="close-modal" id="close-modal">×</button>
            <h2 class="modal-title">INICIAR SESIÓN</h2>
            <form id="login-form">
                <div class="form-group">
                    <label class="form-label" for="username-input">Usuario</label>
                    <input type="text" id="username-input" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="password-input">Contraseña</label>
                    <input type="password" id="password-input" class="form-input" required>
                </div>
                <button type="submit" class="btn-login">ENTRAR</button>
                <div class="login-options">
                    <span class="login-option" id="register-option">Registrarse</span>
                    <span class="login-option" id="forgot-option">Olvidé mi contraseña</span>
                </div>
            </form>
        </div>
    </div>

    <!-- Floating Action Button -->
    <div class="fab" id="login-button">👤</div>

    <!-- Audio Elements -->
    <audio id="hover-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-interface-click-1126.mp3"></audio>
    <audio id="click-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-interface-click-1126.mp3"></audio>
    <audio id="intro-sound" src="https://assets.mixkit.co/active_storage/sfx/209/209-preview.mp3"></audio>
    
    <script>
        // Intro Animation
        document.addEventListener('DOMContentLoaded', function() {
            const intro = document.getElementById('intro');
            const introTexts = document.querySelectorAll('.intro-text');
            const introSound = document.getElementById('intro-sound');
            
            // Play intro sound
            introSound.play().catch(error => {
                console.log('Reproducción automática bloqueada');
            });
            
            // Animate intro texts
            introTexts.forEach((text, index) => {
                setTimeout(() => {
                    text.style.opacity = '1';
                    text.style.transform = 'translateY(0)';
                    text.style.transition = 'opacity 1s ease, transform 1s ease';
                }, 500 + (index * 1000));
            });
            
            // Hide intro after animation
            setTimeout(() => {
                intro.style.opacity = '0';
                setTimeout(() => {
                    intro.style.display = 'none';
                    createParticles();
                }, 1000);
            }, 4500);
        });

        // User Data Management System
        const USER_DATA_KEY = 'diffGameUserData';
        const GAMES_DATA = {
            escapeRoom: { id: 'escape', name: 'Escape Room', maxScore: 1000 },
            teorico: { id: 'teorico', name: 'Modo Teórico', maxScore: 1000 },
            nivel1: { id: 'n1', name: 'Nivel 1', maxScore: 1000 },
            nivel2: { id: 'n2', name: 'Nivel 2', maxScore: 1000 },
            nivel3: { id: 'n3', name: 'Nivel 3', maxScore: 1000 },
            derivadas: { id: 'derivadas', name: 'Derivadas', maxScore: 1000 },
            retosSemanales: { id: 'retos', name: 'Retos Semanales', maxScore: 1000 }
        };

        class UserDataManager {
            constructor() {
                this.data = this.loadUserData();
            }

            loadUserData() {
                const savedData = localStorage.getItem(USER_DATA_KEY);
                if (savedData) {
                    return JSON.parse(savedData);
                }
                return {
                    username: 'Invitado',
                    level: 0,
                    xp: 0,
                    achievements: [],
                    stars: 0,
                    isLoggedIn: false,
                    games: {},
                    lastLogin: null,
                    totalPlayTime: 0,
                    history: []
                };
            }

            saveUserData() {
                localStorage.setItem(USER_DATA_KEY, JSON.stringify(this.data));
            }

            login(username, password) {
                // Here you would typically validate against a server
                this.data.username = username;
                this.data.isLoggedIn = true;
                this.data.lastLogin = new Date().toISOString();
                if (!this.data.games) this.data.games = {};
                this.saveUserData();
                return true;
            }

            logout() {
                this.data = {
                    username: 'Invitado',
                    level: 0,
                    xp: 0,
                    achievements: [],
                    stars: 0,
                    isLoggedIn: false,
                    games: {},
                    lastLogin: null,
                    totalPlayTime: 0,
                    history: []
                };
                this.saveUserData();
            }

            updateGameProgress(gameId, score, details = {}) {
                if (!this.data.isLoggedIn) return false;

                if (!this.data.games[gameId]) {
                    this.data.games[gameId] = {
                        highScore: 0,
                        totalPlays: 0,
                        lastPlayed: null,
                        history: []
                    };
                }

                const game = this.data.games[gameId];
                game.totalPlays++;
                game.lastPlayed = new Date().toISOString();

                if (score > game.highScore) {
                    game.highScore = score;
                }

                // Add to history
                game.history.push({
                    date: new Date().toISOString(),
                    score: score,
                    ...details
                });

                // Keep only last 10 games in history
                if (game.history.length > 10) {
                    game.history = game.history.slice(-10);
                }

                // Update global history
                this.data.history.push({
                    gameId,
                    date: new Date().toISOString(),
                    score,
                    ...details
                });

                // Keep only last 50 games in global history
                if (this.data.history.length > 50) {
                    this.data.history = this.data.history.slice(-50);
                }

                // Update XP and level
                this.updateXP(score);
                this.saveUserData();
                return true;
            }

            updateXP(score) {
                const xpGained = Math.floor(score / 10);
                this.data.xp += xpGained;
                
                // Level up system (100 XP per level)
                const newLevel = Math.floor(this.data.xp / 100);
                if (newLevel > this.data.level) {
                    this.data.level = newLevel;
                    this.checkAchievements();
                }
            }

            checkAchievements() {
                const possibleAchievements = [
                    { id: 'firstGame', name: 'Primer Juego', condition: () => this.data.history.length >= 1 },
                    { id: 'level5', name: 'Nivel 5', condition: () => this.data.level >= 5 },
                    { id: 'level10', name: 'Nivel 10', condition: () => this.data.level >= 10 },
                    { id: 'allGames', name: 'Explorador', condition: () => Object.keys(this.data.games).length >= Object.keys(GAMES_DATA).length },
                    { id: 'highScore', name: 'Alto Puntaje', condition: () => Object.values(this.data.games).some(g => g.highScore >= 900) }
                ];

                possibleAchievements.forEach(achievement => {
                    if (!this.data.achievements.includes(achievement.id) && achievement.condition()) {
                        this.data.achievements.push(achievement.id);
                        this.data.stars++;
                        // You could trigger a notification here
                    }
                });
            }

            getGameStats(gameId) {
                if (!this.data.games[gameId]) {
                    return null;
                }
                return this.data.games[gameId];
            }

            getAllStats() {
                return {
                    username: this.data.username,
                    level: this.data.level,
                    xp: this.data.xp,
                    stars: this.data.stars,
                    achievements: this.data.achievements,
                    games: this.data.games,
                    history: this.data.history
                };
            }
        }

        // Initialize the user data manager
        const userManager = new UserDataManager();

        // Update the existing login form handler
        const loginForm = document.getElementById('login-form');
        const loginModal = document.getElementById('login-modal');
        const loginButton = document.getElementById('login-button');
        const closeModal = document.getElementById('close-modal');
        
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username-input').value;
            const password = document.getElementById('password-input').value;
            
            if (username && password) {
                if (userManager.login(username, password)) {
                    const userData = userManager.getAllStats();
                    updateUserInterface(userData);
                    loginModal.style.display = 'none';
                    alert(`¡Bienvenido, ${username}! Tu progreso será guardado automáticamente.`);
                }
            }
        });

        loginButton.addEventListener('click', () => {
            if (userManager.data.isLoggedIn) {
                // Show settings or logout options
                if (confirm('¿Deseas cerrar sesión?')) {
                    userManager.logout();
                    updateUserInterface(userManager.getAllStats());
                }
            } else {
                loginModal.style.display = 'flex';
            }
        });
        
        closeModal.addEventListener('click', () => {
            loginModal.style.display = 'none';
        });

        // Update the user interface with the new data structure
        function updateUserInterface(userData) {
            document.getElementById('username').textContent = userData.username;
            document.getElementById('user-level').textContent = userData.level;
            document.getElementById('user-xp').textContent = userData.xp;
            document.getElementById('user-achievements').textContent = userData.achievements.length;
            document.getElementById('user-stars').textContent = userData.stars;
            
            if (userData.username !== 'Invitado') {
                document.getElementById('user-avatar').textContent = userData.username.charAt(0).toUpperCase();
                document.getElementById('login-button').textContent = '⚙️';
            } else {
                document.getElementById('user-avatar').textContent = '?';
                document.getElementById('login-button').textContent = '👤';
            }
        }

        // Initialize the interface with current user data
        updateUserInterface(userManager.getAllStats());

        // Export userManager to window for access from other pages
        window.userManager = userManager;

        // Sound Effects
        const buttons = document.querySelectorAll('.btn-gamer, .fab, .login-option, .btn-login');
        const hoverSound = document.getElementById('hover-sound');
        const clickSound = document.getElementById('click-sound');
        
        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
                hoverSound.currentTime = 0;
                hoverSound.play().catch(error => {
                    console.log('Reproducción automática bloqueada');
                });
            });
            
            button.addEventListener('click', () => {
                clickSound.currentTime = 0;
                clickSound.play().catch(error => {
                    console.log('Reproducción automática bloqueada');
                });
            });
        });

        // Focus Mode
        document.getElementById('btn-focus').addEventListener('click', () => {
            document.body.classList.toggle('modo-focus');
            if (document.body.classList.contains('modo-focus')) {
                document.getElementById('btn-focus').querySelector('.btn-text').textContent = '🔍 MODO NORMAL';
            } else {
                document.getElementById('btn-focus').querySelector('.btn-text').textContent = '🔍 MODO FOCUS';
            }
        });

        // Click Particles Effect
        document.addEventListener('click', function(e) {
            // Create multiple particles for a more dramatic effect
            for (let i = 0; i < 5; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'fixed';
                particle.style.width = Math.random() * 10 + 5 + 'px';
                particle.style.height = particle.style.width;
                
                // Random color from neon palette
                const colors = ['var(--neon-purple)', 'var(--neon-pink)', 'var(--neon-cyan)', 'var(--neon-green)'];
                particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                
                particle.style.borderRadius = '50%';
                particle.style.left = e.clientX + 'px';
                particle.style.top = e.clientY + 'px';
                particle.style.pointerEvents = 'none';
                particle.style.boxShadow = '0 0 10px ' + particle.style.backgroundColor;
                particle.style.zIndex = '100';
                
                // Random direction
                const angle = Math.random() * Math.PI * 2;
                const speed = Math.random() * 100 + 50;
                const vx = Math.cos(angle) * speed;
                const vy = Math.sin(angle) * speed;
                
                document.body.appendChild(particle);
                
                // Animate the particle
                let startTime = null;
                
                function animateParticle(timestamp) {
                    if (!startTime) startTime = timestamp;
                    const elapsed = timestamp - startTime;
                    
                    if (elapsed < 1000) {
                        const progress = elapsed / 1000;
                        const x = e.clientX + vx * progress;
                        const y = e.clientY + vy * progress - (progress * progress * 500); // Add gravity
                        
                        particle.style.left = x + 'px';
                        particle.style.top = y + 'px';
                        particle.style.opacity = 1 - progress;
                        
                        requestAnimationFrame(animateParticle);
                    } else {
                        particle.remove();
                    }
                }
                
                requestAnimationFrame(animateParticle);
            }
        });

        // Background Particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const numParticles = 50;
            
            for (let i = 0; i < numParticles; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random position
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.top = Math.random() * 100 + 'vh';
                
                // Random size
                const size = Math.random() * 3 + 1;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Random color
                const colors = ['var(--neon-purple)', 'var(--neon-pink)', 'var(--neon-cyan)', 'var(--neon-green)'];
                particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                particle.style.boxShadow = '0 0 5px ' + particle.style.backgroundColor;
                
                // Random animation duration
                const duration = Math.random() * 10 + 10;
                particle.style.animationDuration = duration + 's';
                
                // Random delay
                const delay = Math.random() * 5;
                particle.style.animationDelay = delay + 's';
                
                particlesContainer.appendChild(particle);
            }
        }

        // Función para navegar a Colaboradores
        function irAColaboradores() {
            const currentPath = window.location.pathname;
            const baseUrl = currentPath.substring(0, currentPath.indexOf('/index.html'));
            window.location.href = baseUrl + '/Comunidad/Colaboradores.html';
        }
    </script>
</body>
</html>