<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCAPE ROOMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <script>
        // Función que se ejecutará tan pronto como sea posible
        function startLoading() {
            const loadingBar = document.getElementById('loadingBar');
            const loadingText = document.getElementById('loadingText');
            let progress = 0;

            function updateProgress() {
                progress += 1;
                if (progress <= 100) {
                    loadingBar.style.width = progress + '%';
                    loadingText.textContent = `Cargando... ${progress}%`;
                    setTimeout(updateProgress, 30);
                } else {
                    // Una vez completada la carga, mostrar el menú principal
                    document.getElementById('introScreen').style.display = 'none';
                    document.getElementById('mainMenu').style.display = 'block';
                }
            }

            // Iniciar la actualización del progreso
            updateProgress();
        }

        // Ejecutar cuando el DOM esté listo
        window.onload = startLoading;
    </script>
    <style>
        :root {
            --neon-green: #00ff00;
            --neon-pink: #ff00ff;
            --neon-blue: #00ffff;
            --neon-yellow: #ffff00;
            --bg-dark: #0a0a0a;
            --bg-darker: #050505;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--neon-green);
            font-family: 'Press Start 2P', cursive;
            overflow-x: hidden;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        /* Intro Screen */
        #introScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-darker);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: opacity 0.5s ease-out;
        }

        .intro-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            animation: neonFlicker 1.5s infinite alternate;
            text-shadow: 
                0 0 5px var(--neon-pink),
                0 0 10px var(--neon-pink),
                0 0 20px var(--neon-pink),
                0 0 40px var(--neon-pink);
            color: #fff;
        }

        .loading-container {
            width: 80%;
            max-width: 500px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 10px var(--neon-blue);
        }

        .loading-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
            border-radius: 15px;
            transition: width 0.1s ease;
            position: relative;
            overflow: hidden;
        }

        .loading-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: loadingShine 1.5s infinite;
        }

        .loading-text {
            margin-top: 1rem;
            font-size: 1rem;
            color: var(--neon-blue);
            text-shadow: 0 0 5px var(--neon-blue);
        }

        /* Main Game Styles */
        .crt {
            animation: flicker 0.15s infinite;
            text-shadow: 0 0 5px var(--neon-green);
        }

        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgba(0, 255, 0, 0.3);
            animation: scan 4s linear infinite;
            z-index: 999;
            pointer-events: none;
        }

        .terminal {
            border: 3px solid var(--neon-green);
            padding: 40px;
            max-width: 800px;
            width: 90%;
            margin: auto;
            box-shadow: 
                0 0 10px var(--neon-green),
                0 0 20px rgba(0, 255, 0, 0.5);
            font-size: 1.2em;
            background-color: rgba(10, 10, 10, 0.9);
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .terminal::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, 
                transparent, var(--neon-green), transparent);
            animation: scanTop 3s linear infinite;
        }

        .game-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        h1 {
            margin-bottom: 1.5rem;
            font-size: 2.2rem;
            text-shadow: 0 0 10px var(--neon-green);
            letter-spacing: 2px;
        }

        h2 {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            text-shadow: 0 0 8px var(--neon-green);
        }

        p {
            margin-bottom: 1.2rem;
            line-height: 1.6;
        }

        button {
            background: var(--bg-dark);
            color: var(--neon-green);
            border: 2px solid var(--neon-green);
            padding: 15px 25px;
            margin: 10px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
            font-size: 1.1em;
            border-radius: 5px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: var(--neon-green);
            color: var(--bg-dark);
            box-shadow: 0 0 10px var(--neon-green);
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(1px);
        }

        #gameScreen, #instructions {
            display: none;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid var(--neon-green);
            overflow: hidden;
            position: relative;
        }

        .progress {
            height: 100%;
            background: linear-gradient(90deg, var(--neon-green), var(--neon-blue));
            width: 0%;
            transition: width 0.5s;
            border-radius: 5px;
            position: relative;
        }

        .progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: progressShine 2s infinite;
        }

        .game-over {
            color: #ff0000 !important;
            animation: shake 0.5s infinite;
            font-size: 2.5em;
            text-align: center;
            text-shadow: 
                0 0 5px #ff0000,
                0 0 10px #ff0000,
                0 0 15px #ff0000;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid var(--neon-green);
            color: var(--neon-green);
            margin: 15px 0;
            border-radius: 5px;
            transition: all 0.3s;
            font-family: 'Press Start 2P', cursive;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 10px var(--neon-green);
            border-color: var(--neon-blue);
        }

        #result {
            min-height: 1.5em;
            font-weight: bold;
        }

        .timer-container {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid var(--neon-green);
            border-radius: 5px;
            margin-top: 10px;
        }

        #timer {
            font-size: 1.3em;
            color: var(--neon-yellow);
            text-shadow: 0 0 5px var(--neon-yellow);
        }

        /* Animations */
        @keyframes neonFlicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                text-shadow: 
                    0 0 5px var(--neon-pink),
                    0 0 10px var(--neon-pink),
                    0 0 20px var(--neon-pink),
                    0 0 40px var(--neon-pink);
                opacity: 1;
            }
            20%, 24%, 55% {
                text-shadow: none;
                opacity: 0.8;
            }
        }

        @keyframes loadingShine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        @keyframes progressShine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        @keyframes flicker {
            0% { opacity: 0.9; }
            50% { opacity: 1; }
            100% { opacity: 0.9; }
        }

        @keyframes scan {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100vh); }
        }

        @keyframes scanTop {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .intro-title {
                font-size: 3rem;
            }
            
            .terminal {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            button {
                padding: 12px 20px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .intro-title {
                font-size: 2rem;
            }
            
            .terminal {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            h2 {
                font-size: 1.2rem;
            }
            
            button {
                padding: 10px 15px;
                font-size: 0.8em;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Intro Screen with Loading Bar -->
    <div id="introScreen">
        <h1 class="intro-title">ESCAPE ROOMS</h1>
        <div class="loading-container">
            <div class="loading-bar" id="loadingBar"></div>
        </div>
        <p class="loading-text" id="loadingText">Cargando... 0%</p>
    </div>

    <!-- Main Game Content -->
    <div class="scanline"></div>
    
    <div class="game-container">
        <div id="mainMenu" class="terminal" style="display: none;">
            <h1>ESCAPE DERIVADAS v2.0</h1>
            <p>Resuelve derivadas antes que el tiempo se agote!</p>
            <button onclick="startGame()">INICIAR</button>
            <button onclick="showInstructions()">INSTRUCCIONES</button>
            <button onclick="volverAlMenu()">JUGAR OTRO JUEGO</button>
            <button id="musicToggle" onclick="toggleMusic()">MUSICA: OFF</button>
        </div>

        <div id="instructions" class="terminal">
            <h2>INSTRUCCIONES</h2>
            <p>- Tienes 10 minutos para resolver derivadas</p>
            <p>- Cada respuesta correcta aumenta tu progreso</p>
            <p>- El tiempo se reinicia con cada respuesta</p>
            <p>- ¡Cuidado con la sintaxis! (usa ^ para exponentes)</p>
            <button onclick="hideInstructions()">VOLVER</button>
        </div>

        <div id="gameScreen" class="terminal">
            <h2 id="question"></h2>
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div> 
            <input type="text" id="answer" placeholder="f'(x) = ...">
            <div>
                <button onclick="checkAnswer()">VERIFICAR</button>
                <button onclick="restartGame()">ATRAS</button>
                <button onclick="showAdminPrompt()">ADMIN</button>
            </div>
            <p id="result"></p>
            <div class="timer-container">
                <p>Tiempo: <span id="timer">10:00</span></p>
            </div>
        </div>

        <div id="gameOver" class="terminal" style="display: none;">
            <h2 class="game-over">OH VAYA SI PUDISTE</h2>
            <div>
                <button onclick="window.location.href='/c:/Users/loboa/OneDrive/Documentos/Teams/2B/Calculo/Prueba2/index.html'">🏠 VOLVER AL MENÚ PRINCIPAL</button>
                <button onclick="restartGame()">JUGAR OTRA VEZ</button>
            </div>
        </div>
    </div>

    <div id="message" class="terminal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; font-size: 3em; z-index: 1001;"></div>
    <div id="completionMessage" class="terminal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; font-size: 3em; color: var(--neon-blue); z-index: 1001;"></div>

    <!-- Audio Elements -->
    <audio id="bgMusic" loop>
        <source src="Audios/Bucle.mp3" type="audio/mpeg">
    </audio>
    <audio id="failSound">
        <source src="Audios/Perdedor.mp3" type="audio/mpeg">
    </audio>
    <audio id="winSound">
        <source src="Audios/Ganador.mp3" type="audio/mpeg">
    </audio>
    <audio id="introSound">
        <source src="Audios/Intro.mp3" type="audio/mpeg">
    </audio>

    <script>
        // Get user manager from parent window
        const userManager = window.parent.userManager || window.opener.userManager;
        
        // Game state variables
        let currentLevel = 0;
        let timeLeft = 600; // 10 minutes in seconds
        let timer;
        let score = 0;
        let correctAnswers = 0;
        let startTime;
        let musicPlaying = false;

        // Game questions
        const questions = [
            { text: "Deriva: f(x) = 3x² + 2x", answer: "6x + 2" },
            { text: "Deriva: f(x) = e^x + ln(x)", answer: "e^x + 1/x" },
            { text: "Deriva: f(x) = sin(x)cos(x)", answer: "cos(2x)" },
            { text: "Deriva: f(x) = √x", answer: "1/(2√x)" },
            { text: "Deriva: f(x) = 1/x", answer: "-1/x^2" },
            { text: "Deriva: f(x) = x^3 + 5x^2", answer: "3x^2 + 10x" },
            { text: "Deriva: f(x) = tan(x)", answer: "sec^2(x)" },
            { text: "Deriva: f(x) = ln(x^2)", answer: "2/x" },
            { text: "Deriva: f(x) = x^4 - 4x^3 + 6x^2 - 4x + 1", answer: "4x^3 - 12x^2 + 12x - 4" },
            { text: "Deriva: f(x) = e^(2x)", answer: "2e^(2x)" }
        ];

        // Initialize game
        function initGame() {
            // Ocultar la pantalla de carga
            document.getElementById('introScreen').style.display = 'none';
            // Mostrar el menú principal
            document.getElementById('mainMenu').style.display = 'block';
            document.getElementById('gameScreen').style.display = 'none';
            document.getElementById('gameOver').style.display = 'none';
            
            // Inicializar variables del juego
            currentLevel = 0;
            timeLeft = 600;
            score = 0;
            correctAnswers = 0;
            startTime = Date.now();
        }

        // Asegurarse de que el DOM esté listo
        document.addEventListener('DOMContentLoaded', function() {
            const loadingBar = document.getElementById('loadingBar');
            const loadingText = document.getElementById('loadingText');
            let progress = 0;

            function updateLoading() {
                progress += 2;
                loadingBar.style.width = progress + '%';
                loadingText.textContent = `Cargando... ${progress}%`;

                if (progress >= 100) {
                    setTimeout(initGame, 500);
                } else {
                    setTimeout(updateLoading, 30);
                }
            }

            // Comenzar la carga
            updateLoading();
        });

        // Update question
        function updateQuestion() {
            if (currentLevel >= questions.length) {
                gameComplete();
                return;
            }
            
            const question = questions[currentLevel];
            document.getElementById('question').innerHTML = question.text;
            document.getElementById('answer').value = '';
            document.getElementById('result').textContent = '';
            
            // Update progress bar
            const progress = ((currentLevel + 1) / questions.length) * 100;
            document.getElementById('progress').style.width = `${progress}%`;
        }

        // Check answer
        function checkAnswer() {
            const userAnswer = document.getElementById('answer').value.trim().toLowerCase();
            const correctAnswer = questions[currentLevel].answer.toLowerCase();
            
            if (userAnswer === correctAnswer) {
                correctAnswers++;
                const timeBonus = Math.floor(timeLeft / 10);
                score += 100 + timeBonus;
                
                document.getElementById('result').textContent = '¡Correcto! +' + (100 + timeBonus) + ' puntos';
                document.getElementById('result').style.color = '#00ff00';
                
                currentLevel++;
                setTimeout(updateQuestion, 1000);
            } else {
                document.getElementById('result').textContent = '¡Incorrecto! Inténtalo de nuevo';
                document.getElementById('result').style.color = '#ff0000';
                score -= 50;
                document.getElementById('failSound').play();
            }
        }

        // Game complete
        function gameComplete() {
            clearInterval(timer);
            const timeTaken = Math.floor((Date.now() - startTime) / 1000);
            const timeBonus = Math.max(0, 600 - timeTaken) * 2;
            score += timeBonus;
            
            // Save game progress
            if (userManager && userManager.data.isLoggedIn) {
                userManager.updateGameProgress('escape', score, {
                    timeSpent: timeTaken,
                    correctAnswers,
                    totalQuestions: questions.length,
                    completionDate: new Date().toISOString()
                });
            }
            
            showCompletionMessage();
        }

        // Game over
        function gameOver() {
            clearInterval(timer);
            
            // Save game progress even if not completed
            if (userManager && userManager.data.isLoggedIn) {
                userManager.updateGameProgress('escape', score, {
                    timeSpent: Math.floor((Date.now() - startTime) / 1000),
                    correctAnswers,
                    totalQuestions: questions.length,
                    completed: false,
                    completionDate: new Date().toISOString()
                });
            }
            
            showGameOver();
        }

        // Timer functions
        function startTimer() {
            timer = setInterval(() => {
                timeLeft--;
                updateTimerDisplay();
                if (timeLeft <= 0) {
                    gameOver();
                }
            }, 1000);
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById('timer').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        // Show completion message
        function showCompletionMessage() {
            clearInterval(timer);
            const completionMessage = document.getElementById('completionMessage');
            completionMessage.innerHTML = `
                ¡ENHORABUENA, LO LOGRASTE!<br>
                Puntuación final: ${score}<br>
                Respuestas correctas: ${correctAnswers}/${questions.length}
            `;
            completionMessage.style.display = 'block';
            
            if (document.getElementById("winSound").paused) {
                document.getElementById("winSound").play();
            }
            
            setTimeout(() => {
                if (userManager && userManager.data.isLoggedIn) {
                    window.location.href = '../menudejuegos.html';
                } else {
                    window.location.href = '../menudejuegos.html';
                }
            }, 7000);
        }

        // Game Functions
        function startGame() {
            document.getElementById('mainMenu').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'block';
            document.getElementById('gameOver').style.display = 'none';
            correctAnswers = 0;
            updateProgress();
            selectRandomQuestion();
            startTimer();
            startBackgroundMusic();
        }

        function restartGame() {
            location.reload();
        }

        function showInstructions() {
            document.getElementById("mainMenu").style.display = "none";
            document.getElementById("instructions").style.display = "block";
        }

        function hideInstructions() {
            document.getElementById("instructions").style.display = "none";
            document.getElementById("mainMenu").style.display = "block";
        }

        function selectRandomQuestion() {
            if (currentLevel >= questions.length) {
                gameComplete();
                return;
            }
            
            const question = questions[currentLevel];
            document.getElementById('question').textContent = question.text;
            document.getElementById('answer').value = '';
            document.getElementById('result').textContent = '';
            
            // Update progress bar
            const progress = ((currentLevel + 1) / questions.length) * 100;
            document.getElementById('progress').style.width = `${progress}%`;
        }

        function updateProgress() {
            const progress = (correctAnswers / 10) * 100;
            document.getElementById("progress").style.width = `${progress}%`;
        }

        function showMessage(text, color) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.style.color = color;
            message.style.display = 'block';
            
            // Add text shadow based on color
            message.style.textShadow = `0 0 10px ${color}, 0 0 20px ${color}`;
        }

        function hideMessage() {
            const message = document.getElementById('message');
            message.style.display = 'none';
        }

        // Add event listener for Enter key on answer input
        document.getElementById("answer").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                checkAnswer();
            }
        });

        function showAdminPrompt() {
            const password = prompt("Ingrese la contraseña de administrador:", "");
            if (password === "55555") {
                alert("Contraseña correcta. Finalizando el juego...");
                showCompletionMessage();
            } else {
                alert("Contraseña incorrecta.");
            }
        }

        function showGameOver() {
            document.getElementById('gameScreen').style.display = 'none';
            document.getElementById('gameOver').style.display = 'block';
            stopBackgroundMusic();
        }

        function returnToMenu() {
            document.getElementById('gameUI').style.display = 'none';
            document.getElementById('menu').style.display = 'block';
            stopBackgroundMusic();
        }

        // Audio Control
        function startBackgroundMusic() {
            const bgMusic = document.getElementById('bgMusic');
            bgMusic.volume = 0.3;
            bgMusic.play().catch(error => {
                console.log('Auto-play blocked for background music');
            });
            musicPlaying = true;
            document.getElementById('musicToggle').textContent = 'MÚSICA: ON';
        }

        function stopBackgroundMusic() {
            const bgMusic = document.getElementById('bgMusic');
            bgMusic.pause();
            bgMusic.currentTime = 0;
            musicPlaying = false;
            document.getElementById('musicToggle').textContent = 'MÚSICA: OFF';
        }

        function toggleMusic() {
            if (musicPlaying) {
                stopBackgroundMusic();
            } else {
                startBackgroundMusic();
            }
        }
    </script>
</body>
</html>

