<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Juegos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #2a0038, #13001e);
            background-attachment: fixed;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Pantalla de carga */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #0ff;
            text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
            animation: textGlow 1.5s infinite alternate;
        }

        .loading-bar-container {
            width: 80%;
            max-width: 500px;
            height: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #ff00ff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 15px #ff00ff;
        }

        .loading-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #0ff, #ff00ff);
            border-radius: 13px;
            transition: width 0.5s;
            box-shadow: 0 0 10px #0ff;
        }

        /* Contenedor principal */
        .contenedor-juego {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(0, 255, 255, 0.2);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s, transform 1s;
        }

        .contenedor-juego.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Título principal con efecto de neón */
        .titulo-principal {
            font-family: 'Press Start 2P', cursive;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2rem;
            color: #0ff;
            text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
            animation: textGlow 2s infinite alternate;
        }

        @keyframes textGlow {
            from { text-shadow: 0 0 10px #0ff, 0 0 20px #0ff; }
            to { text-shadow: 0 0 15px #0ff, 0 0 30px #0ff, 0 0 45px #0ff; }
        }

        /* Estilos del submenú */
        .submenu-juegos {
            padding: 2rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            border: 1px solid rgba(0, 255, 255, 0.3);
        }

        .titulo-submenu {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.8rem;
            color: #0ff;
            margin-bottom: 2rem;
            text-shadow: 0 0 5px #0ff;
        }

        /* Grid responsivo para botones */
        .grid-botones-juegos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        /* Botones de juego mejorados */
        .btn-juego {
            display: block;
            width: 100%;
            padding: 1.2rem;
            font-family: 'Press Start 2P', cursive;
            font-size: 0.9rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            color: #0ff;
            border: 2px solid #0ff;
            box-shadow: 0 0 10px #0ff;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .btn-juego::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.5s;
            opacity: 0;
        }

        .btn-juego:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #0ff, 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .btn-juego:hover::before {
            animation: shine 1s;
            opacity: 1;
        }

        @keyframes shine {
            0% { left: -100%; opacity: 0; }
            100% { left: 100%; opacity: 1; }
        }

        /* Botón de regreso mejorado */
        .btn-volver {
            font-family: 'Press Start 2P', cursive;
            font-size: 1rem;
            padding: 1rem 2rem;
            margin: 2rem auto;
            display: block;
            width: fit-content;
            background: rgba(0, 0, 0, 0.8);
            color: #ff00ff;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 15px #ff00ff;
            cursor: pointer;
            transition: all 0.3s;
            animation: parpadeo 1.5s infinite;
            border-radius: 8px;
        }

        @keyframes parpadeo {
            0% { opacity: 1; box-shadow: 0 0 15px #ff00ff; }
            50% { opacity: 0.8; box-shadow: 0 0 25px #ff00ff; }
            100% { opacity: 1; box-shadow: 0 0 15px #ff00ff; }
        }

        .btn-volver:hover {
            transform: scale(1.1);
            box-shadow: 0 0 25px #ff00ff;
            animation: none;
        }

        /* Contenedor dinámico */
        .contenedor-dinamico {
            display: none;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            border-radius: 15px;
            border: 1px solid rgba(255, 0, 255, 0.3);
            margin-top: 2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .loading-text {
                font-size: 1.8rem;
            }
            
            .titulo-principal {
                font-size: 1.8rem;
            }
            
            .titulo-submenu {
                font-size: 1.5rem;
            }
            
            .btn-juego {
                font-size: 0.8rem;
                padding: 1rem;
            }
        }

        /* Estilos para el panel de usuario */
        .user-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #0ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #0ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #000;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 10px #ff00ff;
        }

        .user-stats {
            display: flex;
            gap: 1.5rem;
        }

        .stat-item {
            font-family: 'Press Start 2P', cursive;
            font-size: 0.7rem;
            color: #0ff;
            text-shadow: 0 0 5px #0ff;
        }

        /* Modal de login */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #0a0a12;
            padding: 2rem;
            border-radius: 10px;
            border: 2px solid #0ff;
            box-shadow: 0 0 20px #0ff;
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .modal-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #0ff;
            text-shadow: 0 0 5px #0ff;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ff00ff;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #0ff;
            color: #0ff;
            font-family: 'Press Start 2P', cursive;
            border-radius: 5px;
        }

        .form-input:focus {
            outline: none;
            box-shadow: 0 0 10px #0ff;
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: #0ff;
            color: #000;
            border: none;
            border-radius: 5px;
            font-family: 'Press Start 2P', cursive;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .btn-login:hover {
            background: #ff00ff;
            box-shadow: 0 0 15px #ff00ff;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            color: #ff00ff;
            background: none;
            border: none;
            cursor: pointer;
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            font-size: 0.8rem;
        }

        .login-option {
            color: #0ff;
            cursor: pointer;
        }

        .login-option:hover {
            text-decoration: underline;
            color: #ff00ff;
        }

        /* Botón de login flotante */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #0ff;
            color: #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 0 15px #0ff;
            z-index: 100;
            transition: all 0.3s;
        }

        .fab:hover {
            transform: scale(1.1);
            background: #ff00ff;
            box-shadow: 0 0 20px #ff00ff;
        }
    </style>
</head>
<body>
    <!-- Panel de Usuario -->
    <div class="user-panel">
        <div class="user-info">
            <div class="avatar" id="user-avatar">?</div>
            <div>
                <div id="username">Invitado</div>
                <div style="font-size: 0.8rem; color: #0ff;">Nivel: <span id="user-level">0</span></div>
            </div>
        </div>
        <div class="user-stats">
            <div class="stat-item">XP: <span id="user-xp">0</span></div>
            <div class="stat-item">🏆 <span id="user-achievements">0</span></div>
            <div class="stat-item">⭐ <span id="user-stars">0</span></div>
        </div>
    </div>

    <!-- Modal de Login -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <button class="close-modal" id="close-modal">×</button>
            <h2 class="modal-title">INICIAR SESIÓN</h2>
            <form id="login-form">
                <div class="form-group">
                    <label class="form-label" for="username-input">Usuario</label>
                    <input type="text" id="username-input" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="password-input">Contraseña</label>
                    <input type="password" id="password-input" class="form-input" required>
                </div>
                <button type="submit" class="btn-login">ENTRAR</button>
                <div class="login-options">
                    <span class="login-option" id="register-option">Registrarse</span>
                    <span class="login-option" id="forgot-option">Olvidé mi contraseña</span>
                </div>
            </form>
        </div>
    </div>

    <!-- Botón de Login Flotante -->
    <div class="fab" id="login-button">👤</div>

    <!-- Pantalla de carga -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-text">Cargando Juegos...</div>
        <div class="loading-bar-container">
            <div class="loading-bar" id="loading-bar"></div>
        </div>
    </div>

    <div class="contenedor-juego" id="contenedor-juego">
        <h1 class="titulo-principal">🎮 ARCADE DE DERIVADAS</h1>
        
        <!-- Submenú de Juegos -->
        <div class="submenu-juegos" id="submenu-juegos">
            <h2 class="titulo-submenu">⚡ ELIGE TU MODO DE JUEGO</h2>
            
            <div class="grid-botones-juegos">
                <button class="btn-juego" onclick="cargarJuego('ScapeRoom')">🚨 Scape Room</button>
                <button class="btn-juego" onclick="cargarJuego('niveles')">📈 Derivadas por Nivel</button>
                <button class="btn-juego" onclick="cargarJuego('teorico')">📚 Modo Teórico</button>
                <button class="btn-juego" onclick="cargarJuego('novato')">🎓 Novato (N1)</button>
                <button class="btn-juego" onclick="cargarJuego('intermedio')">🔥 Intermedio (N2)</button>
                <button class="btn-juego" onclick="cargarJuego('hardcore')">💀 Hardcore (N3)</button>
                <button class="btn-juego" onclick="window.location.href='RetosSemanales/luchalibre.html'">🏆 Retos Semanales</button>
            </div>
        </div>

        <!-- Contenedor dinámico para juegos -->
        <div class="contenedor-dinamico" id="contenedor-dinamico"></div>

        <!-- Botón de regreso mejorado --> 
        <button class="btn-volver" onclick="volverAlInicio()">🏠 Volver al Menú Principal</button>
    </div>

    <script>
        // Sistema de gestión de datos de usuario
        const USER_DATA_KEY = 'diffGameUserData';
        const GAMES_DATA = {
            escapeRoom: { id: 'escape', name: 'Escape Room', maxScore: 1000 },
            teorico: { id: 'teorico', name: 'Modo Teórico', maxScore: 1000 },
            nivel1: { id: 'n1', name: 'Nivel 1', maxScore: 1000 },
            nivel2: { id: 'n2', name: 'Nivel 2', maxScore: 1000 },
            nivel3: { id: 'n3', name: 'Nivel 3', maxScore: 1000 },
            derivadas: { id: 'derivadas', name: 'Derivadas', maxScore: 1000 },
            retosSemanales: { id: 'retos', name: 'Retos Semanales', maxScore: 1000 }
        };

        class UserDataManager {
            constructor() {
                this.data = this.loadUserData();
            }

            loadUserData() {
                const savedData = localStorage.getItem(USER_DATA_KEY);
                if (savedData) {
                    return JSON.parse(savedData);
                }
                return {
                    username: 'Invitado',
                    level: 0,
                    xp: 0,
                    achievements: [],
                    stars: 0,
                    isLoggedIn: false,
                    games: {},
                    lastLogin: null,
                    totalPlayTime: 0,
                    history: []
                };
            }

            saveUserData() {
                localStorage.setItem(USER_DATA_KEY, JSON.stringify(this.data));
            }

            login(username, password) {
                this.data.username = username;
                this.data.isLoggedIn = true;
                this.data.lastLogin = new Date().toISOString();
                if (!this.data.games) this.data.games = {};
                this.saveUserData();
                return true;
            }

            logout() {
                this.data = {
                    username: 'Invitado',
                    level: 0,
                    xp: 0,
                    achievements: [],
                    stars: 0,
                    isLoggedIn: false,
                    games: {},
                    lastLogin: null,
                    totalPlayTime: 0,
                    history: []
                };
                this.saveUserData();
            }

            updateGameProgress(gameId, score, details = {}) {
                if (!this.data.isLoggedIn) return false;

                if (!this.data.games[gameId]) {
                    this.data.games[gameId] = {
                        highScore: 0,
                        totalPlays: 0,
                        lastPlayed: null,
                        history: []
                    };
                }

                const game = this.data.games[gameId];
                game.totalPlays++;
                game.lastPlayed = new Date().toISOString();

                if (score > game.highScore) {
                    game.highScore = score;
                }

                game.history.push({
                    date: new Date().toISOString(),
                    score: score,
                    ...details
                });

                if (game.history.length > 10) {
                    game.history = game.history.slice(-10);
                }

                this.data.history.push({
                    gameId,
                    date: new Date().toISOString(),
                    score,
                    ...details
                });

                if (this.data.history.length > 50) {
                    this.data.history = this.data.history.slice(-50);
                }

                this.updateXP(score);
                this.saveUserData();
                return true;
            }

            updateXP(score) {
                const xpGained = Math.floor(score / 10);
                this.data.xp += xpGained;
                
                const newLevel = Math.floor(this.data.xp / 100);
                if (newLevel > this.data.level) {
                    this.data.level = newLevel;
                    this.checkAchievements();
                }
            }

            checkAchievements() {
                const possibleAchievements = [
                    { id: 'firstGame', name: 'Primer Juego', condition: () => this.data.history.length >= 1 },
                    { id: 'level5', name: 'Nivel 5', condition: () => this.data.level >= 5 },
                    { id: 'level10', name: 'Nivel 10', condition: () => this.data.level >= 10 },
                    { id: 'allGames', name: 'Explorador', condition: () => Object.keys(this.data.games).length >= Object.keys(GAMES_DATA).length },
                    { id: 'highScore', name: 'Alto Puntaje', condition: () => Object.values(this.data.games).some(g => g.highScore >= 900) }
                ];

                possibleAchievements.forEach(achievement => {
                    if (!this.data.achievements.includes(achievement.id) && achievement.condition()) {
                        this.data.achievements.push(achievement.id);
                        this.data.stars++;
                    }
                });
            }

            getGameStats(gameId) {
                if (!this.data.games[gameId]) {
                    return null;
                }
                return this.data.games[gameId];
            }

            getAllStats() {
                return {
                    username: this.data.username,
                    level: this.data.level,
                    xp: this.data.xp,
                    stars: this.data.stars,
                    achievements: this.data.achievements,
                    games: this.data.games,
                    history: this.data.history
                };
            }
        }

        // Inicializar el gestor de datos de usuario
        const userManager = new UserDataManager();

        // Configurar eventos del modal de login
        const loginForm = document.getElementById('login-form');
        const loginModal = document.getElementById('login-modal');
        const loginButton = document.getElementById('login-button');
        const closeModal = document.getElementById('close-modal');
        
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username-input').value;
            const password = document.getElementById('password-input').value;
            
            if (username && password) {
                if (userManager.login(username, password)) {
                    const userData = userManager.getAllStats();
                    updateUserInterface(userData);
                    loginModal.style.display = 'none';
                    alert(`¡Bienvenido, ${username}! Tu progreso será guardado automáticamente.`);
                }
            }
        });

        loginButton.addEventListener('click', () => {
            if (userManager.data.isLoggedIn) {
                if (confirm('¿Deseas cerrar sesión?')) {
                    userManager.logout();
                    updateUserInterface(userManager.getAllStats());
                }
            } else {
                loginModal.style.display = 'flex';
            }
        });
        
        closeModal.addEventListener('click', () => {
            loginModal.style.display = 'none';
        });

        // Actualizar la interfaz de usuario
        function updateUserInterface(userData) {
            document.getElementById('username').textContent = userData.username;
            document.getElementById('user-level').textContent = userData.level;
            document.getElementById('user-xp').textContent = userData.xp;
            document.getElementById('user-achievements').textContent = userData.achievements.length;
            document.getElementById('user-stars').textContent = userData.stars;
            
            if (userData.username !== 'Invitado') {
                document.getElementById('user-avatar').textContent = userData.username.charAt(0).toUpperCase();
                document.getElementById('login-button').textContent = '⚙️';
            } else {
                document.getElementById('user-avatar').textContent = '?';
                document.getElementById('login-button').textContent = '👤';
            }
        }

        // Inicializar la interfaz con los datos actuales del usuario
        updateUserInterface(userManager.getAllStats());

        // Exportar userManager para acceso desde otras páginas
        window.userManager = userManager;

        // Simulación de carga
        document.addEventListener('DOMContentLoaded', function() {
            const loadingBar = document.getElementById('loading-bar');
            const loadingScreen = document.getElementById('loading-screen');
            const contenedorJuego = document.getElementById('contenedor-juego');
            let progress = 0;
            
            // Simular progreso de carga
            const interval = setInterval(() => {
                progress += Math.random() * 10;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    
                    // Ocultar pantalla de carga inmediatamente
                    loadingScreen.style.display = 'none';
                    contenedorJuego.classList.add('visible');
                }
                loadingBar.style.width = progress + '%';
            }, 100); // Reducir el intervalo para una carga más rápida
        });

        function cargarJuego(modo) {
            // Ocultar la pantalla de carga inmediatamente
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.display = 'none';

            // Definir las rutas correctas
            const rutas = {
                'ScapeRoom': 'EscapeRooms/Escape.html',
                'teorico': 'ModoTeorico/Teo.html',
                'niveles': 'Niveles/Derivadas.html',
                'novato': 'https://v0-juego-en-un-solo-archivo-f4bluegs3.vercel.app/',
                'intermedio': 'N2/Geo.html',
                'hardcore': 'N3/Harcord.html',
                'retos': 'RetosSemanales/luchalibre.html'
            };

            // Verificar si el modo existe en las rutas
            if (rutas[modo]) {
                // Guardar el estado del usuario antes de navegar
                if (window.userManager && window.userManager.data.isLoggedIn) {
                    window.userManager.saveUserData();
                }
                // Navegar al juego
                window.location.href = rutas[modo];
                return;
            }

            // Si el modo no existe, mostrar en el contenedor dinámico
            const contenedor = document.getElementById('contenedor-dinamico');
            const submenu = document.getElementById('submenu-juegos');
            
            submenu.style.display = 'none';
            contenedor.innerHTML = ` 
                <h2 style="color: #0ff; font-family: 'Press Start 2P', cursive; margin-bottom: 1.5rem;">${modo.toUpperCase()}</h2>
                <button class="btn-juego" onclick="volverASubmenu()">← Volver al Menú</button>
            `;
            contenedor.style.display = 'block';
        }

        function volverASubmenu() {
            document.getElementById('submenu-juegos').style.display = 'block';
            document.getElementById('contenedor-dinamico').style.display = 'none';
        }

        // Agregar el audio para el juego de geometría
        const geometriaAudio = new Audio('N2/N2.mp3');
        geometriaAudio.loop = true;

        // Modificar la función de reproducción de música
        function toggleMusic() {
            if (isPlaying) {
                geometriaAudio.pause();
                musicIcon.textContent = '🔇';
            } else {
                geometriaAudio.play();
                musicIcon.textContent = '🔊';
            }
            isPlaying = !isPlaying;
        }

        // Función para volver al inicio
        function volverAlInicio() {
            const currentPath = window.location.pathname;
            const baseUrl = currentPath.substring(0, currentPath.indexOf('/IniciarJuego'));
            window.location.href = baseUrl + '/index.html';
        }
    </script>
</body>
</html>