<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0a0a1a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="DiffGame - Todo sobre derivación: definiciones, reglas, interpretaciones y aplicaciones en cálculo.">
  <title>DiffGame</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <!-- Agregar MathJax para fórmulas matemáticas -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Agregar Desmos para gráficos interactivos -->
  <script src="https://www.desmos.com/api/v1.6/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
  
  <!-- Optimización de rendimiento -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preload" as="style" href="styles.css">
  
  <!-- Meta tags para SEO -->
  <meta name="keywords" content="derivadas, cálculo, matemáticas, ejercicios">
  <meta name="author" content="Equipo Morado">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- Intro animada -->
  <div id="intro-animation">
    <div class="intro-content">
      <div class="logo-container">
        <div class="neon-text" id="diffgame-logo">DiffGame</div>
      </div>
      <div class="presents-text" id="presents-text">Presenta...</div>
      <div class="loading-bar">
        <div class="loading-progress"></div>
      </div>
    </div>
  </div>

  <!-- Contenido principal -->
  <div id="main-content" style="display: none;">
    <header>
      <div class="header-content">
        <h1 class="neon-title">DiffGame</h1>
        <div class="header-particles"></div>
      </div>
    </header>
    
    <nav>
      <div class="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-container">
        <a href="#introduccion" class="nav-link">Introducción</a>
        <a href="#definicion" class="nav-link">Línea de tiempo</a>
        <a href="#interpretacion" class="nav-link">Interpretación</a>
        <a href="#reglas" class="nav-link">Reglas</a>
        <a href="#derivadas" class="nav-link">Derivadas</a>
        <a href="#aplicaciones" class="nav-link">Aplicaciones</a>
        <a href="#recursos" class="nav-link">Recursos</a>
        <div class="nav-tools">
          <input type="search" id="site-search" placeholder="Buscar...">
          <button id="dark-mode-toggle" class="mode-toggle">🌙</button>
          <button id="game-button" onclick="window.location.href='../MenuDerivars/index.html'" class="game-btn">🎮</button>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- Sección de Introducción -->
      <div class="section" id="introduccion">
        <div class="section-header">
          <h2 class="section-title">Introducción</h2>
          <div class="section-decoration"></div>
        </div>
        <div class="section-content">
          <p>La derivación es uno de los conceptos fundamentales del cálculo. A lo largo de esta página, exploraremos todo lo que necesitas saber sobre la derivación: su definición, interpretación, reglas básicas y aplicaciones en diversas áreas. La idea es ofrecerte una visión completa y entretenida del tema, para que aprendas sin aburrirte.</p>
        </div>
        <div class="info-cards">
          <div class="info-card">
            <div class="card-icon">💡</div>
            <h3>Concepto Clave</h3>
            <p>La derivada mide cómo cambia una función en un punto específico. Es la velocidad a la que la función está variando en ese instante.</p>
          </div>
        </div>
      </div>
      
      <!-- Sección de Línea de tiempo -->
      <div class="section" id="definicion">
        <div class="section-header">
          <h2 class="section-title">Línea de tiempo</h2>
          <div class="section-decoration"></div>
        </div>
        <div class="section-content">
          <div class="timeline-container">
            <div class="timeline-line"></div>
            
            <div class="timeline-event" data-year="1665">
              <div class="timeline-dot"></div>
              <div class="timeline-date">1665</div>
              <div class="timeline-content">
                <h3>Isaac Newton</h3>
                <p>Comienza a desarrollar el cálculo diferencial.</p>
                <div class="timeline-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/39/GodfreyKneller-IsaacNewton-1689.jpg')"></div>
              </div>
            </div>
            
            <div class="timeline-event" data-year="1675">
              <div class="timeline-dot"></div>
              <div class="timeline-date">1675</div>
              <div class="timeline-content">
                <h3>Gottfried Wilhelm Leibniz</h3>
                <p>Introduce la notación diferencial.</p>
                <div class="timeline-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6a/Gottfried_Wilhelm_von_Leibniz.jpg')"></div>
              </div>
            </div>
            
            <div class="timeline-event" data-year="1696">
              <div class="timeline-dot"></div>
              <div class="timeline-date">1696</div>
              <div class="timeline-content">
                <h3>Guillaume de l'Hôpital</h3>
                <p>Publicación del primer libro sobre cálculo diferencial.</p>
                <div class="timeline-image" style="background-image: url('https://th.bing.com/th/id/OIP.jFmIUKrZ4kwy5eAVIrt4AgAAAA?rs=1&pid=ImgDetMain')"></div>
              </div>
            </div>
            
            <div class="timeline-event" data-year="1734">
              <div class="timeline-dot"></div>
              <div class="timeline-date">1734</div>
              <div class="timeline-content">
                <h3>Leonhard Euler</h3>
                <p>Publica su trabajo sobre funciones y cálculo.</p>
                <div class="timeline-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d7/Leonhard_Euler.jpg')"></div>
              </div>
            </div>
            
            <div class="timeline-event" data-year="1821">
              <div class="timeline-dot"></div>
              <div class="timeline-date">1821</div>
              <div class="timeline-content">
                <h3>Augustin-Louis Cauchy</h3>
                <p>Formaliza el concepto de límite.</p>
                <div class="timeline-image" style="background-image: url('https://www.thefamouspeople.com/profiles/images/augustin-louis-cauchy-3.jpg')"></div>
              </div>
            </div>
            
            <div class="timeline-event" data-year="1872">
              <div class="timeline-dot"></div>
              <div class="timeline-date">1872</div>
              <div class="timeline-content">
                <h3>Karl Weierstrass</h3>
                <p>Desarrolla la definición moderna de continuidad.</p>
                <div class="timeline-image" style="background-image: url('https://th.bing.com/th/id/OIP.TxZ0EbMjKgTGIkWSquJSbQHaGL?rs=1&pid=ImgDetMain')"></div>
              </div>
            </div>
            
            <div class="timeline-event" data-year="1960">
              <div class="timeline-dot"></div>
              <div class="timeline-date">1960</div>
              <div class="timeline-content">
                <h3>Era Computacional</h3>
                <p>Se populariza el uso de computadoras para cálculos diferenciales complejos.</p>
                <div class="timeline-image" style="background-image: url('https://th.bing.com/th/id/OIP.h6JQn6iM9BQq1kKmt-oPywHaEo?rs=1&pid=ImgDetMain')"></div>
              </div>
            </div>
            
            <div class="timeline-event" data-year="2000">
              <div class="timeline-dot"></div>
              <div class="timeline-date">2000</div>
              <div class="timeline-content">
                <h3>Software Matemático</h3>
                <p>Avances en software matemático permiten simulaciones avanzadas en cálculo.</p>
                <div class="timeline-image" style="background-image: url('https://th.bing.com/th/id/OIP.HVEoDnZ7SbccU4X9hHBinAHaFC?rs=1&pid=ImgDetMain')"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sección de Reglas de Derivación -->
      <div class="section" id="reglas">
        <div class="section-header">
          <h2 class="section-title">Reglas de Derivación</h2>
          <div class="section-decoration"></div>
        </div>
        <div class="section-content">
          <p>Existen varias reglas fundamentales que facilitan el cálculo de derivadas. Algunas de las más importantes son:</p>
          <div class="rules-container">
            <div class="rule-card" data-rule="suma">
              <div class="rule-front">
                <h3>Regla de la Suma</h3>
                <div class="rule-icon">➕</div>
              </div>
              <div class="rule-back">
                <p>La derivada de la suma de funciones es la suma de sus derivadas.</p>
                <div class="formula">f'(x) = (U(x) + V(x))' = U'(x) + V'(x)</div>
              </div>
            </div>
            
            <div class="rule-card" data-rule="producto">
              <div class="rule-front">
                <h3>Regla del Producto</h3>
                <div class="rule-icon">✖️</div>
              </div>
              <div class="rule-back">
                <p>Para dos funciones multiplicadas, se tiene:</p>
                <div class="formula">(U(x)·V(x))' = U'(x)·V(x) + U(x)·V'(x)</div>
              </div>
            </div>
            
            <div class="rule-card" data-rule="cociente">
              <div class="rule-front">
                <h3>Regla del Cociente</h3>
                <div class="rule-icon">➗</div>
              </div>
              <div class="rule-back">
                <p>Para el cociente de dos funciones (con V(x) ≠ 0):</p>
                <div class="formula">(U(x)/V(x))' = (U'(x)·V(x) - U(x)·V'(x)) / [V(x)]²</div>
              </div>
            </div>
            
            <div class="rule-card" data-rule="cadena">
              <div class="rule-front">
                <h3>Regla de la Cadena</h3>
                <div class="rule-icon">🔗</div>
              </div>
              <div class="rule-back">
                <p>Si se tiene una función compuesta, es decir, y = U(u) y u = V(x), entonces:</p>
                <div class="formula">dy/dx = U'(V) · V'(x)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sección de Derivadas Comunes -->
      <div class="section" id="derivadas">
        <div class="section-header">
          <h2 class="section-title">Derivadas Comunes</h2>
          <div class="section-decoration"></div>
        </div>
        <div class="section-content">
          <p>Algunos de los resultados de derivación más utilizados son:</p>
          <div class="derivatives-container">
            <div class="derivative-card">
              <div class="derivative-header">
                <h3>Función constante</h3>
              </div>
              <div class="derivative-content">
                <p>Si f(x) = c, entonces f'(x) = 0.</p>
                <div class="derivative-graph" id="graph-constant"></div>
              </div>
            </div>
            
            <div class="derivative-card">
              <div class="derivative-header">
                <h3>Función identidad</h3>
              </div>
              <div class="derivative-content">
                <p>Si f(x) = x, entonces f'(x) = 1.</p>
                <div class="derivative-graph" id="graph-identity"></div>
              </div>
            </div>
            
            <div class="derivative-card">
              <div class="derivative-header">
                <h3>Potencias</h3>
              </div>
              <div class="derivative-content">
                <p>Si f(x) = xⁿ, entonces f'(x) = n · x<sup>n-1</sup>.</p>
                <div class="derivative-graph" id="graph-power"></div>
              </div>
            </div>
            
            <div class="derivative-card">
              <div class="derivative-header">
                <h3>Exponencial</h3>
              </div>
              <div class="derivative-content">
                <p>Si f(x) = eˣ, entonces f'(x) = eˣ.</p>
                <div class="derivative-graph" id="graph-exp"></div>
              </div>
            </div>
            
            <div class="derivative-card">
              <div class="derivative-header">
                <h3>Logarítmica</h3>
              </div>
              <div class="derivative-content">
                <p>Si f(x) = ln(x), entonces f'(x) = 1/x.</p>
                <div class="derivative-graph" id="graph-log"></div>
              </div>
            </div>
            
            <div class="derivative-card">
              <div class="derivative-header">
                <h3>Trigonométricas</h3>
              </div>
              <div class="derivative-content">
                <p>Por ejemplo, (sin x)' = cos x y (cos x)' = -sin x.</p>
                <div class="derivative-graph" id="graph-trig"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sección de Aplicaciones -->
      <div class="section" id="aplicaciones">
        <div class="section-header">
          <h2 class="section-title">Aplicaciones de la Derivación</h2>
          <div class="section-decoration"></div>
        </div>
        <div class="section-content">
          <p>La derivación tiene un amplio rango de aplicaciones en diversos campos:</p>
          <div class="applications-container">
            <div class="application-card" data-app="medicina">
              <div class="app-icon">🏥</div>
              <h3>Medicina</h3>
              <div class="app-content">
                <p>Es una herramienta matemática que se utiliza en medicina para estudiar cambios en variables y modelar fenómenos. Se aplica en neurología, farmacocinética, y en la evaluación de experimentos.</p>
                <div class="app-example">
                  <h4>Ejemplo:</h4>
                  <p>Modelado de la concentración de un medicamento en el torrente sanguíneo a lo largo del tiempo.</p>
                </div>
              </div>
            </div>
            
            <div class="application-card" data-app="fisica">
              <div class="app-icon">🔭</div>
              <h3>Física</h3>
              <div class="app-content">
                <p>En física, la derivada de la posición con respecto al tiempo define la velocidad, y la derivada de la velocidad, la aceleración.</p>
                <div class="app-example">
                  <h4>Ejemplo:</h4>
                  <p>Cálculo de la velocidad y aceleración de un objeto en caída libre.</p>
                </div>
              </div>
            </div>
            
            <div class="application-card" data-app="economia">
              <div class="app-icon">📈</div>
              <h3>Economía</h3>
              <div class="app-content">
                <p>Es una rama de las matemáticas que se aplica en economía para analizar y tomar decisiones basadas en cambios y tasas de cambio.</p>
                <div class="app-example">
                  <h4>Ejemplo:</h4>
                  <p>Análisis de costos marginales y optimización de beneficios en producción.</p>
                </div>
              </div>
            </div>
            
            <div class="application-card" data-app="ingenieria">
              <div class="app-icon">🔧</div>
              <h3>Ingeniería</h3>
              <div class="app-content">
                <p>Es fundamental en la construcción de modelos para fenómenos naturales y sociales, ayudando a predecir comportamientos.</p>
                <div class="app-example">
                  <h4>Ejemplo:</h4>
                  <p>Diseño de estructuras optimizadas y análisis de sistemas dinámicos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sección de Recursos Adicionales -->
      <div class="section" id="recursos">
        <div class="section-header">
          <h2 class="section-title">Recursos Adicionales</h2>
          <div class="section-decoration"></div>
        </div>
        <div class="section-content">
          <p>Si deseas profundizar más en el estudio de la derivación, te recomendamos explorar los siguientes recursos:</p>
          <div class="resources-container">
            <div class="resource-card">
              <div class="resource-icon">📚</div>
              <h3>Libros</h3>
              <p>Libros especializados en cálculo diferencial e integral.</p>
              <button class="resource-button" onclick="window.open('https://matemovil.com/los-mejores-libros-de-calculo-diferencial-e-integral/')">Ver más</button>
            </div>
            
            <div class="resource-card">
              <div class="resource-icon">💻</div>
              <h3>Cursos Online</h3>
              <p>Cursos y tutoriales en línea.</p>
              <button class="resource-button" onclick="window.open('https://edutin.com/curso-de-Calculo-diferencial')">Ver más</button>
            </div>
            
            <div class="resource-card">
              <div class="resource-icon">🎬</div>
              <h3>Videos</h3>
              <p>Videos educativos en plataformas como YouTube.</p>
              <button class="resource-button" onclick="window.open('https://youtu.be/Ll_qHUG6OWs?si=mtUWKsZ6V-qtfeO_')">Ver más</button>
            </div>
            
            <div class="resource-card">
              <div class="resource-icon">📝</div>
              <h3>Artículos</h3>
              <p>Artículos y publicaciones académicas en revistas científicas.</p>
              <button class="resource-button" onclick="window.open('https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-62662015000200002')">Ver más</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sección de Interpretación Geométrica -->
      <div class="section" id="interpretacion">
        <div class="section-header">
          <h2 class="section-title">Interpretaciones de Derivadas</h2>
          <div class="section-decoration"></div>
        </div>
        
        <div class="interpretations-container">
          <div class="interpretation-tab-container">
            <div class="interpretation-tabs">
              <button class="interpretation-tab active" data-tab="constante">Constante</button>
              <button class="interpretation-tab" data-tab="potencias">Potencias</button>
              <button class="interpretation-tab" data-tab="identidad">Identidad</button>
              <button class="interpretation-tab" data-tab="logaritmica">Logarítmica</button>
              <button class="interpretation-tab" data-tab="trigonometrica">Trigonométrica</button>
              <button class="interpretation-tab" data-tab="suma">Regla Suma</button>
              <button class="interpretation-tab" data-tab="producto">Regla Producto</button>
              <button class="interpretation-tab" data-tab="cociente">Regla Cociente</button>
              <button class="interpretation-tab" data-tab="cadena">Regla Cadena</button>
            </div>
            
            <div class="interpretation-content active" id="constante-content">
              <h3>Interpretación de la derivada de una constante</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>Esta siempre será igual a 0. El resultado es independiente del valor de la variante.</p>
                  <div class="example-box">
                    <h4>Ejemplo</h4>
                    <p>f(x) = 5</p>
                    <p>f'(x) = 0</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/3.png" alt="Derivada de constante" class="interpretation-img">
                </div>
              </div>
            </div>
            
            <div class="interpretation-content" id="potencias-content">
              <h3>Interpretación de Potencias</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>La regla de la potencia se aplica cuando ya hay una constante al lado del variable, al momento de derivar el exponente se baja y se multiplica con la constante para luego restarle uno al exponente.</p>
                  <div class="example-box">
                    <h4>Ejemplo</h4>
                    <p>f(x) = 5x³</p>
                    <p>Su derivada es:</p>
                    <p>f'(x) = 15x²</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/4.png" alt="Derivada de potencias" class="interpretation-img">
                </div>
              </div>
            </div>
            
            <div class="interpretation-content" id="identidad-content">
              <h3>Interpretación de la función de identidad</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>La función identidad es una función matemática que asigna a cada valor de entrada el mismo valor de salida. Se representa como f(x) = x, es una función lineal que asocia a cada elemento su propio valor.</p>
                  <div class="example-box">
                    <h4>Ejemplo</h4>
                    <p>f(x) = x</p>
                    <p>f'(x) = 1</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/identidad.jpg" alt="Función identidad" class="interpretation-img">
                </div>
              </div>
            </div>
            
            <div class="interpretation-content" id="logaritmica-content">
              <h3>Interpretación de la derivada logarítmica</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>La derivada logarítmica es un método para derivar funciones logarítmicas. Para hacerlo, se aplican logaritmos a ambos miembros de una ecuación y luego se derivan.</p>
                  <div class="example-box">
                    <h4>Ejemplo</h4>
                    <p>f(x) = log<sub>a</sub> u(x)</p>
                    <p>f'(x) = 1/u(x) * u'(x) * log<sub>a</sub> e</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/logaritma.jpg" alt="Derivada logarítmica" class="interpretation-img">
                </div>
              </div>
            </div>
            
            <div class="interpretation-content" id="trigonometrica-content">
              <h3>Interpretación de la función Trigonométrica</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>La derivada de una función trigonométrica es el proceso de encontrar la rapidez con la que cambia la función en relación con la variable independiente. Funciones trigonométricas básicas: Seno (sen(x)), Coseno (cos(x)), Tangente (tan(x)), Cotangente, Secante, Cosecante.</p>
                  <div class="example-box">
                    <h4>Ejemplo</h4>
                    <p>Si f(x) = sin(x), entonces f'(x) = cos(x)</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/trigonometrica.jpg" alt="Funciones trigonométricas" class="interpretation-img">
                </div>
              </div>
            </div>
            
            <div class="interpretation-content" id="suma-content">
              <h3>Interpretación de la Regla de la suma</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>La regla de la suma en cálculo diferencial establece que la derivada de la suma de dos o más funciones es igual a la suma de las derivadas de cada una de las funciones.</p>
                  <div class="example-box">
                    <h4>Fórmula</h4>
                    <p>(f+g)'(x) = f'(x) + g'(x)</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/reglasuma.jpg" alt="Regla de la suma" class="interpretation-img">
                </div>
              </div>
            </div>
            
            <div class="interpretation-content" id="producto-content">
              <h3>Interpretación de la Regla del Producto</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>La regla del producto es una regla de diferenciación que se utiliza para calcular la derivada de un producto de funciones.</p>
                  <div class="example-box">
                    <h4>Fórmula</h4>
                    <p>(u · v)' = u' · v + u · v'</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/producto.jpg" alt="Regla del producto" class="interpretation-img">
                </div>
              </div>
            </div>
            
            <div class="interpretation-content" id="cociente-content">
              <h3>Interpretación de la Regla del Cociente</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>La regla del cociente es un método de encontrar la derivada de una función que es el cociente de otras dos funciones para las cuales existe la derivada.</p>
                  <div class="example-box">
                    <h4>Fórmula</h4>
                    <p>𝑓'(𝑥) = (u'(x)·v(x) - u(x)·v'(x)) / [v(x)]²</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/conciente.jpg" alt="Regla del cociente" class="interpretation-img">
                </div>
              </div>
            </div>
            
            <div class="interpretation-content" id="cadena-content">
              <h3>Interpretación de la Regla de la Cadena</h3>
              <div class="interpretation-flex">
                <div class="interpretation-text">
                  <p>La regla de la cadena permite calcular las derivadas de las funciones inversas. Si queremos calcular la derivada de y = f-1(x) escribimos f(y) = x y derivamos con respecto a x usando la regla de la cadena para obtener f/(y) · y/ = 1.</p>
                  <div class="example-box">
                    <h4>Fórmula</h4>
                    <p>f'(x) = 𝑓'(𝑔(𝑥))⋅𝑔'(𝑥)</p>
                  </div>
                </div>
                <div class="interpretation-image">
                  <img src="img/cadena.jpg" alt="Regla de la cadena" class="interpretation-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Integrantes -->
      <div class="section" id="miembros">
        <div class="section-header">
          <h2 class="section-title">Miembros del equipo</h2>
          <div class="section-decoration"></div>
        </div>
        <div class="team-container">
          <div class="team-card">
            <div class="team-avatar">
              <div class="avatar-circle">JC</div>
            </div>
            <h3>Jose Canche</h3>
            <p>Estudiante de DSM</p>
            <p>Universidad Tecnológica Metropolitana</p>
            <div class="team-social">
              <a href="#" class="social-icon">🌐</a>
              <a href="#" class="social-icon">📧</a>
              <a href="#" class="social-icon">👨‍💻</a>
            </div>
          </div>
          
          <div class="team-card">
            <div class="team-avatar">
              <div class="avatar-circle">RA</div>
            </div>
            <h3>Roger Aguilar</h3>
            <p>Estudiante de DSM</p>
            <p>Universidad Tecnológica Metropolitana</p>
            <div class="team-social">
              <a href="#" class="social-icon">🌐</a>
              <a href="#" class="social-icon">📧</a>
              <a href="#" class="social-icon">👨‍💻</a>
            </div>
          </div>
          
          <div class="team-card">
            <div class="team-avatar">
              <div class="avatar-circle">JL</div>
            </div>
            <h3>Jhon Loria</h3>
            <p>Estudiante de DSM</p>
            <p>Universidad Tecnológica Metropolitana</p>
            <div class="team-social">
              <a href="#" class="social-icon">🌐</a>
              <a href="#" class="social-icon">📧</a>
              <a href="#" class="social-icon">👨‍💻</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Mapa -->
      <div class="section" id="ubicacion">
        <div class="section-header">
          <h2 class="section-title">Ubicación</h2>
          <div class="section-decoration"></div>
        </div>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.350898645996!2d-89.6164944!3d20.938419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5672270a784baf%3A0x764b40010695f0d9!2sUniversidad%20Tecnol%C3%B3gica%20Metropolitana!5e0!3m2!1ses-419!2smx!4v1742242620827!5m2!1ses-419!2smx" width="100%" height="400" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <button id="scrollTopBtn" aria-label="Volver arriba">↑</button>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">DiffGame</div>
        <p>&copy; 2025 DiffGame. Todos los derechos reservados. Para el equipo MORADO, Alumnos de la Universidad Tecnológica Metropolitana.</p>
        <div class="footer-social">
          <a href="#" class="footer-social-icon">📱</a>
          <a href="#" class="footer-social-icon">📧</a>
          <a href="#" class="footer-social-icon">🌐</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>

