:root {
  /* Nueva paleta de colores más moderna */
  --primary-color: #00ffa3; /* Verde neón moderno */
  --secondary-color: #7c3aed; /* Púrpura vibrante */
  --accent-color: #ff2d55; /* Rosa brillante */
  --tertiary-color: #0ea5e9; /* Azul eléctrico */
  --success-color: #10b981; /* Verde esmeralda */
  --warning-color: #f59e0b; /* Ámbar */
  --error-color: #ef4444; /* Rojo */
  --background-color: #1a1a2e;
  --text-color: #ffffff;
  --grid-color: rgba(255, 255, 255, 0.05);
  --header-height: 80px;
  --nav-height: 60px;

  /* Efectos neón mejorados */
  --neon-glow: 0 0 5px rgba(0, 255, 136, 0.5), 0 0 10px rgba(0, 255, 136, 0.3), 0 0 15px rgba(0, 255, 136, 0.1);

  /* Sombras de texto */
  --text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  /* Modo claro */
  --light-bg: #f0f2f5;
  --light-text: #2f2f2f;

  --header-bg: linear-gradient(135deg, #0984e3, #00b894);
  --footer-bg: #2d3436;
  --nav-bg: rgba(45, 52, 54, 0.95);
  --transition-speed: 0.3s;
  --retro-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
  --retro-border: 3px solid #2d3436;
  --dark-bg: #1a1a1a;
  --dark-text: #ffffff;
  --dark-section-bg: #2d2d2d;

  /* Gradientes modernos */
  --gradient-1: linear-gradient(135deg, #00ffa3, #7c3aed);
  --gradient-2: linear-gradient(45deg, #ff2d55, #0ea5e9);
  --gradient-3: linear-gradient(to right, #00ffa3, #ff2d55);

  /* Dark mode variables */
  --dark-primary-color: #ff79c6;
  --dark-secondary-color: #bd93f9;
  --dark-accent-color: #ff5555;
  --dark-tertiary-color: #50fa7b;
  --dark-header-bg: linear-gradient(135deg, #ff79c6, #bd93f9);
  --dark-footer-bg: #282a36;
  --dark-nav-bg: rgba(40, 42, 54, 0.95);
  --dark-neon-glow: 0 0 5px rgba(255, 121, 198, 0.5), 0 0 10px rgba(255, 121, 198, 0.3), 0 0 15px
    rgba(255, 121, 198, 0.1);
  --dark-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  --dark-grid-color: rgba(255, 255, 255, 0.05);
}
/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.8;
  letter-spacing: 0.5px;
  background-image: linear-gradient(var(--grid-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
  background-size: 20px 20px;
  position: relative;
  font-size: 16px;
}
body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}
.dark-mode .section {
  background: var(--dark-section-bg);
}
/* Header con animación mejorada */
header {
  margin-top: var(--nav-height);
  padding: 4rem 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: slideDown 1s ease-out;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0px,
    rgba(255, 255, 255, 0.1) 1px,
    transparent 1px,
    transparent 10px
  );
  animation: patternMove 20s linear infinite;
}
header h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: relative;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
  animation: titleGlow 2s ease-in-out infinite alternate;
}
@keyframes titleGlow {
  from {
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
  }
  to {
    text-shadow: 2px 2px 10px rgba(0, 184, 148, 0.5);
  }
}
/* Navegación mejorada */
nav {
  background: rgba(26, 26, 46, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid var(--primary-color);
  height: var(--nav-height);
  padding: 0 2rem;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all var(--transition-speed);
  position: relative;
  overflow: hidden;
  font-size: 1rem;
  text-shadow: var(--text-shadow);
}
nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
nav a.active {
  background: var(--accent-color);
  box-shadow: var(--retro-shadow);
}
/* Contenedor principal mejorado */
.container {
  margin-top: calc(var(--nav-height) + 2rem);
  padding: 2rem;
  max-width: 1200px;
}
/* Secciones con animaciones mejoradas */
.section {
  margin: 3rem 0;
  padding: 2rem;
  background: rgba(26, 26, 46, 0.95) !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.section:hover {
  transform: translateY(-5px);
}
.section-content {
  background: rgba(26, 26, 46, 0.98);
  padding: 20px;
  border-radius: 12px;
  margin-top: 15px;
  border: 1px solid var(--primary-color);
}
.section h2 {
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    var(--tertiary-color),
    var(--primary-color)
  );
  background-size: 200% auto;
  animation: shine 3s linear infinite;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}
@keyframes shine {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}
/* Listas mejoradas */
.section-content ul {
  list-style: none;
  padding-left: 1.5rem;
}
.section-content li {
  margin: 1rem 0;
  position: relative;
  padding-left: 1.5rem;
  opacity: 0;
  transform: translateX(-20px);
  animation: listItemAppear 0.5s ease-out forwards;
}
@keyframes listItemAppear {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-content li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--accent-color);
}
/* Botón de "Volver arriba" mejorado */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--primary-color);
  color: var(--background-color);
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 1000;
  box-shadow: var(--neon-glow);
  display: flex;
  align-items: center;
  justify-content: center;
}
#scrollTopBtn:hover {
  transform: translateY(-5px) rotate(360deg);
  background: var(--secondary-color);
}
#scrollTopBtn.show {
  opacity: 1;
  visibility: visible;
  animation: bounce 1s infinite;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
/* Footer mejorado */
footer {
  background: var(--footer-bg);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
  position: relative;
  overflow: hidden;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
}
/* Efectos de cristal modernos */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
/* Responsive mejorado */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }
  nav {
    padding: 0.5rem;
  }
  nav a {
    margin: 0 0.5rem;
    font-size: 0.9rem;
  }
  .container {
    margin-top: 5rem;
    padding: 1rem;
  }
  .section {
    margin-bottom: 1rem;
  }
  .nav-tools {
    flex-direction: column;
  }
  .interactive-tool {
    width: 100%;
  }
}
/* Animaciones de entrada para secciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.section.visible {
  animation: fadeInUp 0.6s ease-out forwards;
}
/* Efecto de máquina de escribir */
.typewriter {
  overflow: hidden;
  border-right: 2px solid var(--accent-color);
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--accent-color);
  }
}
.nav-tools {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#site-search {
  padding: 0.5rem;
  border-radius: 20px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

#dark-mode-toggle,
#menu-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}
.foto1 {
  width: 50%;
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.ejercicio {
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.paso {
  margin: 1rem 0;
  padding-left: 1rem;
  border-left: 3px solid var(--accent-color);
}

/* Temas personalizables */
:root {
  --theme-blue: {
    --primary-color: #0984e3;
    --secondary-color: #74b9ff;
  }

  --theme-green: {
    --primary-color: #00b894;
    --secondary-color: #55efc4;
  }
}

/* Agregar después de las animaciones existentes */
@keyframes floatIn {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes glowPulse {
  0% {
    box-shadow: 0 0 5px var(--accent-color);
  }
  50% {
    box-shadow: 0 0 20px var(--accent-color);
  }
  100% {
    box-shadow: 0 0 5px var(--accent-color);
  }
}

.section:hover {
  animation: glowPulse 2s infinite;
}

.interactive-tool {
  animation: floatIn 0.6s ease-out;
}

/* Agregar nuevos estilos para botones */
.btn-modern {
  background: linear-gradient(45deg, var(--secondary-color), var(--tertiary-color));
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  box-shadow: 0 0 10px var(--tertiary-color);
  transition: all 0.3s ease;
}

.btn-modern:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px var(--tertiary-color);
}

.input-modern {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--tertiary-color);
  color: var(--text-color);
  padding: 12px 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px var(--tertiary-color);
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.info-card {
  background: rgba(26, 26, 46, 0.95);
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  padding: 20px;
  margin: 15px 0;
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Agregar estilos para navegación mejorada */
.nav-progress {
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  position: fixed;
  top: var(--nav-height);
  z-index: 1000;
}

.floating-nav {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--accent-color);
  opacity: 0.5;
  transition: all 0.3s;
}

.nav-dot.active {
  opacity: 1;
  transform: scale(1.5);
}

/* Agregar efectos de profundidad a elementos */
.depth-effect {
  position: relative;
}

.depth-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(10px);
  opacity: 0.7;
  z-index: -1;
  transition: all 0.3s;
}

.depth-effect:hover::before {
  filter: blur(20px);
  transform: scale(1.1);
}

/* Agregar breakpoints adicionales */
@media (max-width: 480px) {
  .info-cards {
    grid-template-columns: 1fr;
  }

  .floating-nav {
    display: none;
  }

  .section {
    margin: 1rem 0;
    padding: 1rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .info-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Efecto de ruido sutil */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/png;base64,..."); /* Textura de ruido */
  opacity: 0.03;
  pointer-events: none;
}

/* Efecto de escaneo */
@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
  animation: scanline 2s linear infinite;
}

.parallax-section {
  perspective: 1000px;
}

.parallax-content {
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: transform 0.3s ease;
}

.parallax-content:hover {
  transform: translateZ(0);
}

.custom-cursor {
  display: none !important;
}

.section-transition {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.section-transition.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Estilos de texto mejorados */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-shadow: var(--text-shadow);
  color: var(--accent-color);
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid var(--accent-color);
}

p,
li {
  font-size: 1.1rem;
  color: #ffffff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  line-height: 1.8;
}

/* Animación de entrada para secciones */
@keyframes sectionFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Efecto de revelación para elementos internos */
.section.visible .section-content > * {
  animation: revealContent 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
}

@keyframes revealContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Efecto hover mejorado */
.section:hover {
  transform: translateY(-5px);
}

/* Animación de borde para secciones */
.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
  pointer-events: none;
}

.section:hover::before {
  left: 100%;
  transition: 0.5s;
}

/* Efecto de resaltado en elementos importantes */
strong {
  color: var(--accent-color);
  text-shadow: 0 0 5px var(--accent-color);
}

/* Mejorar el quiz */
.question {
  background: rgba(138, 43, 226, 0.2);
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
}

.option {
  background: rgba(0, 204, 255, 0.2);
  border: 2px solid var(--tertiary-color);
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.option:hover {
  background: rgba(0, 204, 255, 0.4);
  transform: scale(1.05);
}

/* Efectos visuales mejorados */
.formula-container {
  margin: 2rem 0;
  padding: 1.5rem;
  border-radius: 15px;
  background: rgba(0, 255, 136, 0.05);
  border: 1px solid var(--primary-color);
  transition: transform 0.3s ease;
}

.formula-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
}

.formula-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.formula-icon {
  font-size: 2rem;
  color: var(--primary-color);
}

.formula-title {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.latex-formula {
  text-align: center;
  font-size: 1.3rem;
  margin: 20px 0;
  color: var(--text-color);
}

.formula-explanation {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.explanation-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.explanation-icon {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.formula-content {
  line-height: 1.8;
  font-size: 1.1rem;
}

/* Animaciones para gráficos */
.graph-animation {
  animation: drawGraph 2s ease-out forwards;
}

@keyframes drawGraph {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

/* Animación de resplandor al hover */
@keyframes glowingBorder {
  0% {
    border-color: var(--primary-color);
  }
  33% {
    border-color: var(--secondary-color);
  }
  66% {
    border-color: var(--tertiary-color);
  }
  100% {
    border-color: var(--primary-color);
  }
}

/* Efecto de ondas al hacer click */
@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.section {
  position: relative;
  overflow: hidden;
}

.section::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.section:active::after {
  animation: ripple 0.6s ease-out;
}

/* Estilo mejorado para elementos interactivos */
.interactive-element {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

/* Efecto de pulso para elementos importantes */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.important-element {
  animation: pulse 2s infinite;
}

/* Efecto de resplandor al hover */
.glow-effect:hover {
  box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color), 0 0 50px var(--primary-color), 0 0 100px
    var(--primary-color);
}

/* Indicador de scroll personalizado */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 26, 46, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--primary-color), var(--secondary-color));
  border-radius: 5px;
}

/* Efecto de resaltado de texto */
.highlight-text {
  background: linear-gradient(120deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient 3s ease infinite;
}

/* Bordes animados */
.animated-border {
  position: relative;
  border: none;
}

.animated-border::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid transparent;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--tertiary-color)) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  animation: borderRotate 4s linear infinite;
}

/* Efecto de tarjeta flotante 3D */
.section {
  transform-style: preserve-3d;
  perspective: 2000px;
}

.section::before {
  content: "";
  position: absolute;
  inset: -1px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  z-index: -1;
  border-radius: 8px;
  filter: blur(8px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.section:hover::before {
  opacity: 1;
}

/* Animación de brillo al pasar el cursor */
@keyframes shine {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Efecto de ondas al hacer click */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Efecto de destello en bordes */
.glow-border {
  position: relative;
}

.glow-border::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  border-radius: inherit;
  z-index: -1;
  animation: borderGlow 2s linear infinite;
}

/* Texto con efecto de neón */
.neon-text {
  color: var(--text-color);
  text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
  animation: neonPulse 1.5s ease-in-out infinite alternate;
}

@keyframes neonPulse {
  from {
    text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
  }
  to {
    text-shadow: 0 0 2px var(--primary-color), 0 0 5px var(--primary-color), 0 0 10px var(--primary-color);
  }
}

/* Efecto de revelación de texto */
.reveal-text {
  position: relative;
  overflow: hidden;
}

.reveal-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  transform-origin: left;
  animation: revealText 1s ease forwards;
}

@keyframes revealText {
  to {
    transform: scaleX(0);
  }
}

/* Modal para visualización mejorada */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.active {
  display: flex;
  opacity: 1;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--background-color);
  padding: 2rem;
  border-radius: 15px;
  max-width: 80%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 20px var(--primary-color), 0 0 40px var(--secondary-color);
  animation: modalEnter 0.5s ease;
}

/* Lluvia de símbolos matemáticos */
.math-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.math-symbol {
  position: absolute;
  color: rgba(0, 255, 136, 0.2);
  font-size: 20px;
  animation: mathFall linear infinite;
}

@keyframes mathFall {
  0% {
    transform: translateY(-100%) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Efectos de profundidad mejorados */
.depth-card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.depth-card:hover {
  transform: translateZ(20px) rotateX(5deg) rotateY(5deg);
}

/* Bordes brillantes animados */
.glow-border {
  position: relative;
  overflow: hidden;
}

.glow-border::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--gradient-1);
  z-index: -1;
  animation: borderRotate 4s linear infinite;
}

@keyframes borderRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Nuevos efectos de título */
.section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid var(--accent-color);
}

/* Efecto de brillo para botones */
button {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

button:hover {
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

/* Mejorar las tarjetas de información */
.info-card {
  background: rgba(26, 26, 46, 0.95);
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  padding: 20px;
  margin: 15px 0;
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

/* Agregar línea de progreso en la parte superior */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  z-index: 1000;
  transform-origin: 0 50%;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

/* Estilo para números de sección */
.section-number {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

/* Mejorar la legibilidad del contenido */
.section-content {
  line-height: 1.8;
  font-size: 1.1rem;
}

.section-content p {
  margin-bottom: 1.5rem;
}

/* Estilo para fórmulas matemáticas */
.formula {
  background: rgba(0, 255, 136, 0.1);
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  text-align: center;
  border-left: 4px solid var(--primary-color);
}

.interactive-examples {
  margin: 30px 0;
}

.example-card {
  background: rgba(26, 26, 46, 0.95);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid var(--primary-color);
}

.step {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.step.active {
  opacity: 1;
  transform: translateY(0);
}

/* Efectos de scroll suaves */
.section {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Efecto de revelación para elementos internos */
.section.visible .section-content > * {
  animation: revealContent 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
}

@keyframes revealContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mejorar la barra de desplazamiento */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 26, 46, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--primary-color), var(--secondary-color));
  border-radius: 5px;
}

.floating-nav-container {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  background: rgba(26, 26, 46, 0.95);
  padding: 15px;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.progress-ring__circle {
  transition: stroke-dashoffset 0.3s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.progress-ring__circle-bg {
  stroke: rgba(255, 255, 255, 0.1);
  fill: none;
  stroke-width: 3;
}

.progress-ring__circle-fg {
  stroke: var(--primary-color);
  fill: none;
  stroke-width: 3;
  stroke-dasharray: 157;
  stroke-dashoffset: 157;
}

.interactive-exercises {
  margin: 2rem 0;
}

.exercise-card {
  background: rgba(26, 26, 46, 0.95);
  border-radius: 15px;
  padding: 2rem;
  margin: 1rem 0;
  position: relative;
  border: 1px solid var(--primary-color);
}

.difficulty-badge {
  position: absolute;
  top: -10px;
  right: 20px;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  background: var(--gradient-1);
}

.accessibility-controls {
  position: fixed;
  left: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
  background: rgba(26, 26, 46, 0.95);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.control-group {
  display: flex;
  gap: 5px;
}

.control-btn {
  background: var(--primary-color);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--background-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.control-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--primary-color);
}

.achievements-panel {
  position: fixed;
  right: -300px;
  top: 50%;
  transform: translateY(-50%);
  width: 280px;
  background: rgba(26, 26, 46, 0.95);
  border-radius: 15px 0 0 15px;
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 999;
}

.achievements-panel:hover {
  right: 0;
}

.achievement-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  margin: 5px 0;
}

.interactive-exercise {
  background: rgba(26, 26, 46, 0.98);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid var(--primary-color);
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.difficulty-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.step-input {
  display: flex;
  gap: 15px;
  align-items: center;
}

.user-answer {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--primary-color);
  padding: 8px 15px;
  border-radius: 8px;
  color: var(--text-color);
}

.math-visualization {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.math-steps {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.math-step {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 15px;
  position: relative;
}

.step-number {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 25px;
  height: 25px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.accessibility-panel {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 1000;
}

.accessibility-content {
  background: rgba(26, 26, 46, 0.95);
  padding: 20px;
  border-radius: 15px;
  margin-top: 10px;
  display: none;
}

.accessibility-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  border: none;
  cursor: pointer;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Efecto de partículas matemáticas */
.math-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

/* Efecto de desenfoque al scroll */
.blur-on-scroll {
  transition: filter 0.3s ease;
}

.blur-on-scroll.scrolling {
  filter: blur(3px);
}

/* Efecto de destello en hover */
.glow-hover {
  position: relative;
  overflow: hidden;
}

.glow-hover::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.3s ease;
}

.glow-hover:hover::before {
  transform: scale(1);
}
.accessibility-panel {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 1000;
}

.accessibility-content {
  background: rgba(26, 26, 46, 0.95);
  padding: 20px;
  border-radius: 15px;
  margin-top: 10px;
  display: none;
}

.accessibility-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  border: none;
  cursor: pointer;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
  margin: 20px 0;
  position: relative;
}
.timeline-item {
  text-align: center;
  position: relative;
}
.timeline-arrow {
  display: none; /* Ocultar las líneas */
}
.timeline-item:last-child .timeline-arrow {
  display: none;
}
.timeline-content {
  display: none;
  position: absolute;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 250px;
  text-align: left;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeIn 0.3s ease-in-out;
}
.timeline-item:hover .timeline-content {
  display: block;
}
.timeline-item {
  position: relative;
}
.timeline-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 50%;
  margin-top: 20px;
}
.timeline-button:hover {
  background-color: var(--secondary-color);
}
.timeline-content {
  width: 300px;
  padding: 15px;
}
.miembros {
  padding: 60px 0;
  background-color: #0d1b2a;
  color: #e0e1dd;
  text-align: center;
}
.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  background-color: #1b263b;
  border-radius: 10px;
  border: 2px solid #0077b6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 10px;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.card h4 {
  margin-bottom: 10px;
  font-size: 24px;
  text-shadow: #005f8a 2px 2px 0;
  color: #ffffff;
}
.card p {
  margin: 5px 0;
}
.resource-button {
  background-color: #0077b6;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.resource-button:hover {
  background-color: #005f8a;
}
.timeline-button::after {
  content: "→"; /* Agregar flecha después del texto del botón */
  margin-left: 10px;
  font-size: 18px;
  color: var(--text-color);
}

/* Dark mode styles */
body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

body.dark-mode header {
  background: var(--dark-header-bg);
}

body.dark-mode nav {
  background: var(--dark-nav-bg);
}

body.dark-mode footer {
  background: var(--dark-footer-bg);
}

body.dark-mode .section {
  background: var(--dark-section-bg);
}

body.dark-mode .timeline-button {
  background-color: var(--dark-primary-color);
}

body.dark-mode .timeline-button:hover {
  background-color: var(--dark-secondary-color);
}

body.dark-mode .timeline-content {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-content {
  display: none;
  position: absolute;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 250px;
  text-align: left;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeIn 0.3s ease-in-out;
}

.timeline-item:hover .timeline-content {
  display: block;
}

/* Toggle Dark Mode */
#dark-mode-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

#dark-mode-toggle:hover {
  color: var(--accent-color);
}

/* Additional animations */
.section {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section.visible .section-content > * {
  animation: revealContent 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
}

@keyframes revealContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

