/* Variables y configuración global */
:root {
  /* Colores neón principales */
  --neon-primary: #00ffa3;
  --neon-secondary: #7c3aed;
  --neon-accent: #ff2d55;
  --neon-tertiary: #0ea5e9;
  --neon-quaternary: #f0abfc;

  /* Colores de fondo */
  --bg-dark: #0a0a1a;
  --bg-darker: #050510;
  --bg-card: rgba(20, 20, 40, 0.8);
  --bg-card-hover: rgba(30, 30, 60, 0.9);

  /* Colores de texto */
  --text-primary: #ffffff;
  --text-secondary: #b8c0e0;
  --text-muted: #8892b0;

  /* Efectos de brillo */
  --glow-primary: 0 0 10px rgba(0, 255, 163, 0.7), 0 0 20px rgba(0, 255, 163, 0.5), 0 0 30px rgba(0, 255, 163, 0.3);
  --glow-secondary: 0 0 10px rgba(124, 58, 237, 0.7), 0 0 20px rgba(124, 58, 237, 0.5), 0 0 30px rgba(124, 58, 237, 0.3);
  --glow-accent: 0 0 10px rgba(255, 45, 85, 0.7), 0 0 20px rgba(255, 45, 85, 0.5), 0 0 30px rgba(255, 45, 85, 0.3);

  /* Transiciones */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Bordes y radios */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 20px;
  --border-radius-xl: 30px;
  --border-radius-full: 9999px;

  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Fuentes */
  --font-primary: "Roboto", sans-serif;
  --font-display: "Orbitron", sans-serif;

  /* Tamaños de fuente */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 3rem;
  --font-size-4xl: 4rem;

  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.2);

  /* Z-index */
  --z-negative: -1;
  --z-elevate: 1;
  --z-dropdown: 10;
  --z-sticky: 100;
  --z-fixed: 200;
  --z-modal: 300;
  --z-popover: 400;
  --z-tooltip: 500;
  --z-toast: 600;
  --z-max: 9999;

  /* Breakpoints */
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1024px;
}

/* Reset y estilos base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  background-color: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 10%, rgba(124, 58, 237, 0.1), transparent 40%),
    radial-gradient(circle at 90% 90%, rgba(0, 255, 163, 0.1), transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(255, 45, 85, 0.05), transparent 60%);
  z-index: var(--z-negative);
}

/* Animación de intro */
#intro-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-darker);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-max);
  overflow: hidden;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo-container {
  margin-bottom: var(--spacing-xl);
}

#diffgame-logo {
  font-family: var(--font-display);
  font-size: var(--font-size-4xl);
  font-weight: 900;
  color: var(--neon-primary);
  text-shadow: var(--glow-primary);
  opacity: 0;
  transform: scale(0.8);
  animation: logoReveal 1.5s ease-out forwards;
}

#presents-text {
  font-family: var(--font-display);
  font-size: var(--font-size-xl);
  color: var(--neon-secondary);
  text-shadow: var(--glow-secondary);
  opacity: 0;
  animation: presentsReveal 1s ease-out 1.5s forwards;
}

.loading-bar {
  width: 300px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-full);
  margin-top: var(--spacing-xl);
  overflow: hidden;
  opacity: 0;
  animation: fadeIn 0.5s ease-out 2s forwards;
}

.loading-progress {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--neon-primary), var(--neon-secondary), var(--neon-accent));
  background-size: 200% 100%;
  animation: loadingProgress 3s ease-out 2.2s forwards, gradientShift 2s linear infinite;
}

@keyframes logoReveal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes presentsReveal {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes loadingProgress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes introFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/* Header */
header {
  position: relative;
  padding: var(--spacing-3xl) 0;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(10, 10, 26, 0.9), rgba(5, 5, 16, 0.95));
}

.header-content {
  position: relative;
  z-index: var(--z-elevate);
  text-align: center;
  padding: 0 var(--spacing-xl);
}

.neon-title {
  font-family: var(--font-display);
  font-size: var(--font-size-4xl);
  font-weight: 900;
  color: var(--neon-primary);
  text-shadow: var(--glow-primary);
  letter-spacing: 4px;
  margin-bottom: var(--spacing-md);
  animation: pulseGlow 2s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
  0% {
    text-shadow: var(--glow-primary);
  }
  100% {
    text-shadow: 0 0 15px rgba(0, 255, 163, 0.9), 0 0 30px rgba(0, 255, 163, 0.7), 0 0 45px rgba(0, 255, 163, 0.5);
  }
}

.header-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: var(--z-negative);
}

/* Navegación */
nav {
  position: sticky;
  top: 0;
  background: rgba(10, 10, 26, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(124, 58, 237, 0.3);
  padding: var(--spacing-md) 0;
  z-index: var(--z-sticky);
  box-shadow: var(--shadow-md);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
}

.nav-link {
  color: var(--text-primary);
  text-decoration: none;
  padding: var(--spacing-sm) var(--spacing-md);
  margin: 0 var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--neon-primary), var(--neon-secondary));
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-medium);
}

.nav-link:hover {
  color: var(--neon-primary);
}

.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-link.active {
  background: rgba(124, 58, 237, 0.2);
  color: var(--neon-secondary);
}

.nav-tools {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

#site-search {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: var(--border-radius-full);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-primary);
  outline: none;
  transition: all var(--transition-medium);
}

#site-search:focus {
  border-color: var(--neon-secondary);
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.mode-toggle,
.game-btn {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: var(--font-size-lg);
  cursor: pointer;
  transition: all var(--transition-medium);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-full);
}

.mode-toggle:hover,
.game-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

/* Contenedor principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

/* Secciones */
.section {
  margin: var(--spacing-3xl) 0;
  padding: var(--spacing-xl);
  background: var(--bg-card);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(124, 58, 237, 0.2);
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(124, 58, 237, 0.2);
}

.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(124, 58, 237, 0.1), transparent 70%),
    radial-gradient(circle at bottom left, rgba(0, 255, 163, 0.1), transparent 70%);
  z-index: var(--z-negative);
}

.section-header {
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.section-title {
  font-family: var(--font-display);
  font-size: var(--font-size-2xl);
  color: var(--text-primary);
  text-align: center;
  margin-bottom: var(--spacing-md);
  position: relative;
  display: inline-block;
  width: 100%;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, var(--neon-primary), var(--neon-secondary));
  border-radius: var(--border-radius-full);
}

.section-decoration {
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(124, 58, 237, 0.3),
    rgba(0, 255, 163, 0.3),
    rgba(124, 58, 237, 0.3),
    transparent
  );
}

.section-content {
  color: var(--text-secondary);
  font-size: var(--font-size-md);
  line-height: 1.8;
}

.section-content p {
  margin-bottom: var(--spacing-lg);
}

/* Línea de tiempo */
.timeline-container {
  position: relative;
  margin: var(--spacing-2xl) 0;
  padding: var(--spacing-xl) 0;
}

.timeline-line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--neon-primary), var(--neon-secondary));
  border-radius: var(--border-radius-full);
  z-index: 1;
}

.timeline-event {
  position: relative;
  margin-bottom: var(--spacing-3xl);
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--transition-slow);
}

.timeline-event.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-event:nth-child(odd) {
  padding-right: 50%;
  text-align: right;
}

.timeline-event:nth-child(even) {
  padding-left: 50%;
  text-align: left;
}

.timeline-dot {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: var(--neon-primary);
  border-radius: var(--border-radius-full);
  z-index: 2;
  box-shadow: var(--glow-primary);
  transition: all var(--transition-medium);
}

.timeline-event:hover .timeline-dot {
  transform: translateX(-50%) scale(1.5);
  background: var(--neon-secondary);
  box-shadow: var(--glow-secondary);
}

.timeline-date {
  position: absolute;
  top: 0;
  font-family: var(--font-display);
  font-size: var(--font-size-lg);
  font-weight: bold;
  color: var(--neon-primary);
  transition: all var(--transition-medium);
}

.timeline-event:nth-child(odd) .timeline-date {
  right: 55%;
}

.timeline-event:nth-child(even) .timeline-date {
  left: 55%;
}

.timeline-event:hover .timeline-date {
  color: var(--neon-secondary);
  transform: scale(1.1);
}

.timeline-content {
  background: var(--bg-card);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(124, 58, 237, 0.2);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
  max-width: 400px;
}

.timeline-event:nth-child(odd) .timeline-content {
  margin-right: var(--spacing-xl);
}

.timeline-event:nth-child(even) .timeline-content {
  margin-left: var(--spacing-xl);
}

.timeline-event:hover .timeline-content {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(124, 58, 237, 0.2);
  border-color: rgba(124, 58, 237, 0.4);
}

.timeline-content h3 {
  color: var(--neon-secondary);
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-display);
}

.timeline-content p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.timeline-image {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-radius: var(--border-radius-sm);
  margin-top: var(--spacing-md);
  transition: all var(--transition-medium);
}

.timeline-event:hover .timeline-image {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

/* Tarjetas de reglas */
.rules-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.rule-card {
  position: relative;
  height: 250px;
  perspective: 1000px;
  cursor: pointer;
}

.rule-front,
.rule-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform var(--transition-slow);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.rule-front {
  background: linear-gradient(135deg, var(--bg-card), var(--bg-card-hover));
  border: 1px solid rgba(124, 58, 237, 0.3);
  z-index: 2;
  transform: rotateY(0deg);
}

.rule-back {
  background: linear-gradient(135deg, var(--bg-card-hover), var(--bg-card));
  border: 1px solid rgba(0, 255, 163, 0.3);
  transform: rotateY(180deg);
  z-index: 1;
}

.rule-card:hover .rule-front {
  transform: rotateY(180deg);
}

.rule-card:hover .rule-back {
  transform: rotateY(0deg);
}

.rule-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-md);
}

.rule-front h3 {
  color: var(--neon-secondary);
  font-family: var(--font-display);
  margin-bottom: var(--spacing-md);
}

.formula {
  font-family: monospace;
  background: rgba(0, 0, 0, 0.3);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-top: var(--spacing-md);
  color: var(--neon-primary);
  font-size: var(--font-size-md);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Derivadas comunes */
.derivatives-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.derivative-card {
  background: var(--bg-card);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
  border: 1px solid rgba(124, 58, 237, 0.2);
}

.derivative-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(124, 58, 237, 0.2);
  border-color: rgba(124, 58, 237, 0.4);
}

.derivative-header {
  background: linear-gradient(90deg, var(--neon-secondary), var(--neon-tertiary));
  padding: var(--spacing-md);
  text-align: center;
}

.derivative-header h3 {
  color: var(--text-primary);
  font-family: var(--font-display);
  margin: 0;
}

.derivative-content {
  padding: var(--spacing-lg);
}

.derivative-content p {
  margin-bottom: var(--spacing-md);
}

.derivative-graph {
  height: 200px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius-sm);
  margin-top: var(--spacing-md);
  overflow: hidden;
}

/* Aplicaciones */
.applications-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.application-card {
  background: var(--bg-card);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
  border: 1px solid rgba(124, 58, 237, 0.2);
  position: relative;
  overflow: hidden;
}

.application-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(124, 58, 237, 0.2);
  border-color: rgba(124, 58, 237, 0.4);
}

.app-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
  color: var(--neon-primary);
}

.application-card h3 {
  color: var(--neon-secondary);
  font-family: var(--font-display);
  margin-bottom: var(--spacing-md);
}

.app-content {
  color: var(--text-secondary);
}

.app-example {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius-sm);
  border-left: 3px solid var(--neon-primary);
}

.app-example h4 {
  color: var(--neon-primary);
  margin-bottom: var(--spacing-sm);
}

/* Recursos */
.resources-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.resource-card {
  background: var(--bg-card);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
  border: 1px solid rgba(124, 58, 237, 0.2);
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(124, 58, 237, 0.2);
  border-color: rgba(124, 58, 237, 0.4);
}

.resource-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
  color: var(--neon-primary);
}

.resource-card h3 {
  color: var(--neon-secondary);
  font-family: var(--font-display);
  margin-bottom: var(--spacing-md);
}

.resource-button {
  background: linear-gradient(90deg, var(--neon-secondary), var(--neon-tertiary));
  color: var(--text-primary);
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-full);
  cursor: pointer;
  font-weight: bold;
  transition: all var(--transition-medium);
  margin-top: var(--spacing-md);
  box-shadow: var(--shadow-sm);
}

.resource-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md), 0 0 10px rgba(124, 58, 237, 0.3);
}

/* Interpretaciones */
.interpretations-container {
  margin-top: var(--spacing-xl);
}

.interpretation-tab-container {
  background: var(--bg-card);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.interpretation-tabs {
  display: flex;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.2);
  padding: var(--spacing-sm);
  gap: var(--spacing-sm);
}

.interpretation-tab {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-medium);
  font-size: var(--font-size-sm);
}

.interpretation-tab:hover {
  background: rgba(124, 58, 237, 0.2);
  color: var(--neon-secondary);
}

.interpretation-tab.active {
  background: var(--neon-secondary);
  color: var(--text-primary);
}

.interpretation-content {
  padding: var(--spacing-xl);
  display: none;
}

.interpretation-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

.interpretation-flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xl);
  align-items: center;
}

.interpretation-text {
  flex: 1;
  min-width: 300px;
}

.interpretation-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.interpretation-img {
  max-width: 100%;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
}

.interpretation-img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(124, 58, 237, 0.2);
}

.example-box {
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-md);
  margin-top: var(--spacing-md);
  border-left: 3px solid var(--neon-primary);
}

.example-box h4 {
  color: var(--neon-primary);
  margin-bottom: var(--spacing-sm);
}

/* Equipo */
.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.team-card {
  background: var(--bg-card);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-xl);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
  border: 1px solid rgba(124, 58, 237, 0.2);
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(124, 58, 237, 0.2);
  border-color: rgba(124, 58, 237, 0.4);
}

.team-avatar {
  margin-bottom: var(--spacing-lg);
}

.avatar-circle {
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius-full);
  background: linear-gradient(135deg, var(--neon-secondary), var(--neon-tertiary));
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: var(--text-primary);
  font-size: var(--font-size-xl);
  font-weight: bold;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
}

.team-card:hover .avatar-circle {
  transform: scale(1.1);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(124, 58, 237, 0.3);
}

.team-card h3 {
  color: var(--neon-secondary);
  font-family: var(--font-display);
  margin-bottom: var(--spacing-sm);
}

.team-social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.social-icon {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-medium);
}

.social-icon:hover {
  color: var(--neon-primary);
  transform: translateY(-3px);
}

/* Mapa */
.map-container {
  margin-top: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(124, 58, 237, 0.2);
  transition: all var(--transition-medium);
}

.map-container:hover {
  box-shadow: var(--shadow-xl), 0 0 20px rgba(124, 58, 237, 0.2);
  border-color: rgba(124, 58, 237, 0.4);
}

/* Botón de volver arriba */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--neon-secondary);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xl);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-md), var(--glow-secondary);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-medium);
  z-index: var(--z-fixed);
}

#scrollTopBtn.visible {
  opacity: 1;
  visibility: visible;
}

#scrollTopBtn:hover {
  background: var(--neon-primary);
  box-shadow: var(--shadow-lg), var(--glow-primary);
  transform: translateY(-5px);
}

/* Footer */
footer {
  background: linear-gradient(to top, var(--bg-darker), rgba(10, 10, 26, 0.9));
  padding: var(--spacing-2xl) 0;
  margin-top: var(--spacing-3xl);
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--neon-secondary),
    var(--neon-primary),
    var(--neon-secondary),
    transparent
  );
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  text-align: center;
}

.footer-logo {
  font-family: var(--font-display);
  font-size: var(--font-size-2xl);
  color: var(--neon-primary);
  margin-bottom: var(--spacing-lg);
  text-shadow: var(--glow-primary);
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.footer-social-icon {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-medium);
}

.footer-social-icon:hover {
  color: var(--neon-primary);
  transform: translateY(-3px);
}

/* Animaciones y efectos */
.neon-text {
  color: var(--neon-primary);
  text-shadow: var(--glow-primary);
  transition: all var(--transition-medium);
}

.neon-text:hover {
  color: var(--neon-secondary);
  text-shadow: var(--glow-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  :root {
    --font-size-4xl: 3rem;
    --font-size-3xl: 2.5rem;
    --font-size-2xl: 1.75rem;
  }

  .nav-container {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .nav-tools {
    width: 100%;
    justify-content: center;
    margin-top: var(--spacing-md);
  }

  .timeline-event {
    padding: 0 0 0 var(--spacing-xl) !important;
    text-align: left !important;
    margin-left: 50%;
  }

  .timeline-date {
    left: 0 !important;
    right: auto !important;
  }

  .interpretation-flex {
    flex-direction: column;
  }

  .interpretation-tabs {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-xl: 1.5rem;
    --spacing-lg: 1rem;
  }

  .section {
    padding: var(--spacing-lg);
  }

  .rules-container,
  .derivatives-container,
  .applications-container,
  .resources-container,
  .team-container {
    grid-template-columns: 1fr;
  }
}

/* Modo oscuro */
body.dark-mode {
  --neon-primary: #ff79c6;
  --neon-secondary: #bd93f9;
  --neon-accent: #ff5555;
  --neon-tertiary: #50fa7b;

  --glow-primary: 0 0 10px rgba(255, 121, 198, 0.7), 0 0 20px rgba(255, 121, 198, 0.5), 0 0 30px
    rgba(255, 121, 198, 0.3);
  --glow-secondary: 0 0 10px rgba(189, 147, 249, 0.7), 0 0 20px rgba(189, 147, 249, 0.5), 0 0 30px
    rgba(189, 147, 249, 0.3);
  --glow-accent: 0 0 10px rgba(255, 85, 85, 0.7), 0 0 20px rgba(255, 85, 85, 0.5), 0 0 30px rgba(255, 85, 85, 0.3);
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 1000;
  position: fixed;
  top: 20px;
  right: 20px;
}

.mobile-menu-btn span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--neon-primary);
  border-radius: 3px;
  transition: var(--transition-medium);
}

/* Responsive Styles */
@media (max-width: 768px) {
  :root {
    --spacing-lg: 1rem;
    --spacing-xl: 1.5rem;
    --spacing-2xl: 2rem;
    --spacing-3xl: 3rem;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .nav-container {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--bg-dark);
    padding: 80px 20px;
    transition: var(--transition-medium);
    flex-direction: column;
    z-index: 999;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  }

  .nav-container.active {
    right: 0;
  }

  .nav-link {
    margin: 10px 0;
    font-size: 1.2rem;
  }

  .nav-tools {
    position: fixed;
    top: 20px;
    right: 70px;
    z-index: 1000;
  }

  .section {
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .timeline-event {
    flex-direction: column;
    padding: var(--spacing-md);
  }

  .timeline-date {
    position: relative;
    margin-bottom: var(--spacing-md);
  }

  .interpretation-flex {
    flex-direction: column;
  }

  .interpretation-tabs {
    flex-direction: column;
    width: 100%;
  }

  .interpretation-tab {
    width: 100%;
    margin: 5px 0;
  }

  .interpretation-image {
    width: 100%;
    margin-top: var(--spacing-md);
  }

  .rules-container,
  .derivatives-container,
  .applications-container,
  .resources-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .card {
    margin: var(--spacing-sm) 0;
  }

  .team-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    padding: var(--spacing-lg);
  }

  .footer-social {
    margin-top: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-md: 0.8rem;
    --spacing-lg: 1rem;
    --spacing-xl: 1.2rem;
  }

  .section {
    padding: var(--spacing-md);
  }

  .section-title {
    font-size: 1.5rem;
  }

  .neon-title {
    font-size: 2rem;
  }

  .card {
    padding: var(--spacing-md);
  }

  .formula {
    font-size: 1rem;
  }

  .derivative-graph {
    height: 200px;
  }

  .interpretation-img {
    max-width: 100%;
    height: auto;
  }

  #scrollTopBtn {
    width: 40px;
    height: 40px;
    right: 15px;
    bottom: 15px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) {
  .nav-link::before,
  .card::before,
  .section::before {
    display: none;
  }

  .nav-link:active,
  .card:active,
  .section:active {
    transform: scale(0.98);
  }
}

/* Dark Mode Mobile Optimizations */
@media (prefers-color-scheme: dark) {
  body.dark-mode {
    background-color: var(--bg-darker);
  }
}

