<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel 1 - Derivadas Básicas</title>
    <style>
        :root {
            --bg-dark: #0a0a12;
            --neon-purple: #9d00ff;
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-green: #00ff66;
            --text-shadow: 0 0 5px currentColor;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-dark);
            color: white;
            font-family: 'Orbitron', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: rgba(157, 0, 255, 0.1);
            border: 2px solid var(--neon-purple);
            border-radius: 15px;
            padding: 2rem;
            position: relative;
        }

        .game-title {
            font-size: 2.5rem;
            color: var(--neon-cyan);
            text-align: center;
            margin-bottom: 2rem;
            text-shadow: var(--text-shadow);
        }

        .game-screen {
            display: none;
        }

        .game-screen.active {
            display: block;
        }

        .question {
            font-size: 1.5rem;
            color: var(--neon-pink);
            margin-bottom: 2rem;
            text-align: center;
        }

        .answer-input {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--neon-cyan);
            border-radius: 10px;
            color: white;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .answer-input:focus {
            outline: none;
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .btn {
            background: var(--neon-purple);
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0.5rem;
        }

        .btn:hover {
            background: var(--neon-pink);
            transform: translateY(-2px);
            box-shadow: 0 0 15px var(--neon-pink);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-item {
            background: rgba(0, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            color: var(--neon-green);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--neon-cyan);
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin: 2rem 0;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: var(--neon-green);
            width: 0%;
            transition: width 0.3s ease;
        }

        .result {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            min-height: 2rem;
        }

        .timer {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            color: var(--neon-cyan);
        }

        @media (max-width: 768px) {
            .game-title {
                font-size: 2rem;
            }

            .question {
                font-size: 1.2rem;
            }

            .btn {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="start-screen" class="game-screen active">
            <h1 class="game-title">Nivel 1 - Derivadas Básicas</h1>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-value" id="high-score">0</div>
                    <div class="stat-label">Mejor Puntaje</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="games-played">0</div>
                    <div class="stat-label">Juegos Jugados</div>
                </div>
            </div>
            <div style="text-align: center;">
                <button class="btn" onclick="startGame()">Comenzar</button>
                <button class="btn" onclick="window.location.href='../menudejuegos.html'">Volver</button>
            </div>
        </div>

        <div id="game-screen" class="game-screen">
            <div class="timer" id="timer">02:00</div>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-value" id="score">0</div>
                    <div class="stat-label">Puntos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="streak">0</div>
                    <div class="stat-label">Racha</div>
                </div>
            </div>
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
            <div class="question" id="question"></div>
            <input type="text" id="answer" class="answer-input" placeholder="Escribe tu respuesta..." autocomplete="off">
            <div class="result" id="result"></div>
            <div style="text-align: center;">
                <button class="btn" onclick="checkAnswer()">Verificar</button>
                <button class="btn" onclick="skipQuestion()">Saltar</button>
            </div>
        </div>

        <div id="end-screen" class="game-screen">
            <h1 class="game-title">¡Juego Terminado!</h1>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-value" id="final-score">0</div>
                    <div class="stat-label">Puntaje Final</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="correct-answers">0</div>
                    <div class="stat-label">Respuestas Correctas</div>
                </div>
            </div>
            <div style="text-align: center;">
                <button class="btn" onclick="startGame()">Jugar de Nuevo</button>
                <button class="btn" onclick="window.location.href='../menudejuegos.html'">Volver</button>
            </div>
        </div>
    </div>

    <script>
        // Get user manager from parent window
        const userManager = window.parent.userManager || window.opener.userManager;
        
        // Game configuration
        const GAME_TIME = 120; // 2 minutes in seconds
        const SKIP_PENALTY = 50;
        const WRONG_PENALTY = 25;
        const CORRECT_POINTS = 100;
        const STREAK_BONUS = 50;

        // Game state
        let gameState = {
            score: 0,
            streak: 0,
            correctAnswers: 0,
            timeLeft: GAME_TIME,
            currentQuestion: 0,
            timer: null,
            startTime: null,
            isActive: false
        };

        // Questions database
        const questions = [
            { text: "Deriva f(x) = x²", answer: "2x" },
            { text: "Deriva f(x) = x³", answer: "3x²" },
            { text: "Deriva f(x) = x⁴", answer: "4x³" },
            { text: "Deriva f(x) = x⁵", answer: "5x⁴" },
            { text: "Deriva f(x) = √x", answer: "1/(2√x)" },
            { text: "Deriva f(x) = 1/x", answer: "-1/x²" },
            { text: "Deriva f(x) = sin(x)", answer: "cos(x)" },
            { text: "Deriva f(x) = cos(x)", answer: "-sin(x)" },
            { text: "Deriva f(x) = tan(x)", answer: "sec²(x)" },
            { text: "Deriva f(x) = e^x", answer: "e^x" },
            { text: "Deriva f(x) = ln(x)", answer: "1/x" },
            { text: "Deriva f(x) = x·sin(x)", answer: "sin(x) + x·cos(x)" },
            { text: "Deriva f(x) = x²·cos(x)", answer: "2x·cos(x) - x²·sin(x)" },
            { text: "Deriva f(x) = e^(x²)", answer: "2x·e^(x²)" },
            { text: "Deriva f(x) = ln(x²)", answer: "2/x" }
        ];

        // Initialize game
        function initGame() {
            gameState = {
                score: 0,
                streak: 0,
                correctAnswers: 0,
                timeLeft: GAME_TIME,
                currentQuestion: 0,
                timer: null,
                startTime: Date.now(),
                isActive: true
            };

            // Shuffle questions
            shuffleArray(questions);
            
            // Update UI
            updateStats();
            showScreen('game-screen');
            updateQuestion();
            startTimer();
        }

        // Start game
        function startGame() {
            initGame();
            
            // Load high score if user is logged in
            if (userManager && userManager.data.isLoggedIn) {
                const stats = userManager.getGameStats('n1');
                if (stats) {
                    document.getElementById('high-score').textContent = stats.highScore;
                    document.getElementById('games-played').textContent = stats.totalPlays;
                }
            }
        }

        // Update question
        function updateQuestion() {
            if (gameState.currentQuestion >= questions.length) {
                endGame();
                return;
            }

            const question = questions[gameState.currentQuestion];
            document.getElementById('question').textContent = question.text;
            document.getElementById('answer').value = '';
            document.getElementById('result').textContent = '';
            
            // Update progress bar
            const progress = ((gameState.currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progress').style.width = `${progress}%`;
        }

        // Check answer
        function checkAnswer() {
            if (!gameState.isActive) return;

            const userAnswer = document.getElementById('answer').value.trim().toLowerCase();
            const correctAnswer = questions[gameState.currentQuestion].answer.toLowerCase();

            if (userAnswer === correctAnswer) {
                gameState.correctAnswers++;
                gameState.streak++;
                gameState.score += CORRECT_POINTS + (gameState.streak * STREAK_BONUS);
                
                document.getElementById('result').textContent = '¡Correcto!';
                document.getElementById('result').style.color = 'var(--neon-green)';
            } else {
                gameState.streak = 0;
                gameState.score = Math.max(0, gameState.score - WRONG_PENALTY);
                
                document.getElementById('result').textContent = '¡Incorrecto!';
                document.getElementById('result').style.color = 'var(--neon-pink)';
            }

            gameState.currentQuestion++;
            updateStats();
            setTimeout(updateQuestion, 1000);
        }

        // Skip question
        function skipQuestion() {
            if (!gameState.isActive) return;

            gameState.streak = 0;
            gameState.score = Math.max(0, gameState.score - SKIP_PENALTY);
            gameState.currentQuestion++;
            
            updateStats();
            updateQuestion();
        }

        // Update stats display
        function updateStats() {
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('streak').textContent = gameState.streak;
        }

        // Timer functions
        function startTimer() {
            gameState.timer = setInterval(() => {
                gameState.timeLeft--;
                updateTimerDisplay();
                
                if (gameState.timeLeft <= 0) {
                    endGame();
                }
            }, 1000);
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(gameState.timeLeft / 60);
            const seconds = gameState.timeLeft % 60;
            document.getElementById('timer').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        // End game
        function endGame() {
            gameState.isActive = false;
            clearInterval(gameState.timer);
            
            // Update final stats
            document.getElementById('final-score').textContent = gameState.score;
            document.getElementById('correct-answers').textContent = gameState.correctAnswers;
            
            // Save game progress if logged in
            if (userManager && userManager.data.isLoggedIn) {
                userManager.updateGameProgress('n1', gameState.score, {
                    timeSpent: GAME_TIME - gameState.timeLeft,
                    correctAnswers: gameState.correctAnswers,
                    totalQuestions: questions.length,
                    maxStreak: gameState.streak,
                    completionDate: new Date().toISOString()
                });
            }
            
            showScreen('end-screen');
        }

        // Utility functions
        function showScreen(screenId) {
            document.querySelectorAll('.game-screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        // Handle enter key in answer input
        document.getElementById('answer').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                checkAnswer();
            }
        });

        // Initialize stats display
        if (userManager && userManager.data.isLoggedIn) {
            const stats = userManager.getGameStats('n1');
            if (stats) {
                document.getElementById('high-score').textContent = stats.highScore;
                document.getElementById('games-played').textContent = stats.totalPlays;
            }
        }
    </script>
</body>
</html>