<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimientos a Colaboradores</title>
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #000000;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)),
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill='none' stroke='%23440044' stroke-width='1'%3E%3Cpath d='M0 0 C50 0 50 0 100 0 C100 50 100 50 100 100 C50 100 50 100 0 100 C0 50 0 50 0 0'/%3E%3Cpath d='M50 0 L50 100 M0 50 L100 50'/%3E%3Ccircle cx='50' cy='50' r='40'/%3E%3C/g%3E%3C/svg%3E"),
                radial-gradient(circle at 50% 50%, #1a0a2e 0%, #000000 100%);
            background-size: auto, 50px 50px, 100% 100%;
            z-index: -1;
            opacity: 0.9;
        }

        .container {
            width: 100%;
            max-width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-out;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p.subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Estilos de las diapositivas */
        .slideshow-container {
            flex: 1;
            width: 100%;
            height: calc(100vh - 50px);
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.8);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .slide.active {
            opacity: 1;
            visibility: visible;
            z-index: 2;
        }

        .slide-content {
            background: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 30px rgba(255, 0, 255, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            gap: 5px;
            overflow-y: auto;
        }

        .contributor {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .contributor-img {
            width: 100px;
            height: 100px;
            margin: 5px auto;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 20px #ff00ff;
            border-radius: 50%;
            object-fit: cover;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h3 {
            font-size: 1.6rem;
            margin: 5px 0;
            color: #00ffff;
            text-shadow: 0 0 20px #00ffff;
            text-align: center;
        }

        .role {
            font-size: 1.2rem;
            margin: 5px 0;
            color: #ff00ff;
            text-shadow: 0 0 20px #ff00ff;
            text-align: center;
        }

        .contribution {
            font-size: 1.1rem;
            line-height: 1.4;
            margin: 5px auto;
            width: 95%;
            max-width: 1200px;
            text-align: justify;
            color: #ffffff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            padding: 0 10px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        /* Navegación mejorada */
        .navigation {
            position: fixed;
            bottom: 15px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
            padding: 8px;
            backdrop-filter: blur(10px);
        }

        .nav-btn {
            font-size: 1rem;
            padding: 10px 30px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ffff;
            color: #00ffff;
            box-shadow: 0 0 20px #00ffff;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px #00ffff;
        }

        .dots-container {
            position: fixed;
            bottom: 65px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 8px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
            padding: 4px;
            backdrop-filter: blur(10px);
        }

        .dot {
            width: 12px;
            height: 12px;
            background: rgba(0, 255, 255, 0.2);
            border: 2px solid #00ffff;
            box-shadow: 0 0 10px #00ffff;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #00ffff;
            transform: scale(1.3);
            box-shadow: 0 0 20px #00ffff;
        }

        /* Animaciones adicionales */
        .animate-text {
            animation: colorChange 5s infinite alternate;
        }

        @keyframes colorChange {
            0% { color: #ffffff; }
            50% { color: #ffdd00; }
            100% { color: #ffffff; }
        }

        .final-slide {
            text-align: center;
        }

        .final-slide h2 {
            font-size: 2rem;
            margin: 10px 0;
        }

        .heart {
            color: #ff5e5e;
            font-size: 2rem;
            display: inline-block;
            animation: heartbeat 1.5s infinite;
        }

        @keyframes heartbeat {
            0% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(1); }
            75% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f00;
            opacity: 0;
        }

        footer {
            display: none;
        }

        /* Botón de regreso mejorado */
        .btn-volver {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 0.9rem;
            padding: 8px 16px;
            background: rgba(0, 0, 0, 0.8);
            color: #ff00ff;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 15px #ff00ff;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 8px;
            z-index: 1000;
            text-decoration: none;
        }

        .btn-volver:hover {
            transform: scale(1.1);
            box-shadow: 0 0 25px #ff00ff;
            animation: none;
        }

        /* Responsive mejorado */
        @media (max-width: 768px) {
            .slide-content {
                padding: 15px;
            }

            .contributor-img {
                width: 80px;
                height: 80px;
            }

            h3 {
                font-size: 1.4rem;
            }

            .role {
                font-size: 1rem;
            }

            .contribution {
                font-size: 1rem;
                line-height: 1.3;
            }

            ul li {
                font-size: 1rem;
                line-height: 1.3;
                margin-bottom: 6px;
            }
        }

        @media (max-height: 600px) {
            .slide-content {
                padding: 10px;
            }

            .contributor-img {
                width: 60px;
                height: 60px;
            }

            h3 {
                font-size: 1.2rem;
            }

            .role {
                font-size: 0.9rem;
            }

            .contribution {
                font-size: 0.9rem;
                line-height: 1.2;
                margin: 3px auto;
            }

            ul li {
                font-size: 0.9rem;
                line-height: 1.2;
                margin-bottom: 4px;
            }

            .navigation {
                bottom: 10px;
            }

            .dots-container {
                bottom: 50px;
            }
        }

        /* Animaciones mejoradas */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translate(-50%, -45%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .slide.active {
            animation: slideIn 0.5s ease-out forwards;
        }

        /* Título y subtítulo mejorados */
        .titulo-retro {
            font-size: clamp(1.8rem, 4vw, 3rem);
            margin: 10px 0;
            color: #ff00ff;
            text-shadow: 0 0 20px #ff00ff;
            text-align: center;
            padding: 5px;
            line-height: 1.2;
        }

        .subtitle {
            font-size: clamp(1rem, 2vw, 1.5rem);
            color: #00ffff;
            text-shadow: 0 0 15px #00ffff;
            text-align: center;
            margin: 5px 0;
            padding: 0 10px;
            line-height: 1.3;
        }

        @keyframes neonPulse {
            from {
                text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
            }
            to {
                text-shadow: 0 0 15px #ff00ff, 0 0 30px #ff00ff, 0 0 45px #ff00ff;
            }
        }

        /* Ajustes para la última diapositiva */
        .final-slide .slide-content {
            justify-content: flex-start;
            padding: 15px;
        }

        .final-slide .contribution {
            font-size: 1.2rem;
            text-align: center;
            margin: 10px 0;
        }

        ul {
            width: 95%;
            max-width: 1200px;
            margin: 10px auto;
            padding-left: 20px;
            list-style-position: outside;
            color: #ffffff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        ul li {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-bottom: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="titulo-retro">Gracias por su Contribución</h1>
            <p class="subtitle">Un reconocimiento especial a quienes hicieron posible este proyecto</p>
        </header>

        <div class="slideshow-container">
            <!-- Diapositiva de introducción -->
            <div class="slide active">
                <div class="slide-content">
                    <h2>Nuestro Proyecto</h2>
                    <p class="contribution">
                        Este sitio web ha sido desarrollado como parte de un proyecto académico para la asignatura de Cálculo en la <strong>Universidad Tecnológica Metropolitana</strong>. Queremos agradecer a todos los que participaron en su creación y desarrollo.
                    </p>
                    <div class="animate-text" style="font-size: 1.5rem; margin-top: 30px;">
                        ¡Desliza para conocer a nuestro equipo!
                    </div>
                </div>
            </div>

            <!-- Diapositiva de colaborador 1 -->
            <div class="slide">
                <div class="slide-content">
                    <div class="contributor">
                        <img src="/placeholder.svg?height=150&width=150" alt="Aguilar Nuñez Roger Alejandro" class="contributor-img">
                        <h3>Aguilar Nuñez Roger Alejandro</h3>
                        <div class="role">Desarrollador Frontend & Coordinador de Contenido</div>
                    </div>
                    <p class="contribution">
                        Estudiante de Ingeniería en Sistemas en la Universidad Tecnológica Metropolitana, con especial interés en la creación de interfaces web atractivas y en la aplicación de la tecnología para la educación. Responsable del diseño de la estructura principal del sitio, implementación de la navegación y optimización de la experiencia de usuario.
                    </p>
                </div>
            </div>

            <!-- Diapositiva de colaborador 2 -->
            <div class="slide">
                <div class="slide-content">
                    <div class="contributor">
                        <img src="/placeholder.svg?height=150&width=150" alt="Ioria Navarrete Jhon Marco" class="contributor-img">
                        <h3>Ioria Navarrete Jhon Marco</h3>
                        <div class="role">Diseñador UX/UI & Documentación</div>
                    </div>
                    <p class="contribution">
                        Apasionado por la experiencia de usuario y la accesibilidad web, con experiencia en diseño de interfaces y testeo de usabilidad. Responsable de la creación del estilo visual del sitio, guías de estilo, iconografía y pruebas de usabilidad para garantizar que el contenido sea accesible a diferentes tipos de usuarios.
                    </p>
                </div>
            </div>

            <!-- Diapositiva de colaborador 3 -->
            <div class="slide">
                <div class="slide-content">
                    <div class="contributor">
                        <img src="/placeholder.svg?height=150&width=150" alt="Cancheco Chavez Jose Francisco" class="contributor-img">
                        <h3>Cancheco Chavez Jose Francisco</h3>
                        <div class="role">Responsable de Contenido Matemático & Programación Backend</div>
                    </div>
                    <p class="contribution">
                        Enfocado en la enseñanza de la matemática mediante entornos digitales, con experiencia en el desarrollo de algoritmos y lógica de servidor. Responsable del diseño de los retos de cálculo, validación de las respuestas y desarrollo de la lógica que integra la base de datos con las funcionalidades interactivas del sitio.
                    </p>
                </div>
            </div>

            <!-- Diapositiva de agradecimientos -->
            <div class="slide">
                <div class="slide-content">
                    <h2>Agradecimientos Especiales</h2>
                    <p class="contribution">
                        Queremos expresar nuestro más sincero agradecimiento a:
                    </p>
                    <ul style="text-align: left; margin: 20px 0; line-height: 1.6;">
                        <li><strong>Universidad Tecnológica Metropolitana:</strong> Por proporcionarnos la infraestructura y el respaldo académico necesarios.</li>
                        <li><strong>Docentes y Tutores:</strong> Por su orientación y valiosos comentarios para mejorar la calidad de los contenidos.</li>
                        <li><strong>Comunidad de Pruebas Beta:</strong> A todos los compañeros y voluntarios que participaron en las fases de testeo.</li>
                    </ul>
                    <p class="contribution">
                        Sin su apoyo, este proyecto no habría sido posible.
                    </p>
                </div>
            </div>

            <!-- Diapositiva final -->
            <div class="slide final-slide">
                <div class="slide-content">
                    <h2>¡Muchas Gracias!</h2>
                    <p class="contribution" style="font-size: 1.3rem;">
                        Estamos muy emocionados de compartir este proyecto con ustedes. Esperamos que sea de gran ayuda en su camino de aprendizaje.
                    </p>
                    <div style="margin: 30px 0;">
                        <span class="heart">❤</span>
                        <p style="margin-top: 15px; font-size: 1.2rem;">Hecho con amor y dedicación</p>
                    </div>
                    <p class="contribution">
                        <strong>Contacto:</strong> <a href="mailto:diffgameofficial@gmail.com" style="color: white; text-decoration: underline;">diffgameofficial@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="navigation">
            <button class="nav-btn prev-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
                Anterior
            </button>
            <button class="nav-btn next-btn">
                Siguiente
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </button>
        </div>

        <div class="dots-container"></div>

        <a href="../index.html" class="btn-volver">
            🏠 Volver al Menú
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Variables
            const slides = document.querySelectorAll('.slide');
            const prevBtn = document.querySelector('.prev-btn');
            const nextBtn = document.querySelector('.next-btn');
            const dotsContainer = document.querySelector('.dots-container');
            let currentSlide = 0;
            let slideInterval;
            const slideIntervalTime = 8000;

            // Crear los puntos de navegación
            slides.forEach((_, index) => {
                const dot = document.createElement('div');
                dot.classList.add('dot');
                if (index === 0) dot.classList.add('active');
                dot.addEventListener('click', () => {
                    goToSlide(index);
                    resetInterval();
                });
                dotsContainer.appendChild(dot);
            });

            const dots = document.querySelectorAll('.dot');

            // Función para mostrar una diapositiva específica
            function goToSlide(n) {
                slides[currentSlide].classList.remove('active');
                dots[currentSlide].classList.remove('active');
                
                currentSlide = (n + slides.length) % slides.length;
                
                slides[currentSlide].classList.add('active');
                dots[currentSlide].classList.add('active');

                if (currentSlide === slides.length - 1) {
                    createConfetti();
                }
            }

            // Función para ir a la siguiente diapositiva
            function nextSlide() {
                goToSlide(currentSlide + 1);
            }

            // Función para ir a la diapositiva anterior
            function prevSlide() {
                goToSlide(currentSlide - 1);
            }

            // Reiniciar el intervalo automático
            function resetInterval() {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, slideIntervalTime);
            }

            // Eventos de los botones
            nextBtn.addEventListener('click', () => {
                nextSlide();
                resetInterval();
            });

            prevBtn.addEventListener('click', () => {
                prevSlide();
                resetInterval();
            });

            // Iniciar el intervalo automático
            slideInterval = setInterval(nextSlide, slideIntervalTime);

            // Función para crear confeti
            function createConfetti() {
                const colors = ['#f44336', '#e91e63', '#9c27b0', '#673ab7', '#3f51b5', '#2196f3', '#03a9f4', '#00bcd4', '#009688', '#4CAF50', '#8BC34A', '#CDDC39', '#FFEB3B', '#FFC107', '#FF9800', '#FF5722'];
                const container = document.querySelector('.container');
                
                // Limpiar confeti anterior
                const oldConfetti = document.querySelectorAll('.confetti');
                oldConfetti.forEach(c => c.remove());
                
                // Crear nuevo confeti
                for (let i = 0; i < 100; i++) {
                    const confetti = document.createElement('div');
                    confetti.classList.add('confetti');
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.left = Math.random() * 100 + 'vw';
                    confetti.style.top = -10 + 'px';
                    confetti.style.width = Math.random() * 10 + 5 + 'px';
                    confetti.style.height = confetti.style.width;
                    confetti.style.opacity = Math.random();
                    confetti.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
                    
                    confetti.animate([
                        { transform: `translate(0, 0) rotate(0deg)`, opacity: 1 },
                        { transform: `translate(${Math.random() * 100 - 50}px, ${window.innerHeight}px) rotate(${Math.random() * 360}deg)`, opacity: 0 }
                    ], {
                        duration: Math.random() * 3000 + 2000,
                        easing: 'cubic-bezier(0.1, 0.8, 0.3, 1)',
                        fill: 'forwards'
                    });
                    
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => {
                        confetti.remove();
                    }, 5000);
                }
            }

            // Teclas de navegación
            document.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowRight') {
                    nextSlide();
                    resetInterval();
                } else if (e.key === 'ArrowLeft') {
                    prevSlide();
                    resetInterval();
                }
            });

            // Detener la presentación cuando la pestaña no está activa
            document.addEventListener('visibilitychange', () => {
                if (document.hidden) {
                    clearInterval(slideInterval);
                } else {
                    resetInterval();
                }
            });

            // Ajustar para dispositivos táctiles
            let touchStartX = 0;
            let touchEndX = 0;
            
            document.addEventListener('touchstart', (e) => {
                touchStartX = e.changedTouches[0].screenX;
            });
            
            document.addEventListener('touchend', (e) => {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipe();
            });
            
            function handleSwipe() {
                const swipeThreshold = 50;
                if (touchEndX < touchStartX - swipeThreshold) {
                    nextSlide();
                    resetInterval();
                }
                if (touchEndX > touchStartX + swipeThreshold) {
                    prevSlide();
                    resetInterval();
                }
            }
        });
    </script>
</body>
</html>