<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - DiffGame</title>
    <style>
        :root {
            --bg-dark: #0a0a12;
            --neon-purple: #9d00ff;
            --neon-pink: #ff00ff;
            --neon-cyan: #00ffff;
            --neon-green: #00ff66;
            --text-shadow: 0 0 5px currentColor;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-dark);
            color: white;
            font-family: 'Orbitron', sans-serif;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 2rem;
            background: rgba(157, 0, 255, 0.1);
            border: 2px solid var(--neon-purple);
            border-radius: 15px;
            margin-bottom: 2rem;
        }

        .avatar {
            width: 120px;
            height: 120px;
            background: var(--neon-purple);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            text-shadow: var(--text-shadow);
        }

        .user-info {
            flex-grow: 1;
        }

        .username {
            font-size: 2rem;
            color: var(--neon-cyan);
            margin-bottom: 0.5rem;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            background: rgba(0, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            color: var(--neon-green);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--neon-cyan);
        }

        .section {
            background: rgba(157, 0, 255, 0.1);
            border: 2px solid var(--neon-purple);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--neon-pink);
            margin-bottom: 1.5rem;
            text-shadow: var(--text-shadow);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .game-card {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--neon-cyan);
            border-radius: 10px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.2);
        }

        .game-title {
            font-size: 1.2rem;
            color: var(--neon-cyan);
            margin-bottom: 1rem;
        }

        .game-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .achievement-card {
            background: rgba(255, 0, 255, 0.1);
            border: 1px solid var(--neon-pink);
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .achievement-icon {
            font-size: 2rem;
        }

        .achievement-info h3 {
            color: var(--neon-pink);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .history-list {
            list-style: none;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid rgba(157, 0, 255, 0.3);
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .history-game {
            color: var(--neon-cyan);
        }

        .history-score {
            color: var(--neon-green);
        }

        .history-date {
            color: var(--neon-purple);
            font-size: 0.9rem;
        }

        .btn-back {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--neon-purple);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px var(--neon-purple);
        }

        .btn-back:hover {
            transform: scale(1.1);
            background: var(--neon-pink);
            box-shadow: 0 0 20px var(--neon-pink);
        }

        @media (max-width: 768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
            }

            .stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .games-grid {
                grid-template-columns: 1fr;
            }

            .achievements-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <div class="avatar" id="user-avatar">?</div>
            <div class="user-info">
                <h1 class="username" id="username">Cargando...</h1>
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-value" id="user-level">0</div>
                        <div class="stat-label">Nivel</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="user-xp">0</div>
                        <div class="stat-label">XP</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="user-stars">0</div>
                        <div class="stat-label">Estrellas</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="total-games">0</div>
                        <div class="stat-label">Juegos Totales</div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section">
            <h2 class="section-title">Progreso en Juegos</h2>
            <div class="games-grid" id="games-grid">
                <!-- Games will be populated here -->
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Logros</h2>
            <div class="achievements-grid" id="achievements-grid">
                <!-- Achievements will be populated here -->
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Historial de Juegos</h2>
            <ul class="history-list" id="history-list">
                <!-- History will be populated here -->
            </ul>
        </section>
    </div>

    <button class="btn-back" onclick="window.location.href='../index.html'">🏠</button>

    <script>
        // Get user data from the main page's userManager
        const userManager = window.parent.userManager || window.opener.userManager;
        if (!userManager) {
            window.location.href = '../index.html';
        }

        const userData = userManager.getAllStats();

        // Update profile header
        document.getElementById('username').textContent = userData.username;
        document.getElementById('user-avatar').textContent = userData.username.charAt(0).toUpperCase();
        document.getElementById('user-level').textContent = userData.level;
        document.getElementById('user-xp').textContent = userData.xp;
        document.getElementById('user-stars').textContent = userData.stars;
        document.getElementById('total-games').textContent = userData.history.length;

        // Populate games grid
        const gamesGrid = document.getElementById('games-grid');
        Object.entries(window.parent.GAMES_DATA).forEach(([key, game]) => {
            const gameStats = userData.games[game.id] || { highScore: 0, totalPlays: 0 };
            const completion = Math.floor((gameStats.highScore / game.maxScore) * 100);
            
            const gameCard = document.createElement('div');
            gameCard.className = 'game-card';
            gameCard.innerHTML = `
                <h3 class="game-title">${game.name}</h3>
                <div class="game-stats">
                    <div>Mejor Puntaje: <span style="color: var(--neon-green)">${gameStats.highScore}</span></div>
                    <div>Completado: <span style="color: var(--neon-green)">${completion}%</span></div>
                    <div>Veces Jugado: <span style="color: var(--neon-green)">${gameStats.totalPlays}</span></div>
                    <div>Última vez: <span style="color: var(--neon-green)">${gameStats.lastPlayed ? new Date(gameStats.lastPlayed).toLocaleDateString() : 'Nunca'}</span></div>
                </div>
            `;
            gamesGrid.appendChild(gameCard);
        });

        // Populate achievements grid
        const achievementsGrid = document.getElementById('achievements-grid');
        const achievementsList = [
            { id: 'firstGame', name: 'Primer Juego', icon: '🎮', description: 'Completaste tu primer juego' },
            { id: 'level5', name: 'Nivel 5', icon: '⭐', description: 'Alcanzaste el nivel 5' },
            { id: 'level10', name: 'Nivel 10', icon: '🌟', description: 'Alcanzaste el nivel 10' },
            { id: 'allGames', name: 'Explorador', icon: '🌎', description: 'Jugaste todos los juegos' },
            { id: 'highScore', name: 'Alto Puntaje', icon: '🏆', description: 'Obtuviste un puntaje perfecto' }
        ];

        achievementsList.forEach(achievement => {
            const achieved = userData.achievements.includes(achievement.id);
            const achievementCard = document.createElement('div');
            achievementCard.className = 'achievement-card';
            achievementCard.style.opacity = achieved ? '1' : '0.5';
            achievementCard.innerHTML = `
                <div class="achievement-icon">${achievement.icon}</div>
                <div class="achievement-info">
                    <h3>${achievement.name}</h3>
                    <p>${achievement.description}</p>
                </div>
            `;
            achievementsGrid.appendChild(achievementCard);
        });

        // Populate history list
        const historyList = document.getElementById('history-list');
        userData.history.slice().reverse().forEach(entry => {
            const game = Object.values(window.parent.GAMES_DATA).find(g => g.id === entry.gameId);
            if (!game) return;

            const historyItem = document.createElement('li');
            historyItem.className = 'history-item';
            historyItem.innerHTML = `
                <span class="history-game">${game.name}</span>
                <span class="history-score">${entry.score} puntos</span>
                <span class="history-date">${new Date(entry.date).toLocaleString()}</span>
            `;
            historyList.appendChild(historyItem);
        });
    </script>
</body>
</html> 