<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DerivaMaster Teórico Pro</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --neon-blue: #00f3ff;
      --neon-pink: #ff00ff;
      --neon-green: #00ff00;
      --neon-yellow: #ffff00;
      --neon-orange: #ff9900;
      --dark-bg: #0a0a1a;
      --darker-bg: #050510;
      --retro-border: 3px solid var(--neon-green);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: var(--dark-bg);
      color: var(--neon-blue);
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* Intro Animation */
    #intro {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--darker-bg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: opacity 1s ease-out;
    }
    
    #intro h1 {
      font-size: 5em;
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      margin-bottom: 30px;
      animation: neonText 1.5s infinite alternate;
      text-shadow: 
        0 0 5px var(--neon-blue),
        0 0 10px var(--neon-blue),
        0 0 20px var(--neon-blue),
        0 0 40px var(--neon-pink),
        0 0 80px var(--neon-pink);
    }
    
    @keyframes neonText {
      from {
        text-shadow: 
          0 0 5px var(--neon-blue),
          0 0 10px var(--neon-blue),
          0 0 20px var(--neon-blue),
          0 0 40px var(--neon-pink),
          0 0 80px var(--neon-pink);
      }
      to {
        text-shadow: 
          0 0 5px var(--neon-green),
          0 0 10px var(--neon-green),
          0 0 20px var(--neon-green),
          0 0 40px var(--neon-yellow),
          0 0 80px var(--neon-yellow);
      }
    }
    
    #loadingBar {
      width: 300px;
      height: 20px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid var(--neon-blue);
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }
    
    #loadingProgress {
      width: 0%;
      height: 100%;
      background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
      transition: width 3s ease-in-out;
      position: relative;
    }
    
    #loadingProgress::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.4) 50%, 
        transparent 100%);
      animation: loadingShine 1.5s infinite;
    }
    
    @keyframes loadingShine {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    
    #gameContainer {
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      display: none;
    }
    
    /* Menú principal */
    #menu {
      text-align: center;
      padding: 40px;
      border: var(--retro-border);
      box-shadow: 
        0 0 10px var(--neon-pink),
        0 0 20px var(--neon-blue),
        inset 0 0 15px rgba(0, 243, 255, 0.3);
      background: rgba(10, 10, 26, 0.8);
      transform: scale(0.9);
      animation: menuEntrance 1s forwards;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    
    #menu::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle at center,
        transparent 30%,
        rgba(0, 243, 255, 0.1) 70%,
        transparent 100%
      );
      animation: pulseBackground 8s infinite linear;
      z-index: -1;
    }
    
    @keyframes pulseBackground {
      0% { transform: scale(1); opacity: 0.3; }
      50% { transform: scale(1.2); opacity: 0.5; }
      100% { transform: scale(1); opacity: 0.3; }
    }
    
    @keyframes menuEntrance {
      to { transform: scale(1); }
    }
    
    .title-container {
      margin-bottom: 40px;
      position: relative;
    }
    
    .title-container h1 {
      font-size: 3em;
      font-family: 'Press Start 2P', cursive;
      color: var(--neon-pink);
      text-shadow: 
        0 0 5px var(--neon-pink),
        0 0 10px var(--neon-pink),
        0 0 20px var(--neon-pink);
      letter-spacing: 2px;
      margin-bottom: 10px;
    }
    
    .title-container p {
      font-size: 1.2em;
      color: var(--neon-blue);
      text-shadow: 0 0 5px var(--neon-blue);
    }
    
    .btn-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    
    .btn {
      background: rgba(0, 0, 0, 0.7);
      color: var(--neon-blue);
      border: 3px solid var(--neon-blue);
      border-radius: 8px;
      padding: 15px 25px;
      cursor: pointer;
      transition: all 0.3s;
      font-family: 'Orbitron', sans-serif;
      font-size: 1.1em;
      position: relative;
      overflow: hidden;
      text-shadow: 0 0 5px var(--neon-blue);
      box-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
    }
    
    .btn:hover {
      transform: translateY(-5px);
      box-shadow: 
        0 5px 15px rgba(0, 243, 255, 0.5),
        0 0 20px rgba(0, 243, 255, 0.3);
      color: var(--neon-pink);
      border-color: var(--neon-pink);
      text-shadow: 0 0 5px var(--neon-pink);
    }
    
    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: 0.5s;
    }
    
    .btn:hover::before {
      left: 100%;
    }
    
    /* Modal de instrucciones */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    
    .modal.active {
      opacity: 1;
      pointer-events: all;
    }
    
    .modal-content {
      background: var(--dark-bg);
      border: var(--retro-border);
      box-shadow: 0 0 30px var(--neon-pink);
      padding: 30px;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
      position: relative;
      max-height: 80vh;
      overflow-y: auto;
    }
    
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: var(--neon-pink);
      font-size: 1.5em;
      cursor: pointer;
    }
    
    .hidden { 
      display: none; 
    }
    
    /* Interfaz de juego */
    #gameUI {
      text-align: center;
      padding: 30px;
      border: var(--retro-border);
      box-shadow: 0 0 30px var(--neon-pink);
      margin-top: 20px;
      background: rgba(10, 10, 26, 0.8);
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    
    #gameUI::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        linear-gradient(45deg, transparent 48%, rgba(0, 243, 255, 0.1) 50%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(0, 243, 255, 0.1) 50%, transparent 52%);
      background-size: 30px 30px;
      z-index: -1;
    }
    
    .game-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .game-stats {
      display: flex;
      gap: 20px;
      font-size: 1.2em;
    }
    
    #timer-container {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto 20px;
    }
    
    #timer-circle {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(var(--neon-green) 0%, transparent 0%);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
    }
    
    #timer {
      font-size: 2em;
      font-family: 'Press Start 2P', cursive;
      color: var(--neon-green);
      text-shadow: 0 0 10px var(--neon-green);
    }
    
    #question {
      font-size: 1.5em;
      margin: 30px 0;
      color: var(--neon-yellow);
      text-shadow: 0 0 10px var(--neon-yellow);
      padding: 20px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 0, 0.3);
    }
    
    #options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }
    
    .option-btn {
      background: rgba(0, 0, 0, 0.7);
      color: var(--neon-blue);
      border: 2px solid var(--neon-blue);
      border-radius: 8px;
      padding: 15px;
      cursor: pointer;
      transition: all 0.3s;
      font-family: 'Orbitron', sans-serif;
      font-size: 1.1em;
      position: relative;
      overflow: hidden;
      text-align: left;
    }
    
    .option-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 15px var(--neon-blue);
      color: var(--neon-pink);
      border-color: var(--neon-pink);
    }
    
    .game-controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    
    #progressBarContainer {
      width: 100%;
      background: rgba(51, 51, 51, 0.5);
      border: 2px solid var(--neon-green);
      margin: 20px auto;
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }
    
    #progressBar {
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, var(--neon-blue), var(--neon-green));
      transition: width 0.5s ease;
      position: relative;
    }
    
    #progressBar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.4) 50%, 
        transparent 100%);
      animation: progressShine 2s infinite;
    }
    
    @keyframes progressShine {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    
    #vidas {
      font-size: 1.5em;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .heart {
      color: #ff0000;
      text-shadow: 0 0 10px #ff0000;
      animation: heartbeat 1.5s infinite;
    }
    
    @keyframes heartbeat {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    
    #skipCount {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 1.2em;
      color: var(--neon-orange);
    }
    
    .skip-icon {
      font-size: 1.2em;
      color: var(--neon-orange);
      text-shadow: 0 0 5px var(--neon-orange);
    }
    
    #score {
      font-size: 1.5em;
      margin: 20px;
      color: var(--neon-pink);
      text-shadow: 0 0 10px var(--neon-pink);
    }
    
    #feedback {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3em;
      text-shadow: 0 0 20px;
      animation: feedbackAnim 1s;
      display: none;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px 40px;
      border-radius: 10px;
      font-family: 'Press Start 2P', cursive;
    }
    
    @keyframes feedbackAnim {
      0% { transform: translate(-50%, -50%) scale(0); }
      50% { transform: translate(-50%, -50%) scale(1.2); }
      100% { transform: translate(-50%, -50%) scale(1); }
    }
    
    /* Game Over Screen */
    .game-over {
      text-align: center;
      padding: 40px;
    }
    
    .game-over h2 {
      font-size: 3em;
      font-family: 'Press Start 2P', cursive;
      color: var(--neon-pink);
      text-shadow: 0 0 15px var(--neon-pink);
      margin-bottom: 30px;
      animation: gameOverPulse 2s infinite alternate;
    }
    
    @keyframes gameOverPulse {
      from { text-shadow: 0 0 10px var(--neon-pink); }
      to { text-shadow: 0 0 30px var(--neon-pink), 0 0 50px var(--neon-pink); }
    }
    
    .game-over p {
      font-size: 1.5em;
      margin-bottom: 30px;
      color: var(--neon-blue);
    }
    
    .game-over .btn {
      margin: 10px;
      display: inline-block;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      #intro h1 {
        font-size: 3em;
      }
      
      .btn-container {
        grid-template-columns: 1fr;
      }
      
      #options {
        grid-template-columns: 1fr;
      }
      
      .game-header {
        flex-direction: column;
        gap: 15px;
      }
      
      .game-stats {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .game-controls {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Audio Elements -->
  <audio id="bgMusic" loop>
    <source src="Arcade.mp3" type="audio/mpeg">
  </audio>
  
  <audio id="correctSound">
    <source src="correct.mp3" type="audio/mpeg">
  </audio>
  
  <audio id="wrongSound">
    <source src="wrong.mp3" type="audio/mpeg">
  </audio>
  
  <audio id="clickSound">
    <source src="click.mp3" type="audio/mpeg">
  </audio>
  
  <!-- Intro Screen -->
  <div id="intro">
    <h1>MODO TEÓRICO</h1>
    <div id="loadingBar">
      <div id="loadingProgress"></div>
    </div>
  </div>
  
  <div id="gameContainer">
    <!-- Menú principal -->
    <div id="menu">
      <div class="title-container">
        <h1>DERIVA MASTER</h1>
        <p>Domina la teoría de derivadas</p>
      </div>
      
      <div class="btn-container">
        <button class="btn" onclick="startGame()">🚀 INICIAR JUEGO</button>
        <button class="btn" onclick="showInstructions()">📖 INSTRUCCIONES</button>
        <button class="btn" onclick="toggleMusic()">🎵 MÚSICA: ON</button>
        <button class="btn" onclick="history.back()">🔙 ATRÁS</button>
      </div>
    </div>
    
    <!-- Modal de instrucciones -->
    <div id="instructions" class="modal">
      <div class="modal-content">
        <button class="close-btn" onclick="closeModal('instructions')">✖</button>
        <h2 style="color: var(--neon-green); text-align: center; margin-bottom: 20px; text-shadow: 0 0 10px var(--neon-green);">📖 INSTRUCCIONES</h2>
        <div style="line-height: 1.6;">
          <p>🎮 <strong>Objetivo:</strong> Responde correctamente las preguntas teóricas sobre derivadas.</p>
          <p>⏱️ <strong>Tiempo:</strong> Tienes 30 segundos para responder cada pregunta.</p>
          <p>❤️ <strong>Vidas:</strong> Comienzas con 3 vidas. Pierdes una vida por cada respuesta incorrecta o tiempo agotado.</p>
          <p>🔄 <strong>Omitir:</strong> Puedes omitir preguntas difíciles usando tus tokens de omisión.</p>
          <p>🏆 <strong>Puntuación:</strong> Ganas 10 puntos por cada respuesta correcta.</p>
          <p>⭐ <strong>Bonificaciones:</strong></p>
          <ul style="list-style-type: none; padding-left: 20px;">
            <li>• Cada 3 respuestas correctas consecutivas: +1 token de omisión</li>
            <li>• Cada 5 respuestas correctas: +1 vida extra</li>
          </ul>
          <p>🔥 <strong>Dificultad:</strong> Las preguntas aparecen en orden aleatorio y las opciones también se barajan para mayor desafío.</p>
          <p>🎯 <strong>Consejo:</strong> ¡Mantén la calma y recuerda los conceptos fundamentales de derivadas!</p>
        </div>
      </div>
    </div>
    
    <!-- Interfaz del juego -->
    <div id="gameUI" class="hidden">
      <div class="game-header">
        <div class="game-stats">
          <div id="vidas"><span class="heart">❤️</span><span class="heart">❤️</span><span class="heart">❤️</span></div>
          <div id="skipCount"><span class="skip-icon">⏭️</span> 0</div>
          <div id="score">PUNTOS: 0</div>
        </div>
      </div>
      
      <div id="progressBarContainer">
        <div id="progressBar"></div>
      </div>
      
      <div id="timer-container">
        <div id="timer-circle">
          <div id="timer">30</div>
        </div>
      </div>
      
      <div id="question"></div>
      <div id="options"></div>
      
      <div class="game-controls">
        <button class="btn" onclick="skipQuestion()">⏭️ OMITIR</button>
        <button class="btn" onclick="returnToMenu()">🔙 MENÚ</button>
      </div>
    </div>
    
    <div id="feedback"></div>
  </div>
  
  <script>
    // Get user manager from parent window
    const userManager = window.parent.userManager || window.opener.userManager;
    
    // Game state variables
    let score = 0;
    let currentLevel = 0;
    let correctAnswers = 0;
    let startTime;
    let gameActive = false;
    let musicPlaying = false;
    let lives = 3;
    let skipTokens = 2;
    let timer;
    let timeLeft = 30;

    // Game questions
    const questions = [
        {
            text: "¿Qué es una derivada?",
            options: [
                "La pendiente de la recta tangente a una curva en un punto",
                "El área bajo una curva",
                "La longitud de una curva",
                "La intersección de dos curvas"
            ],
            correct: 0
        },
        {
            text: "La derivada de una constante es:",
            options: [
                "0",
                "1",
                "La misma constante",
                "No se puede derivar una constante"
            ],
            correct: 0
        },
        {
            text: "¿Cuál es la regla de la cadena?",
            options: [
                "La derivada de una función compuesta es el producto de las derivadas de las funciones",
                "La derivada de una suma es la suma de las derivadas",
                "La derivada de un producto es el producto de las derivadas",
                "La derivada de un cociente es el cociente de las derivadas"
            ],
            correct: 0
        },
        {
            text: "La derivada de sin(x) es:",
            options: [
                "cos(x)",
                "-sin(x)",
                "-cos(x)",
                "tan(x)"
            ],
            correct: 0
        },
        {
            text: "¿Qué representa la segunda derivada?",
            options: [
                "La tasa de cambio de la primera derivada",
                "La pendiente de la curva",
                "El área bajo la curva",
                "La velocidad instantánea"
            ],
            correct: 0
        }
    ];

    // Initialize game
    function initGame() {
      // Ocultar la pantalla de carga
      const introScreen = document.getElementById('intro');
      introScreen.style.opacity = '0';
      setTimeout(() => {
        introScreen.style.display = 'none';
      }, 1000);
      
      // Mostrar el contenedor del juego
      document.getElementById('gameContainer').style.display = 'block';
      
      // Inicializar variables
      score = 0;
      currentLevel = 0;
      correctAnswers = 0;
      lives = 3;
      skipTokens = 2;
      startTime = Date.now();
      gameActive = false;
      updateStats();
    }

    // Update game stats
    function updateStats() {
      document.getElementById('score').textContent = `PUNTOS: ${score}`;
      document.getElementById('skipCount').innerHTML = `<span class="skip-icon">⏭️</span> ${skipTokens}`;
      
      // Update lives
      const vidasElement = document.getElementById('vidas');
      vidasElement.innerHTML = '❤️'.repeat(lives);
    }

    // Timer functions
    function startTimer() {
      timeLeft = 30;
      updateTimerDisplay();
      
      timer = setInterval(() => {
        timeLeft--;
        updateTimerDisplay();
        
        if (timeLeft <= 0) {
          clearInterval(timer);
          handleTimeUp();
        }
      }, 1000);
    }

    function updateTimerDisplay() {
      document.getElementById('timer').textContent = timeLeft;
      const percentage = (timeLeft / 30) * 100;
      document.getElementById('timer-circle').style.background = 
        `conic-gradient(var(--neon-green) ${percentage}%, transparent ${percentage}%)`;
    }

    function handleTimeUp() {
      lives--;
      updateStats();
      
      if (lives <= 0) {
        gameOver();
      } else {
        showFeedback('¡TIEMPO AGOTADO!', '#ff0000');
        setTimeout(() => {
          selectRandomQuestion();
          startTimer();
        }, 1500);
      }
    }

    // Question handling
    function selectRandomQuestion() {
      if (currentLevel >= questions.length) {
        gameComplete();
        return;
      }
      
      const question = questions[currentLevel];
      document.getElementById('question').textContent = question.text;
      
      // Create option buttons
      const optionsContainer = document.getElementById('options');
      optionsContainer.innerHTML = '';
      
      question.options.forEach((option, index) => {
        const button = document.createElement('button');
        button.className = 'option-btn';
        button.textContent = option;
        button.onclick = () => checkAnswer(index);
        optionsContainer.appendChild(button);
      });
      
      // Update progress
      const progress = ((currentLevel + 1) / questions.length) * 100;
      document.getElementById('progressBar').style.width = `${progress}%`;
    }

    function checkAnswer(selectedIndex) {
      if (!gameActive) return;
      
      const question = questions[currentLevel];
      if (selectedIndex === question.correct) {
        correctAnswers++;
        score += 100;
        
        // Bonus points for consecutive correct answers
        if (correctAnswers > 1) {
          const bonus = Math.min(50, correctAnswers * 10);
          score += bonus;
        }
        
        showFeedback('¡CORRECTO!', '#00ff00');
        document.getElementById('correctSound').play();
        
        currentLevel++;
        setTimeout(() => {
          if (currentLevel < questions.length) {
            selectRandomQuestion();
            startTimer();
          } else {
            gameComplete();
          }
        }, 1500);
      } else {
        lives--;
        correctAnswers = 0;
        score = Math.max(0, score - 50);
        updateStats();
        
        if (lives <= 0) {
          gameOver();
        } else {
          showFeedback('¡INCORRECTO!', '#ff0000');
          document.getElementById('wrongSound').play();
          setTimeout(() => {
            selectRandomQuestion();
            startTimer();
          }, 1500);
        }
      }
      
      updateStats();
    }

    function skipQuestion() {
      if (skipTokens > 0) {
        skipTokens--;
        currentLevel++;
        updateStats();
        selectRandomQuestion();
        startTimer();
      }
    }

    function showFeedback(text, color) {
      const feedback = document.getElementById('feedback');
      feedback.textContent = text;
      feedback.style.color = color;
      feedback.style.display = 'block';
      
      setTimeout(() => {
        feedback.style.display = 'none';
      }, 1500);
    }

    // Game state changes
    function gameComplete() {
      gameActive = false;
      clearInterval(timer);
      
      const timeTaken = Math.floor((Date.now() - startTime) / 1000);
      const timeBonus = Math.max(0, 300 - timeTaken) * 2;
      score += timeBonus;
      
      if (userManager && userManager.data.isLoggedIn) {
        userManager.updateGameProgress('teorico', score, {
          timeSpent: timeTaken,
          correctAnswers,
          totalQuestions: questions.length,
          completionDate: new Date().toISOString()
        });
      }
      
      showFeedback('¡JUEGO COMPLETADO!', '#00ff00');
      setTimeout(() => {
        window.location.href = '../menudejuegos.html';
      }, 3000);
    }

    function gameOver() {
      gameActive = false;
      clearInterval(timer);
      showFeedback('GAME OVER', '#ff0000');
      
      setTimeout(() => {
        window.location.href = '../menudejuegos.html';
      }, 3000);
    }

    // Audio functions
    function startBackgroundMusic() {
      const bgMusic = document.getElementById('bgMusic');
      bgMusic.volume = 0.3;
      bgMusic.play().catch(error => {
        console.log('Auto-play blocked for background music');
      });
      musicPlaying = true;
    }

    function stopBackgroundMusic() {
      const bgMusic = document.getElementById('bgMusic');
      bgMusic.pause();
      bgMusic.currentTime = 0;
      musicPlaying = false;
    }

    function toggleMusic() {
      if (musicPlaying) {
        stopBackgroundMusic();
      } else {
        startBackgroundMusic();
      }
    }

    // Menu functions
    function showInstructions() {
      document.getElementById('instructions').classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    function returnToMenu() {
      window.location.href = '../menudejuegos.html';
    }

    // Initialize event listeners
    document.addEventListener('DOMContentLoaded', function() {
      const loadingProgress = document.getElementById('loadingProgress');
      let progress = 0;
      
      const interval = setInterval(() => {
        progress += Math.random() * 10;
        if (progress >= 100) {
          progress = 100;
          clearInterval(interval);
          setTimeout(() => {
            initGame();
          }, 500);
        }
        loadingProgress.style.width = progress + '%';
      }, 100);
    });
  </script>
</body>
</html>