<!DOCTYPE html>
<html>
<head>
  <title>Math Universe - Extreme Calculus Agar.io</title>
  <style>
    /* Reset y estilos básicos */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #000428; font-family: Arial, sans-serif; overflow: hidden; }
    canvas { display: block; }
    
    /* HUD del juego */
    #hud {
      position: fixed; top: 10px; left: 10px; color: white; z-index: 100;
      font-size: 18px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    
    /* Overlay de login con animación */
    #loginOverlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 200;
      animation: fadeIn 1s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }
    #loginOverlay h1 { 
      font-size: 72px; 
      margin-bottom: 40px; 
      text-align: center;
      width: 100%;
    }
    #loginOverlay input { 
      padding: 15px; 
      margin: 10px; 
      font-size: 24px;
      width: 300px;
    }
    #loginOverlay button {
      padding: 15px 30px; 
      font-size: 24px; 
      margin-top: 20px;
      cursor: pointer;
      border: none;
      background: #4ECDC4;
      color: #fff;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    #loginOverlay button:hover { background: #3bb0a8; }
    #formulas {
      position: fixed;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      text-align: left;
      font-size: 18px;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #FFD700;
      max-width: 300px;
    }
    #formulas ul { 
      list-style: none; 
      padding: 0; 
    }
    #formulas li { 
      margin: 10px 0; 
      color: #FFD700;
    }
    #highScores {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      border-radius: 10px;
      border: 2px solid #FFD700;
      color: #FFD700;
      z-index: 100;
      min-width: 200px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }
    #highScores h3 {
      margin: 0 0 10px 0;
      text-align: center;
      font-size: 16px;
      text-shadow: 0 0 5px #FFD700;
    }
    #scoresList {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #scoresList li {
      margin: 5px 0;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      padding: 3px 5px;
      background: rgba(255, 215, 0, 0.1);
      border-radius: 3px;
    }
    #scoresList li:hover {
      background: rgba(255, 215, 0, 0.2);
    }
    @keyframes angryFace {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }
    @keyframes evilLaugh {
      0%, 100% { transform: rotate(0); }
      50% { transform: rotate(10deg); }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    .pulsing {
      animation: pulse 1s infinite;
    }
    #loginOverlay h1, #loginOverlay label, #loginOverlay h3 {
      color: #FFD700; /* Cambiar color de letra a dorado */
    }
    #loginOverlay input, #loginOverlay button {
      color: #000; /* Color de texto para mejor legibilidad */
      font-weight: bold;
    }
    #formulas li {
      color: #FFD700; /* Cambiar color de las fórmulas a dorado */
    }
    #gameOverOverlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 300;
      display: none;
      color: #FFD700; /* Cambiar color de letra a dorado */
    }
    #gameOverOverlay h1 { font-size: 48px; margin-bottom: 20px; }
    #gameOverOverlay button {
      padding: 10px 20px; font-size: 20px; margin-top: 10px;
      cursor: pointer;
      border: none;
      background: #4ECDC4;
      color: #fff;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    #gameOverOverlay button:hover { background: #3bb0a8; }
    
    /* Intro Hardcore */
    #introOverlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 400;
      color: #FF0000;
    }
    #introText {
      font-size: 72px;
      font-weight: bold;
      text-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000;
      animation: flicker 1s infinite alternate, grow 3s forwards;
    }
    @keyframes flicker {
      0%, 18%, 22%, 25%, 53%, 57%, 100% { text-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000; }
      20%, 24%, 55% { text-shadow: none; }
    }
    @keyframes grow {
      0% { transform: scale(1); }
      50% { transform: scale(1.5); }
      100% { transform: scale(1); }
    }
    #skull {
      font-size: 100px;
      margin-top: 20px;
      animation: shake 0.5s infinite alternate;
    }
    @keyframes shake {
      0% { transform: rotate(-5deg); }
      100% { transform: rotate(5deg); }
    }
    #startGameBtn {
      margin-top: 40px;
      padding: 15px 30px;
      font-size: 24px;
      background: #FF0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      animation: pulse 1s infinite;
    }
    
    /* Power-ups */
    .powerup {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      z-index: 50;
    }
    .powerup-speed {
      background: linear-gradient(45deg, #00ff00, #008800);
      color: white;
    }
    .powerup-shield {
      background: linear-gradient(45deg, #0000ff, #000088);
      color: white;
    }
    .powerup-mass {
      background: linear-gradient(45deg, #ff00ff, #880088);
      color: white;
    }
    
    /* Barra de poder */
    #powerBar {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: 20px;
      background: rgba(0, 0, 0, 0.5);
      border: 2px solid #FFD700;
      border-radius: 10px;
      overflow: hidden;
      z-index: 100;
    }
    #powerFill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #ff0000, #ffff00);
      transition: width 0.3s;
    }
    
    /* Efectos especiales */
    #specialEffects {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 150;
    }
  </style>
  <!-- MathJax para fórmulas (para el login y visualización de enunciados) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML"></script>
  <!-- math.js para cálculos simbólicos -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.7.0/math.js"></script>
</head>
<body>
  <!-- Overlay de Intro Hardcore -->
  <div id="introOverlay">
    <div id="introText">NIVEL HARDCORE</div>
    <div id="skull">💀</div>
    <button id="startGameBtn">INICIAR SI TE ATREVES</button>
  </div>

  <!-- Overlay de Login -->
  <div id="loginOverlay" style="display: none;">
    <h1>Math Universe</h1>
    <div id="formulas">
      <h3>Fórmulas Hardcore</h3>
      <ul>
        <li>$$ \frac{d}{dx}\ln(x^2 + x) = \frac{2x+1}{x^2+x} $$</li>
        <li>$$ \frac{d}{dx}(x^2 + 1)^3 = 3(x^2 + 1)^2(2x) $$</li>
        <li>$$ \frac{d}{dx}\frac{1+\sin x}{1-\sin x} = \frac{2\cos x}{(1-\sin x)^2} $$</li>
        <li>$$ \frac{d}{dx}(e^x)^x = 3x^2e^{x+3} $$</li>
        <li>$$ \frac{d}{dx}\frac{1}{x-2} = -\frac{1}{(x-2)^2} $$</li>
        <li>$$ \frac{d}{dx}(x\cdot\ln x) = \ln x + 1 $$</li>
        <li>$$ \frac{d}{dx}\sin(2x + 1) = 2\cos(2x + 1) $$</li>
      </ul>
    </div>
    <label for="playerName">Nombre:</label>
    <input type="text" id="playerName" placeholder="Ingresa tu nombre">
    <button id="startBtn">Iniciar Juego</button>
    <div id="highScores">
      <h3>Top 5 Records</h3>
      <ul id="scoresList"></ul>
    </div>
  </div>

  <!-- HUD del Juego -->
  <div id="hud">
    <div>Masa: <span id="mass">100</span></div>
    <div>Score: <span id="score">0</span></div>
    <div>Nivel: <span id="level">1</span></div>
    <div>Poder: <span id="power">0</span>%</div>
    <div>Vidas: <span id="lives">3</span></div>
  </div>

  <!-- Barra de poder -->
  <div id="powerBar">
    <div id="powerFill"></div>
  </div>

  <!-- Canvas principal -->
  <canvas id="gameCanvas"></canvas>

  <!-- Capa de efectos especiales -->
  <div id="specialEffects"></div>

  <div id="gameOverOverlay">
    <h1>¡Juego Terminado!</h1>
    <div id="finalScore" style="font-size: 24px; margin-bottom: 20px;">Puntuación final: 0</div>
    <button id="restartBtn">Reiniciar Juego</button>
    <button id="backBtn">Ir a Más Juegos</button>
    <button id="menuBtn" style="margin-top: 10px;">Menu del Juego</button>
  </div>

  <script>
    /***************** VARIABLES GLOBALES Y CONFIGURACIONES *****************/
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    // Estado del juego
    let player, foods = [], enemies = [], rainParticles = [], powerups = [], bosses = [];
    let score = 0, level = 1, gameSpeed = 1, power = 0, lives = 3;
    let gamePaused = false;
    let username = "";
    let specialAttackActive = false;
    let shieldActive = false;
    let speedBoostActive = false;
    let specialAttackTimer = 0;
    let shieldTimer = 0;
    let speedBoostTimer = 0;
    let bossActive = false;
    let bossSpawnLevel = 5; // Nivel en el que aparece el jefe
    
    // Configuración del juego
    const config = {
      playerBaseSpeed: 2,
      foodSpawnRate: 0.04,
      enemySpawnRate: 0.007,
      powerupSpawnRate: 0.002,
      difficultyScale: 1.05,
      rainCount: 100, // cantidad de partículas de fondo
      maxPower: 100,
      powerIncrement: 2,
      specialAttackDuration: 5000, // 5 segundos
      shieldDuration: 8000, // 8 segundos
      speedBoostDuration: 6000, // 6 segundos
      speedBoostMultiplier: 2
    };

    // Conjunto de caracteres para la lluvia (letras, números y símbolos matemáticos)
    const rainChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789∫∑π√∞∂∇∆∫∮∯∰∱∲∳";

    // Función auxiliar para obtener entero aleatorio
    function randInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const derivatives = [
      { expr: "d/dx ln(x^2 + x)", derivative: "(2x + 1) / (x^2 + x)" },
      { expr: "d/dx (x^2 + 1)^3", derivative: "3(x^2 + 1)^2 (2x)" },
      { expr: "d/dx (1 + sin(x)) / (1 - sin(x))", derivative: "2cos(x) / (1 - sin(x))" },
      { expr: "d/dx (e^x)^x", derivative: "3x^2 * e^(x^3)" },
      { expr: "d/dx 1 / (x - 2)", derivative: "-1 / (x - 2)^2" },
      { expr: "d/dx x * ln(x)", derivative: "ln(x) + 1" },
      { expr: "d/dx sin(2x + 1)", derivative: "2cos(2x + 1)" }
    ];

    // Actualizar el panel de fórmulas para que coincida con el nuevo formato
    document.getElementById('formulas').innerHTML = `
      <h3>Fórmulas Hardcore</h3>
      <ul>
        <li>${derivatives[0].expr} = ${derivatives[0].derivative}</li>
        <li>${derivatives[1].expr} = ${derivatives[1].derivative}</li>
        <li>${derivatives[2].expr} = ${derivatives[2].derivative}</li>
        <li>${derivatives[3].expr} = ${derivatives[3].derivative}</li>
        <li>${derivatives[4].expr} = ${derivatives[4].derivative}</li>
        <li>${derivatives[5].expr} = ${derivatives[5].derivative}</li>
        <li>${derivatives[6].expr} = ${derivatives[6].derivative}</li>
      </ul>
    `;

    // ***************** INTRO HARDCORE *****************
    document.getElementById('startGameBtn').addEventListener('click', () => {
      document.getElementById('introOverlay').style.display = 'none';
      document.getElementById('loginOverlay').style.display = 'flex';
    });

    // ***************** INICIALIZACIÓN DEL JUGADOR *****************
    function initPlayer() {
      player = {
        x: canvas.width / 2,
        y: canvas.height / 2,
        mass: 100,
        speed: config.playerBaseSpeed,
        targetX: canvas.width / 2,
        targetY: canvas.height / 2,
        derivativeIndex: 0,
        color: '#4ECDC4',
        lives: 3
      };
    }

    // ***************** CREACIÓN DE COMIDA (Problemas de Derivadas) *****************
    // Se generan pequeñas "comidas" amarillas que muestran un problema de derivada simple
    function createFood() {
      let x = Math.random() * canvas.width * 2 - canvas.width;
      let y = Math.random() * canvas.height * 2 - canvas.height;
      let index = randInt(0, derivatives.length - 1);
      
      return {
        type: 'food',
        x: x,
        y: y,
        mass: 5,
        size: 10,
        color: 'yellow',
        problem: {
          expr: derivatives[index].expr,
          derivative: derivatives[index].derivative
        }
      };
    }

    // ***************** CREACIÓN DE ENEMIGOS *****************
    function createEnemy() {
      let x = Math.random() * canvas.width * 2 - canvas.width;
      let y = Math.random() * canvas.height * 2 - canvas.height;
      let mass = Math.random() * 10000 + 100; // Masa aleatoria entre 100 y 10100
      let speed = 15 / Math.sqrt(mass);
      
      // Tipos de enemigos
      const enemyTypes = [
        { color: 'red', speedMult: 1, massMult: 1, pattern: 0 },
        { color: 'purple', speedMult: 1.5, massMult: 0.8, pattern: 1 },
        { color: 'darkred', speedMult: 0.8, massMult: 1.5, pattern: 2 },
        { color: '#FF4500', speedMult: 1.2, massMult: 1.2, pattern: 3 },
        { color: '#8B0000', speedMult: 0.9, massMult: 1.8, pattern: 4 },
        { color: '#FF69B4', speedMult: 1.7, massMult: 0.7, pattern: 5 }
      ];
      
      const enemyType = enemyTypes[randInt(0, enemyTypes.length - 1)];
      
      return {
        type: 'enemy',
        x: x,
        y: y,
        mass: mass * enemyType.massMult,
        speed: speed * enemyType.speedMult,
        color: enemyType.color,
        blinkTimer: randInt(0, 100),
        chaseTime: 1000, // Aumentado para que persigan más tiempo
        attackPattern: enemyType.pattern,
        lastMoveTime: Date.now()
      };
    }
    
    // ***************** CREACIÓN DE JEFE *****************
    function createBoss() {
      return {
        type: 'boss',
        x: canvas.width * 1.5,
        y: canvas.height / 2,
        mass: 5000 + level * 1000,
        speed: 1,
        color: '#FF0000',
        health: 100,
        attackTimer: 0,
        attackCooldown: 120,
        attackPattern: 0,
        phase: 1
      };
    }

    // ***************** CREACIÓN DE POWER-UPS *****************
    function createPowerup() {
      let x = Math.random() * canvas.width * 2 - canvas.width;
      let y = Math.random() * canvas.height * 2 - canvas.height;
      
      const types = ['speed', 'shield', 'mass'];
      const type = types[randInt(0, types.length - 1)];
      
      return {
        type: 'powerup',
        powerType: type,
        x: x,
        y: y,
        size: 20,
        symbol: type === 'speed' ? '⚡' : (type === 'shield' ? '🛡️' : '➕'),
        color: type === 'speed' ? '#00FF00' : (type === 'shield' ? '#0000FF' : '#FF00FF')
      };
    }

    // ***************** CREACIÓN DE PARTÍCULAS DE LLUVIA *****************
    // Se generan partículas que caen en el fondo (letras, números y símbolos)
    function initRain() {
      for (let i = 0; i < config.rainCount; i++) {
        rainParticles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          speed: 1 + Math.random() * 2,
          value: rainChars.charAt(randInt(0, rainChars.length - 1)),
          fontSize: 14 + Math.random() * 8,
          opacity: 0.2 + Math.random() * 0.8
        });
      }
    }
    initRain();

    // ***************** DIBUJO CON "CÁMARA" *****************
    // Simula un mundo desplazable centrado en el jugador
    function drawWithCamera(x, y, drawFunc) {
      let camX = player.x - canvas.width / 2;
      let camY = player.y - canvas.height / 2;
      drawFunc(x - camX, y - camY);
    }

    // ***************** ACTUALIZACIÓN DEL JUGADOR *****************
    // El jugador se mueve continuamente hacia el target definido por mouse o touch
    function updatePlayer() {
      let dx = player.targetX - player.x;
      let dy = player.targetY - player.y;
      let angle = Math.atan2(dy, dx);
      let currentSpeed = player.speed;
      
      if (speedBoostActive) {
        currentSpeed *= config.speedBoostMultiplier;
      }
      
      currentSpeed = currentSpeed / Math.sqrt(player.mass / 100);
      
      player.x += Math.cos(angle) * currentSpeed * gameSpeed;
      player.y += Math.sin(angle) * currentSpeed * gameSpeed;
      
      if (player.mass >= (player.derivativeIndex + 1) * 100) {
        player.derivativeIndex = Math.min(player.derivativeIndex + 1, derivatives.length - 1);
      }
      
      // Actualizar timers de power-ups
      if (specialAttackActive) {
        specialAttackTimer -= 16; // Aproximadamente 16ms por frame a 60fps
        if (specialAttackTimer <= 0) {
          specialAttackActive = false;
        }
      }
      
      if (shieldActive) {
        shieldTimer -= 16;
        if (shieldTimer <= 0) {
          shieldActive = false;
        }
      }
      
      if (speedBoostActive) {
        speedBoostTimer -= 16;
        if (speedBoostTimer <= 0) {
          speedBoostActive = false;
        }
      }
    }

    // ***************** ACTUALIZACIÓN DE LA LLUVIA DE PARTÍCULAS *****************
    function updateRain() {
      rainParticles.forEach(p => {
        p.y += p.speed;
        if(p.y > canvas.height) {
          p.y = -p.fontSize;
          p.x = Math.random() * canvas.width;
          p.value = rainChars.charAt(randInt(0, rainChars.length - 1));
        }
      });
    }
    
    // ***************** ACTUALIZACIÓN Y DIBUJO DE ENTIDADES *****************
    function updateEntities() {
      // --- Comidas ---
      for (let i = foods.length - 1; i >= 0; i--) {
        let food = foods[i];
        drawWithCamera(food.x, food.y, (screenX, screenY) => {
          ctx.fillStyle = food.color;
          ctx.beginPath();
          ctx.arc(screenX, screenY, food.size, 0, Math.PI * 2);
          ctx.fill();
          // Se dibuja un pequeño enunciado (ejemplo: "d/dx")
          ctx.fillStyle = 'black';
          ctx.font = '8px Arial';
          ctx.textAlign = 'center';
          ctx.fillText("d/dx", screenX, screenY + 3);
        });
        // Colisión jugador-comida
        let dx = food.x - player.x;
        let dy = food.y - player.y;
        let distance = Math.sqrt(dx * dx + dy * dy);
        let playerRadius = Math.sqrt(player.mass);
        if(distance < playerRadius + food.size) {
          player.mass += food.mass;
          score += 10;
          power = Math.min(config.maxPower, power + config.powerIncrement);
          updatePowerBar();
          foods.splice(i, 1);
          
          // Efecto visual de absorción
          createAbsorptionEffect(food.x, food.y, player.x, player.y);
        }
      }
      
      // --- Power-ups ---
      for (let i = powerups.length - 1; i >= 0; i--) {
        let powerup = powerups[i];
        drawWithCamera(powerup.x, powerup.y, (screenX, screenY) => {
          ctx.fillStyle = powerup.color;
          ctx.beginPath();
          ctx.arc(screenX, screenY, powerup.size, 0, Math.PI * 2);
          ctx.fill();
          ctx.fillStyle = 'white';
          ctx.font = '16px Arial';
          ctx.textAlign = 'center';
          ctx.fillText(powerup.symbol, screenX, screenY + 5);
        });
        
        // Colisión jugador-powerup
        let dx = powerup.x - player.x;
        let dy = powerup.y - player.y;
        let distance = Math.sqrt(dx * dx + dy * dy);
        let playerRadius = Math.sqrt(player.mass);
        if(distance < playerRadius + powerup.size) {
          activatePowerup(powerup.powerType);
          powerups.splice(i, 1);
          
          // Efecto visual
          createPowerupEffect(powerup.powerType);
        }
      }
      
      // --- Enemigos ---
      for (let i = enemies.length - 1; i >= 0; i--) {
        let enemy = enemies[i];
        
        // Movimiento según patrón de ataque
        let dx = player.x - enemy.x;
        let dy = player.y - enemy.y;
        let angle = Math.atan2(dy, dx);
        
        // Patrones de movimiento mejorados
        switch(enemy.attackPattern) {
          case 0: // Normal
            enemy.x += Math.cos(angle) * enemy.speed * gameSpeed;
            enemy.y += Math.sin(angle) * enemy.speed * gameSpeed;
            break;
          case 1: // Zigzag
            let zigzagOffset = Math.sin(Date.now() / 200) * 20;
            let perpAngle = angle + Math.PI/2;
            enemy.x += Math.cos(angle) * enemy.speed * gameSpeed + Math.cos(perpAngle) * zigzagOffset * 0.05;
            enemy.y += Math.sin(angle) * enemy.speed * gameSpeed + Math.sin(perpAngle) * zigzagOffset * 0.05;
            break;
          case 2: // Circular
            let circleRadius = 50;
            let circleSpeed = 0.02;
            let t = Date.now() * circleSpeed;
            enemy.x += Math.cos(angle) * enemy.speed * gameSpeed + Math.cos(t) * circleRadius * 0.01;
            enemy.y += Math.sin(angle) * enemy.speed * gameSpeed + Math.sin(t) * circleRadius * 0.01;
            break;
          case 3: // Espiral
            let spiralRadius = 30;
            let spiralSpeed = 0.03;
            let spiralT = Date.now() * spiralSpeed;
            enemy.x += Math.cos(angle + spiralT) * enemy.speed * gameSpeed;
            enemy.y += Math.sin(angle + spiralT) * enemy.speed * gameSpeed;
            break;
          case 4: // Persecución directa con aceleración
            let currentSpeed = enemy.speed * (1 + Math.sin(Date.now() / 500) * 0.3);
            enemy.x += Math.cos(angle) * currentSpeed * gameSpeed;
            enemy.y += Math.sin(angle) * currentSpeed * gameSpeed;
            break;
          case 5: // Movimiento errático
            let randomOffset = (Math.random() - 0.5) * Math.PI/4;
            enemy.x += Math.cos(angle + randomOffset) * enemy.speed * gameSpeed;
            enemy.y += Math.sin(angle + randomOffset) * enemy.speed * gameSpeed;
            break;
        }
        
        // Actualizar tiempo de persecución
        enemy.chaseTime--;
        if (enemy.chaseTime <= 0) {
          enemy.chaseTime = 1000; // Reset del tiempo de persecución
        }
        
        drawEnemy(enemy);
        
        // Colisión entre jugador y enemigo
        let distX = enemy.x - player.x;
        let distY = enemy.y - player.y;
        let dist = Math.sqrt(distX * distX + distY * distY);
        if(dist < Math.sqrt(player.mass) + Math.sqrt(enemy.mass)) {
          // Si el ataque especial está activo, destruye al enemigo
          if (specialAttackActive) {
            player.mass += enemy.mass;
            score += 30;
            enemies.splice(i, 1);
            createExplosionEffect(enemy.x, enemy.y);
            continue;
          }
          
          // Si el escudo está activo, rebota al enemigo
          if (shieldActive) {
            let bounceAngle = Math.atan2(distY, distX);
            enemy.x = player.x + Math.cos(bounceAngle) * (Math.sqrt(player.mass) + Math.sqrt(enemy.mass) + 10);
            enemy.y = player.y + Math.sin(bounceAngle) * (Math.sqrt(player.mass) + Math.sqrt(enemy.mass) + 10);
            enemy.chaseTime = 0; // Detiene temporalmente la persecución
            continue;
          }
          
          // Si el enemigo es mayor que el jugador, se lanza el desafío derivada
          if(enemy.mass > player.mass) {
            gamePaused = true;
            derivativeChallenge(enemy);
            return; // pausa el loop
          } else {
            // Si el jugador es mayor, lo "come"
            player.mass += enemy.mass;
            score += 20;
            power = Math.min(config.maxPower, power + config.powerIncrement * 2);
            updatePowerBar();
            enemies.splice(i, 1);
            createExplosionEffect(enemy.x, enemy.y);
          }
        }
      }
      
      // --- Jefe ---
      if (bossActive && bosses.length > 0) {
        let boss = bosses[0];
        
        // Actualizar movimiento del jefe
        updateBoss(boss);
        
        // Dibujar jefe
        drawBoss(boss);
        
        // Colisión entre jugador y jefe
        let distX = boss.x - player.x;
        let distY = boss.y - player.y;
        let dist = Math.sqrt(distX * distX + distY * distY);
        let bossRadius = Math.sqrt(boss.mass);
        let playerRadius = Math.sqrt(player.mass);
        
        if(dist < playerRadius + bossRadius) {
          // Si el ataque especial está activo, daña al jefe
          if (specialAttackActive) {
            boss.health -= 10;
            createExplosionEffect(boss.x, boss.y);
            
            // Empujar al jefe hacia atrás
            let pushAngle = Math.atan2(distY, distX);
            boss.x = player.x + Math.cos(pushAngle) * (playerRadius + bossRadius + 20);
            boss.y = player.y + Math.sin(pushAngle) * (playerRadius + bossRadius + 20);
            
            if (boss.health <= 0) {
              player.mass += boss.mass / 2;
              score += 500;
              bosses.splice(0, 1);
              bossActive = false;
              createMassiveExplosionEffect(boss.x, boss.y);
              return;
            }
            return;
          }
          
          // Si el escudo está activo, rebota al jefe
          if (shieldActive) {
            let bounceAngle = Math.atan2(distY, distX);
            boss.x = player.x + Math.cos(bounceAngle) * (playerRadius + bossRadius + 30);
            boss.y = player.y + Math.sin(bounceAngle) * (playerRadius + bossRadius + 30);
            return;
          }
          
          // Si el jugador es más pequeño, pierde una vida
          if (boss.mass > player.mass) {
            if (lives > 1) {
              lives--;
              document.getElementById('lives').innerText = lives;
              player.x = canvas.width / 2;
              player.y = canvas.height / 2;
              createExplosionEffect(player.x, player.y);
            } else {
              gameOver();
            }
          } else {
            // Si el jugador es más grande, daña al jefe
            boss.health -= 5;
            if (boss.health <= 0) {
              player.mass += boss.mass / 2;
              score += 500;
              bosses.splice(0, 1);
              bossActive = false;
              createMassiveExplosionEffect(boss.x, boss.y);
            }
          }
        }
      }
      
      // --- Colisiones entre enemigos ---
      for (let i = 0; i < enemies.length; i++) {
        for (let j = i + 1; j < enemies.length; j++) {
          let e1 = enemies[i];
          let e2 = enemies[j];
          let dx = e1.x - e2.x;
          let dy = e1.y - e2.y;
          let d = Math.sqrt(dx * dx + dy * dy);
          let r1 = Math.sqrt(e1.mass);
          let r2 = Math.sqrt(e2.mass);
          if(d < r1 + r2) {
            // El enemigo de mayor masa "come" al otro
            if(e1.mass > e2.mass) {
              e1.mass += e2.mass;
              enemies.splice(j, 1);
              j--;
            } else if(e2.mass > e1.mass) {
              e2.mass += e1.mass;
              enemies.splice(i, 1);
              i--;
              break;
            }
          }
        }
      }
    }
    
    // ***************** ACTUALIZACIÓN DEL JEFE *****************
    function updateBoss(boss) {
      boss.attackTimer++;
      
      // Cambio de fase según salud
      if (boss.health < 50 && boss.phase === 1) {
        boss.phase = 2;
        boss.color = '#FF6600';
        boss.speed *= 1.5;
      }
      
      // Movimiento según fase
      if (boss.phase === 1) {
        // Fase 1: Movimiento más lento y predecible
        let dx = player.x - boss.x;
        let dy = player.y - boss.y;
        let angle = Math.atan2(dy, dx);
        boss.x += Math.cos(angle) * boss.speed * gameSpeed;
        boss.y += Math.sin(angle) * boss.speed * gameSpeed;
      } else {
        // Fase 2: Movimiento más errático
        let dx = player.x - boss.x;
        let dy = player.y - boss.y;
        let angle = Math.atan2(dy, dx);
        let randomOffset = (Math.random() - 0.5) * Math.PI/2;
        boss.x += Math.cos(angle + randomOffset) * boss.speed * gameSpeed;
        boss.y += Math.sin(angle + randomOffset) * boss.speed * gameSpeed;
      }
      
      // Ataques especiales
      if (boss.attackTimer >= boss.attackCooldown) {
        boss.attackTimer = 0;
        boss.attackPattern = (boss.attackPattern + 1) % 3;
        
        // Ataque según patrón
        switch(boss.attackPattern) {
          case 0: // Lanzar enemigos pequeños
            for (let i = 0; i < 3; i++) {
              let angle = Math.random() * Math.PI * 2;
              let distance = 100;
              let enemy = {
                type: 'enemy',
                x: boss.x + Math.cos(angle) * distance,
                y: boss.y + Math.sin(angle) * distance,
                mass: 50,
                speed: 3,
                color: 'darkred',
                blinkTimer: randInt(0, 100),
                chaseTime: 300,
                attackPattern: 0
              };
              enemies.push(enemy);
            }
            break;
          case 1: // Dash hacia el jugador
            let dx = player.x - boss.x;
            let dy = player.y - boss.y;
            let dashAngle = Math.atan2(dy, dx);
            boss.x += Math.cos(dashAngle) * 100;
            boss.y += Math.sin(dashAngle) * 100;
            break;
          case 2: // Crear onda expansiva
            createShockwaveEffect(boss.x, boss.y);
            break;
        }
      }
    }

    // ***************** DIBUJO DEL JEFE *****************
    function drawBoss(boss) {
      drawWithCamera(boss.x, boss.y, (screenX, screenY) => {
        // Cuerpo principal
        ctx.fillStyle = boss.color;
        let radius = Math.sqrt(boss.mass);
        ctx.beginPath();
        ctx.arc(screenX, screenY, radius, 0, Math.PI * 2);
        ctx.fill();
        
        // Barra de vida
        let healthBarWidth = radius * 2;
        let healthBarHeight = 10;
        ctx.fillStyle = 'black';
        ctx.fillRect(screenX - healthBarWidth/2, screenY - radius - 20, healthBarWidth, healthBarHeight);
        ctx.fillStyle = 'red';
        ctx.fillRect(screenX - healthBarWidth/2, screenY - radius - 20, healthBarWidth * (boss.health/100), healthBarHeight);
        
        // Ojos (más amenazantes)
        ctx.fillStyle = 'black';
        let eyeOffsetX = radius / 3;
        let eyeOffsetY = radius / 3;
        let eyeRadius = radius / 6;
        
        // Ojos que siguen al jugador
        let dx = player.x - boss.x;
        let dy = player.y - boss.y;
        let playerAngle = Math.atan2(dy, dx);
        let eyeX = Math.cos(playerAngle) * (eyeRadius/2);
        let eyeY = Math.sin(playerAngle) * (eyeRadius/2);
        
        ctx.beginPath();
        ctx.arc(screenX - eyeOffsetX + eyeX, screenY - eyeOffsetY + eyeY, eyeRadius, 0, Math.PI * 2);
        ctx.arc(screenX + eyeOffsetX + eyeX, screenY - eyeOffsetY + eyeY, eyeRadius, 0, Math.PI * 2);
        ctx.fill();
        
        // Boca (sonrisa malvada)
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 3;
        ctx.beginPath();
        ctx.arc(screenX, screenY + radius/4, radius/2, 0.1 * Math.PI, 0.9 * Math.PI);
        ctx.stroke();
        
        // Cuernos
        ctx.fillStyle = 'darkred';
        ctx.beginPath();
        ctx.moveTo(screenX - radius/2, screenY - radius);
        ctx.lineTo(screenX - radius/4, screenY - radius - radius/2);
        ctx.lineTo(screenX, screenY - radius);
        ctx.fill();
        
        ctx.beginPath();
        ctx.moveTo(screenX + radius/2, screenY - radius);
        ctx.lineTo(screenX + radius/4, screenY - radius - radius/2);
        ctx.lineTo(screenX, screenY - radius);
        ctx.fill();
      });
    }

    // ***************** DESAFÍO DE DERIVADA *****************
    // Si un enemigo mayor colisiona con el jugador se lanza un prompt de derivada.
    function derivativeChallenge(enemy) {
      // Seleccionar una derivada aleatoria del conjunto
      let index = randInt(0, derivatives.length - 1);
      let challenge = derivatives[index];
      
      // Tiempo limitado según nivel
      let timeLimit = 20 - level;
      if (timeLimit < 10) timeLimit = 10;
      
      let startTime = Date.now();
      let answer = prompt(`¡Desafío! (${timeLimit}s)\n${challenge.expr} = ?`);
      let endTime = Date.now();
      let timeTaken = (endTime - startTime) / 1000;
      
      if (timeTaken > timeLimit) {
        alert("¡Tiempo agotado! Pierdes una vida.");
        lives--;
        document.getElementById('lives').innerText = lives;
        
        if (lives <= 0) {
          gameOver();
        } else {
          let index = enemies.indexOf(enemy);
          if(index > -1) enemies.splice(index, 1);
          gamePaused = false;
        }
        return;
      }
      
      // Normalizar respuestas para comparación
      let userAnswer = answer ? answer.replace(/\s+/g, '').toLowerCase() : '';
      let correctAnswer = challenge.derivative.replace(/\s+/g, '').toLowerCase();
      
      // Normalizar algunos símbolos matemáticos comunes
      userAnswer = userAnswer.replace(/\*/g, '').replace(/\^/g, '');
      correctAnswer = correctAnswer.replace(/\*/g, '').replace(/\^/g, '');
      
      if (userAnswer === correctAnswer) {
        alert("¡Correcto! Continúas en el juego.");
        let index = enemies.indexOf(enemy);
        if(index > -1) enemies.splice(index, 1);
        player.mass += enemy.mass;
        score += 50;
        power = Math.min(config.maxPower, power + config.powerIncrement * 5);
        updatePowerBar();
        gamePaused = false;
      } else {
        alert(`Respuesta incorrecta. La respuesta correcta era: ${challenge.derivative}. Pierdes una vida.`);
        lives--;
        document.getElementById('lives').innerText = lives;
        
        if (lives <= 0) {
          gameOver();
        } else {
          let index = enemies.indexOf(enemy);
          if(index > -1) enemies.splice(index, 1);
          gamePaused = false;
        }
      }
    }

    // ***************** ACTIVACIÓN DE POWER-UPS *****************
    function activatePowerup(type) {
      switch(type) {
        case 'speed':
          speedBoostActive = true;
          speedBoostTimer = config.speedBoostDuration;
          break;
        case 'shield':
          shieldActive = true;
          shieldTimer = config.shieldDuration;
          break;
        case 'mass':
          player.mass += 50;
          break;
      }
    }

    // ***************** ATAQUE ESPECIAL *****************
    function activateSpecialAttack() {
      if (power >= config.maxPower) {
        specialAttackActive = true;
        specialAttackTimer = config.specialAttackDuration;
        power = 0;
        updatePowerBar();
        createSpecialAttackEffect();
      }
    }

    // ***************** ACTUALIZACIÓN DE LA BARRA DE PODER *****************
    function updatePowerBar() {
      document.getElementById('power').innerText = power;
      document.getElementById('powerFill').style.width = `${power}%`;
    }

    // ***************** EFECTOS VISUALES *****************
    function createAbsorptionEffect(startX, startY, endX, endY) {
      const effectsContainer = document.getElementById('specialEffects');
      const particle = document.createElement('div');
      particle.style.position = 'absolute';
      
      // Convertir coordenadas del mundo a coordenadas de pantalla
      let camX = player.x - canvas.width / 2;
      let camY = player.y - canvas.height / 2;
      let screenStartX = startX - camX;
      let screenStartY = startY - camY;
      let screenEndX = endX - camX;
      let screenEndY = endY - camY;
      
      particle.style.left = `${screenStartX}px`;
      particle.style.top = `${screenStartY}px`;
      particle.style.width = '10px';
      particle.style.height = '10px';
      particle.style.borderRadius = '50%';
      particle.style.backgroundColor = 'yellow';
      particle.style.transition = 'all 0.5s ease-in';
      
      effectsContainer.appendChild(particle);
      
      setTimeout(() => {
        particle.style.left = `${screenEndX}px`;
        particle.style.top = `${screenEndY}px`;
        particle.style.opacity = '0';
        particle.style.transform = 'scale(0.1)';
      }, 10);
      
      setTimeout(() => {
        effectsContainer.removeChild(particle);
      }, 510);
    }

    function createExplosionEffect(x, y) {
      const effectsContainer = document.getElementById('specialEffects');
      
      // Convertir coordenadas del mundo a coordenadas de pantalla
      let camX = player.x - canvas.width / 2;
      let camY = player.y - canvas.height / 2;
      let screenX = x - camX;
      let screenY = y - camY;
      
      for (let i = 0; i < 20; i++) {
        const particle = document.createElement('div');
        particle.style.position = 'absolute';
        particle.style.left = `${screenX}px`;
        particle.style.top = `${screenY}px`;
        particle.style.width = '5px';
        particle.style.height = '5px';
        particle.style.borderRadius = '50%';
        particle.style.backgroundColor = `hsl(${Math.random() * 60}, 100%, 50%)`;
        particle.style.transition = 'all 0.5s ease-out';
        
        effectsContainer.appendChild(particle);
        
        const angle = Math.random() * Math.PI * 2;
        const distance = 50 + Math.random() * 50;
        
        setTimeout(() => {
          particle.style.left = `${screenX + Math.cos(angle) * distance}px`;
          particle.style.top = `${screenY + Math.sin(angle) * distance}px`;
          particle.style.opacity = '0';
        }, 10);
        
        setTimeout(() => {
          effectsContainer.removeChild(particle);
        }, 510);
      }
    }

    function createMassiveExplosionEffect(x, y) {
      const effectsContainer = document.getElementById('specialEffects');
      
      // Convertir coordenadas del mundo a coordenadas de pantalla
      let camX = player.x - canvas.width / 2;
      let camY = player.y - canvas.height / 2;
      let screenX = x - camX;
      let screenY = y - camY;
      
      // Onda expansiva
      const shockwave = document.createElement('div');
      shockwave.style.position = 'absolute';
      shockwave.style.left = `${screenX - 5}px`;
      shockwave.style.top = `${screenY - 5}px`;
      shockwave.style.width = '10px';
      shockwave.style.height = '10px';
      shockwave.style.borderRadius = '50%';
      shockwave.style.border = '2px solid white';
      shockwave.style.backgroundColor = 'transparent';
      shockwave.style.transition = 'all 1s ease-out';
      
      effectsContainer.appendChild(shockwave);
      
      setTimeout(() => {
        shockwave.style.left = `${screenX - 150}px`;
        shockwave.style.top = `${screenY - 150}px`;
        shockwave.style.width = '300px';
        shockwave.style.height = '300px';
        shockwave.style.opacity = '0';
      }, 10);
      
      setTimeout(() => {
        effectsContainer.removeChild(shockwave);
      }, 1010);
      
      // Partículas
      for (let i = 0; i < 50; i++) {
        const particle = document.createElement('div');
        particle.style.position = 'absolute';
        particle.style.left = `${screenX}px`;
        particle.style.top = `${screenY}px`;
        particle.style.width = '8px';
        particle.style.height = '8px';
        particle.style.borderRadius = '50%';
        particle.style.backgroundColor = `hsl(${Math.random() * 60}, 100%, 50%)`;
        particle.style.transition = 'all 1s ease-out';
        
        effectsContainer.appendChild(particle);
        
        const angle = Math.random() * Math.PI * 2;
        const distance = 100 + Math.random() * 150;
        
        setTimeout(() => {
          particle.style.left = `${screenX + Math.cos(angle) * distance}px`;
          particle.style.top = `${screenY + Math.sin(angle) * distance}px`;
          particle.style.opacity = '0';
        }, 10);
        
        setTimeout(() => {
          effectsContainer.removeChild(particle);
        }, 1010);
      }
    }

    function createPowerupEffect(type) {
      const effectsContainer = document.getElementById('specialEffects');
      
      let color;
      switch(type) {
        case 'speed': color = '#00FF00'; break;
        case 'shield': color = '#0000FF'; break;
        case 'mass': color = '#FF00FF'; break;
      }
      
      // Efecto de aura alrededor del jugador
      const aura = document.createElement('div');
      aura.style.position = 'absolute';
      aura.style.left = `${canvas.width/2 - 30}px`;
      aura.style.top = `${canvas.height/2 - 30}px`;
      aura.style.width = '60px';
      aura.style.height = '60px';
      aura.style.borderRadius = '50%';
      aura.style.boxShadow = `0 0 20px 10px ${color}`;
      aura.style.opacity = '0.7';
      aura.style.transition = 'all 0.5s ease-out';
      
      effectsContainer.appendChild(aura);
      
      setTimeout(() => {
        aura.style.transform = 'scale(1.5)';
        aura.style.opacity = '0';
      }, 10);
      
      setTimeout(() => {
        effectsContainer.removeChild(aura);
      }, 510);
    }

    function createSpecialAttackEffect() {
      const effectsContainer = document.getElementById('specialEffects');
      
      // Efecto de onda expansiva
      const shockwave = document.createElement('div');
      shockwave.style.position = 'absolute';
      shockwave.style.left = `${canvas.width/2 - 50}px`;
      shockwave.style.top = `${canvas.height/2 - 50}px`;
      shockwave.style.width = '100px';
      shockwave.style.height = '100px';
      shockwave.style.borderRadius = '50%';
      shockwave.style.border = '5px solid #FF0000';
      shockwave.style.boxShadow = '0 0 30px 15px rgba(255, 0, 0, 0.7)';
      shockwave.style.opacity = '0.9';
      shockwave.style.transition = 'all 1s ease-out';
      
      effectsContainer.appendChild(shockwave);
      
      setTimeout(() => {
        shockwave.style.left = `${canvas.width/2 - 300}px`;
        shockwave.style.top = `${canvas.height/2 - 300}px`;
        shockwave.style.width = '600px';
        shockwave.style.height = '600px';
        shockwave.style.opacity = '0';
      }, 10);
      
      setTimeout(() => {
        effectsContainer.removeChild(shockwave);
      }, 1010);
    }

    function createShockwaveEffect(x, y) {
      const effectsContainer = document.getElementById('specialEffects');
      
      // Convertir coordenadas del mundo a coordenadas de pantalla
      let camX = player.x - canvas.width / 2;
      let camY = player.y - canvas.height / 2;
      let screenX = x - camX;
      let screenY = y - camY;
      
      const shockwave = document.createElement('div');
      shockwave.style.position = 'absolute';
      shockwave.style.left = `${screenX - 25}px`;
      shockwave.style.top = `${screenY - 25}px`;
      shockwave.style.width = '50px';
      shockwave.style.height = '50px';
      shockwave.style.borderRadius = '50%';
      shockwave.style.border = '3px solid #FF6600';
      shockwave.style.boxShadow = '0 0 20px 10px rgba(255, 102, 0, 0.5)';
      shockwave.style.opacity = '0.8';
      shockwave.style.transition = 'all 0.8s ease-out';
      
      effectsContainer.appendChild(shockwave);
      
      setTimeout(() => {
        shockwave.style.left = `${screenX - 150}px`;
        shockwave.style.top = `${screenY - 150}px`;
        shockwave.style.width = '300px';
        shockwave.style.height = '300px';
        shockwave.style.opacity = '0';
      }, 10);
      
      setTimeout(() => {
        effectsContainer.removeChild(shockwave);
      }, 810);
    }

    // ***************** ACTUALIZACIÓN DEL HUD Y NIVEL *****************
    function updateHUD() {
      document.getElementById('mass').innerText = Math.floor(player.mass);
      document.getElementById('score').innerText = score;
      document.getElementById('level').innerText = level;
      document.getElementById('power').innerText = power;
      document.getElementById('lives').innerText = lives;
      
      // Actualizar records si el jugador tiene un nuevo record
      if (username) {
        updateHighScores(username, player.mass);
      }
    }
    
    function updateLevel() {
      if(score >= level * 100) {
        level++;
        gameSpeed *= config.difficultyScale;
        
        // Verificar si es momento de generar un jefe
        if (level % bossSpawnLevel === 0 && !bossActive) {
          bossActive = true;
          bosses.push(createBoss());
        }
      }
    }

    // ***************** GAME OVER Y REINICIO *****************
    function gameOver() {
      updateHighScores(username, score);
      document.getElementById('finalScore').innerText = `Puntuación final: ${score}`;
      document.getElementById('gameOverOverlay').style.display = 'flex';
      gamePaused = true;
    }

    document.getElementById('restartBtn').addEventListener('click', () => {
      document.getElementById('gameOverOverlay').style.display = 'none';
      score = 0;
      level = 1;
      gameSpeed = 1;
      power = 0;
      lives = 3;
      initPlayer();
      foods = [];
      enemies = [];
      powerups = [];
      bosses = [];
      bossActive = false;
      specialAttackActive = false;
      shieldActive = false;
      speedBoostActive = false;
      updatePowerBar();
      gamePaused = false;
      gameLoop();
    });

    document.getElementById('backBtn').addEventListener('click', () => {
      window.history.back();
    });

    // ***************** DIBUJO DEL JUGADOR *****************
    function drawPlayer() {
      drawWithCamera(player.x, player.y, (screenX, screenY) => {
        // Dibujar escudo si está activo
        if (shieldActive) {
          ctx.beginPath();
          ctx.arc(screenX, screenY, Math.sqrt(player.mass) + 10, 0, Math.PI * 2);
          ctx.fillStyle = 'rgba(0, 100, 255, 0.3)';
          ctx.fill();
          ctx.strokeStyle = 'rgba(0, 100, 255, 0.8)';
          ctx.lineWidth = 3;
          ctx.stroke();
        }
        
        // Dibujar aura de velocidad si está activa
        if (speedBoostActive) {
          ctx.beginPath();
          ctx.arc(screenX, screenY, Math.sqrt(player.mass) + 5, 0, Math.PI * 2);
          ctx.fillStyle = 'rgba(0, 255, 0, 0.2)';
          ctx.fill();
        }
        
        // Dibujar aura de ataque especial si está activo
        if (specialAttackActive) {
          ctx.beginPath();
          ctx.arc(screenX, screenY, Math.sqrt(player.mass) + 15, 0, Math.PI * 2);
          ctx.fillStyle = 'rgba(255, 0, 0, 0.3)';
          ctx.fill();
          
          // Efecto de llamas
          for (let i = 0; i < 8; i++) {
            let angle = i * Math.PI / 4 + Date.now() / 200;
            let flameX = screenX + Math.cos(angle) * (Math.sqrt(player.mass) + 5);
            let flameY = screenY + Math.sin(angle) * (Math.sqrt(player.mass) + 5);
            
            ctx.beginPath();
            ctx.moveTo(screenX, screenY);
            ctx.lineTo(flameX, flameY);
            ctx.strokeStyle = 'rgba(255, 0, 0, 0.7)';
            ctx.lineWidth = 3;
            ctx.stroke();
          }
        }
        
        // Dibujar jugador
        ctx.fillStyle = player.color;
        let radius = Math.sqrt(player.mass);
        ctx.beginPath();
        ctx.arc(screenX, screenY, radius, 0, Math.PI * 2);
        ctx.fill();
        ctx.strokeStyle = '#556270';
        ctx.lineWidth = 3;
        ctx.stroke();
        ctx.fillStyle = 'black';
        ctx.font = `${radius / 2}px Arial`;
        ctx.textAlign = 'center';
        ctx.fillText(derivatives[player.derivativeIndex].expr, screenX, screenY + radius / 4);
      });
    }

    // ***************** DIBUJO DEL ENEMIGO *****************
    function drawEnemy(enemy) {
      drawWithCamera(enemy.x, enemy.y, (screenX, screenY) => {
        ctx.fillStyle = enemy.color;
        let radius = Math.sqrt(enemy.mass);
        ctx.beginPath();
        ctx.arc(screenX, screenY, radius, 0, Math.PI * 2);
        ctx.fill();
        ctx.fillStyle = 'black';
        let eyeOffsetX = radius / 2;
        let eyeOffsetY = radius / 2;
        let eyeRadius = radius / 8;
        if (enemy.blinkTimer <= 0) {
          ctx.beginPath();
          ctx.moveTo(screenX - eyeOffsetX, screenY - eyeOffsetY);
          ctx.lineTo(screenX - eyeOffsetX + eyeRadius * 2, screenY - eyeOffsetY);
          ctx.moveTo(screenX + eyeOffsetX, screenY - eyeOffsetY);
          ctx.lineTo(screenX + eyeOffsetX + eyeRadius * 2, screenY - eyeOffsetY);
          ctx.stroke();
          enemy.blinkTimer = randInt(80, 150);
        } else {
          ctx.beginPath();
          ctx.arc(screenX - eyeOffsetX, screenY - eyeOffsetY, eyeRadius, 0, Math.PI * 2);
          ctx.arc(screenX + eyeOffsetX, screenY - eyeOffsetY, eyeRadius, 0, Math.PI * 2);
          ctx.fill();
        }
        ctx.beginPath();
        ctx.arc(screenX, screenY, radius / 1.5, 0.2 * Math.PI, 0.8 * Math.PI);
        ctx.stroke();
        ctx.save();
        ctx.translate(screenX, screenY);
        ctx.rotate(Math.sin(Date.now() / 100) * 0.1); // Añadir animación de risa malvada
        ctx.restore();
      });
    }

    // ***************** EVENTOS DE ENTRADA: MOUSE Y TOUCH *****************
    canvas.addEventListener('mousemove', (e) => {
      let rect = canvas.getBoundingClientRect();
      let camX = player.x - canvas.width/2;
      let camY = player.y - canvas.height/2;
      player.targetX = e.clientX + camX;
      player.targetY = e.clientY + camY;
    });
    canvas.addEventListener('touchmove', (e) => {
      e.preventDefault();
      let rect = canvas.getBoundingClientRect();
      let touch = e.touches[0];
      let camX = player.x - canvas.width/2;
      let camY = player.y - canvas.height/2;
      player.targetX = touch.clientX + camX;
      player.targetY = touch.clientY + camY;
    }, { passive: false });
    
    // Activar ataque especial con clic o toque
    canvas.addEventListener('click', () => {
      if (power >= config.maxPower) {
        activateSpecialAttack();
      }
    });
    canvas.addEventListener('touchend', () => {
      if (power >= config.maxPower) {
        activateSpecialAttack();
      }
    });

    // ***************** GESTIÓN DE HIGH SCORES *****************
    function loadHighScores() {
      let scores = localStorage.getItem('highScores');
      return scores ? JSON.parse(scores) : [];
    }

    function saveHighScores(scores) {
      localStorage.setItem('highScores', JSON.stringify(scores));
    }

    function updateHighScores(name, score) {
      let scores = loadHighScores();
      let existingIndex = scores.findIndex(s => s.name === name);
      
      if (existingIndex !== -1) {
        // Si el jugador ya existe, actualizar su score si es mayor
        if (score > scores[existingIndex].score) {
          scores[existingIndex].score = score;
        }
      } else {
        // Si es un nuevo jugador, agregarlo
        scores.push({ name: name, score: score });
      }
      
      // Ordenar por score de mayor a menor
      scores.sort((a, b) => b.score - a.score);
      
      // Mantener solo los top 5
      scores = scores.slice(0, 5);
      
      saveHighScores(scores);
      updateHighScoresDisplay();
    }

    function updateHighScoresDisplay() {
      let scores = loadHighScores();
      let list = document.getElementById('scoresList');
      list.innerHTML = "";
      
      scores.forEach((item, index) => {
        let li = document.createElement('li');
        li.innerHTML = `
          <span>${index + 1}. ${item.name}</span>
          <span>${Math.floor(item.score)}</span>
        `;
        list.appendChild(li);
      });
    }

    // ***************** EVENTOS DE BOTONES *****************
    document.getElementById('menuBtn').addEventListener('click', () => {
      window.location.href = '../menudejuegos.html';
    });

    // ***************** LOOP PRINCIPAL DEL JUEGO *****************
    function gameLoop() {
      if(gamePaused) {
        requestAnimationFrame(gameLoop);
        return;
      }
      // Fondo de galaxia con degradado
      let gradient = ctx.createRadialGradient(canvas.width/2, canvas.height/2, canvas.width/10, canvas.width/2, canvas.height/2, canvas.width);
      gradient.addColorStop(0, "#000428");
      gradient.addColorStop(1, "#004e92");
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      // Actualizar y dibujar la lluvia de símbolos
      updateRain();
      rainParticles.forEach(p => {
        ctx.fillStyle = `rgba(255,255,255,${p.opacity})`;
        ctx.font = p.fontSize + "px monospace";
        ctx.fillText(p.value, p.x, p.y);
      });
      
      updatePlayer();
      // Dibujar jugador
      drawPlayer();
      
      // Espawneo de comidas, enemigos y power-ups
      if(Math.random() < config.foodSpawnRate) foods.push(createFood());
      if(Math.random() < config.enemySpawnRate) enemies.push(createEnemy());
      if(Math.random() < config.powerupSpawnRate) powerups.push(createPowerup());
      
      updateEntities();
      updateHUD();
      updateLevel();
      
      requestAnimationFrame(gameLoop);
    }

    // ***************** INICIO DEL JUEGO DESDE EL LOGIN *****************
    document.getElementById('startBtn').addEventListener('click', () => {
      let nameInput = document.getElementById('playerName').value.trim();
      if(nameInput === "") {
        alert("Por favor, ingresa un nombre.");
        return;
      }
      username = nameInput;
      document.getElementById('loginOverlay').style.display = 'none';
      document.getElementById('formulas').style.display = 'block'; // Mostrar fórmulas al iniciar
      initPlayer();
      gameLoop();
    });
    updateHighScoresDisplay();
    // Configuración de MathJax para mostrar las fórmulas en el overlay
    MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$', '$'], ['\$$', '\$$']] },
      messageStyle: "none",
      showMathMenu: false
    });

    // Asegurarnos que el intro se muestre correctamente
    window.addEventListener('load', function() {
      document.getElementById('introOverlay').style.display = 'flex';
      document.getElementById('loginOverlay').style.display = 'none';
    });
  </script>
</body>
</html>