<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GeoDiffDash - Math Derivative Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #00f3ff;
            --danger: #ff0066;
            --bg: #000a1f;
            --obstacle: #ff00ff;
            --correct: #00ff88;
            --wrong: #ff5555;
            --retro-border: 3px solid var(--main-color);
            --powerup: #ffd700;
            --neon-text: #ff00de;
            --neon-glow: 0 0 10px #ff00de, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: var(--bg);
            font-family: 'Press Start 2P', cursive;
            touch-action: none;
            color: var(--main-color);
        }

        #gameCanvas {
            background: linear-gradient(to bottom, #000428, #004e92);
        }

        .hud {
            position: fixed;
            top: 20px;
            left: 20px;
            color: var(--main-color);
            font-size: 20px;
            text-shadow: 0 0 10px var(--main-color);
            z-index: 100;
        }

        .challenge-overlay,
        .countdown-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 30, 0.95);
            padding: 25px;
            border: var(--retro-border);
            color: white;
            text-align: center;
            display: none;
            z-index: 200;
            box-shadow: 0 0 30px rgba(0, 243, 255, 0.3);
        }

        .options {
            margin-top: 25px;
            display: grid;
            gap: 15px;
        }

        button {
            background: none;
            border: var(--retro-border);
            color: var(--main-color);
            padding: 12px 24px;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.2s;
            font-size: 14px;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: var(--main-color);
            color: var(--bg);
            transform: scale(1.05);
            box-shadow: 0 0 20px var(--main-color);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--danger);
            font-size: 40px;
            text-align: center;
            display: none;
            z-index: 300;
            text-shadow: 0 0 20px var(--danger);
        }

        .pulse {
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        #menu {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: var(--main-color);
            z-index: 400;
            display: none;
        }

        #menu button {
            margin: 10px;
        }

        #progressBarContainer {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 200px;
            height: 20px;
            background: #333;
            border: var(--retro-border);
        }

        #progressBar {
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, red, yellow, green);
        }

        .timer-bar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 10px;
            background: #333;
            border: 2px solid var(--main-color);
        }

        .timer-fill {
            width: 100%;
            height: 100%;
            background: var(--main-color);
            transition: width linear;
        }

        .powerup {
            position: absolute;
            width: 30px;
            height: 30px;
            background: var(--powerup);
            border-radius: 50%;
            animation: glow 1s infinite alternate;
        }

        .level-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            color: var(--main-color);
            font-size: 24px;
            text-shadow: 0 0 10px var(--main-color);
        }

        @keyframes glow {
            from { box-shadow: 0 0 5px var(--powerup); }
            to { box-shadow: 0 0 20px var(--powerup); }
        }

        .particle {
            position: absolute;
            pointer-events: none;
            animation: particle-fade 1s forwards;
        }

        @keyframes particle-fade {
            0% { transform: translate(0, 0); opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)); opacity: 0; }
        }

        .game-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #000428, #004e92);
            z-index: -1;
        }

        .parallax-stars {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
        }

        .challenge-overlay {
            backdrop-filter: blur(8px);
            border-radius: 15px;
            box-shadow: 0 0 50px rgba(0, 243, 255, 0.5);
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .challenge-overlay.active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        .player-character {
            position: absolute;
            width: 40px;
            height: 40px;
            background: var(--main-color);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            transition: transform 0.2s;
        }

        .shield-effect {
            position: absolute;
            border: 3px solid var(--powerup);
            border-radius: 50%;
            animation: shield-pulse 1s infinite;
        }

        @keyframes shield-pulse {
            0% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.3; }
            100% { transform: scale(1); opacity: 0.7; }
        }

        .level-badge {
            position: fixed;
            top: 60px;
            right: 20px;
            background: rgba(0, 243, 255, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid var(--main-color);
            color: var(--main-color);
            font-size: 16px;
            backdrop-filter: blur(5px);
        }

        .combo-counter {
            position: fixed;
            top: 100px;
            right: 20px;
            color: var(--main-color);
            font-size: 24px;
            text-shadow: 0 0 10px var(--main-color);
        }

        /* New styles for intro screen */
        #introScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .neon-title {
            font-size: 80px;
            color: var(--neon-text);
            text-shadow: var(--neon-glow);
            animation: flicker 2s infinite alternate;
            margin-bottom: 50px;
        }

        @keyframes flicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                text-shadow: var(--neon-glow);
            }
            20%, 24%, 55% {
                text-shadow: none;
            }
        }

        .enter-button {
            font-size: 24px;
            background: none;
            border: 3px solid var(--neon-text);
            color: var(--neon-text);
            padding: 15px 30px;
            cursor: pointer;
            text-shadow: 0 0 10px var(--neon-text);
            box-shadow: 0 0 10px var(--neon-text);
            animation: pulse 1.5s infinite;
        }

        .enter-button:hover {
            background: var(--neon-text);
            color: var(--bg);
        }

        /* New styles for difficulty selector */
        .difficulty-selector {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .difficulty-btn {
            padding: 10px 20px;
            background: none;
            border: 2px solid var(--main-color);
            color: var(--main-color);
            cursor: pointer;
            transition: all 0.3s;
        }

        .difficulty-btn.active {
            background: var(--main-color);
            color: var(--bg);
        }

        /* New styles for achievements */
        .achievement {
            position: fixed;
            bottom: 50px;
            right: -300px;
            background: rgba(0, 0, 30, 0.8);
            border: var(--retro-border);
            color: white;
            padding: 15px;
            width: 250px;
            border-radius: 10px;
            transition: right 0.5s;
            z-index: 500;
        }

        .achievement.show {
            right: 20px;
        }

        .achievement-title {
            color: var(--powerup);
            margin: 0 0 10px 0;
        }

        /* New styles for special effects */
        .special-effect {
            position: absolute;
            pointer-events: none;
            z-index: 150;
        }

        .trail {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--main-color);
            opacity: 0.7;
            pointer-events: none;
        }

        /* New styles for game modes */
        .mode-selector {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .mode-btn {
            padding: 10px 20px;
            background: none;
            border: 2px solid var(--main-color);
            color: var(--main-color);
            cursor: pointer;
            transition: all 0.3s;
        }

        .mode-btn.active {
            background: var(--main-color);
            color: var(--bg);
        }

        /* New styles for tutorial overlay */
        .tutorial-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 30, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 900;
            display: none;
        }

        .tutorial-content {
            background: var(--bg);
            border: var(--retro-border);
            padding: 30px;
            max-width: 600px;
            text-align: center;
        }

        .tutorial-step {
            margin-bottom: 20px;
        }

        /* New styles for settings panel */
        .settings-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 30, 0.95);
            border: var(--retro-border);
            padding: 30px;
            z-index: 800;
            display: none;
        }

        .settings-title {
            margin-top: 0;
            color: var(--main-color);
            text-align: center;
        }

        .settings-option {
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .settings-slider {
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- Intro Screen -->
    <div id="introScreen">
        <h1 class="neon-title">GeoDiffDash</h1>
        <button class="enter-button" onclick="enterGame()">ENTER</button>
    </div>

    <!-- Main Menu -->
    <div id="menu">
        <h1>GeoDiffDash</h1>
        <button onclick="startGame()">Jugar</button>
        <button onclick="showTutorial()">Tutorial</button>
        <button onclick="showSettings()">Configuración</button>
        <button onclick="toggleMusic()">Música: ON</button>
        <button onclick="uploadMusic()">Mi Música</button>
        <div class="difficulty-selector">
            <button class="difficulty-btn active" onclick="setDifficulty('easy')">Fácil</button>
            <button class="difficulty-btn" onclick="setDifficulty('medium')">Medio</button>
            <button class="difficulty-btn" onclick="setDifficulty('hard')">Difícil</button>
        </div>
        <div class="mode-selector">
            <button class="mode-btn active" onclick="setGameMode('classic')">Clásico</button>
            <button class="mode-btn" onclick="setGameMode('timeAttack')">Contrarreloj</button>
            <button class="mode-btn" onclick="setGameMode('endless')">Sin Fin</button>
        </div>
    </div>

    <!-- Tutorial Overlay -->
    <div class="tutorial-overlay" id="tutorialOverlay">
        <div class="tutorial-content">
            <h2>Cómo Jugar GeoDiffDash</h2>
            <div class="tutorial-step">
                <h3>1. Controles</h3>
                <p>Usa la barra espaciadora, clic o toque para saltar sobre los obstáculos.</p>
            </div>
            <div class="tutorial-step">
                <h3>2. Desafíos Matemáticos</h3>
                <p>Resuelve problemas de derivadas para ganar puntos y avanzar de nivel.</p>
            </div>
            <div class="tutorial-step">
                <h3>3. Power-ups</h3>
                <p>Recoge power-ups para obtener escudos o tiempo extra.</p>
            </div>
            <div class="tutorial-step">
                <h3>4. Combos</h3>
                <p>Responde correctamente varias veces seguidas para aumentar tu multiplicador de puntos.</p>
            </div>
            <button onclick="closeTutorial()">Entendido</button>
        </div>
    </div>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
        <h2 class="settings-title">Configuración</h2>
        <div class="settings-option">
            <label>Volumen de Música</label>
            <input type="range" min="0" max="100" value="50" class="settings-slider" id="musicVolume">
        </div>
        <div class="settings-option">
            <label>Volumen de Efectos</label>
            <input type="range" min="0" max="100" value="70" class="settings-slider" id="sfxVolume">
        </div>
        <div class="settings-option">
            <label>Calidad Gráfica</label>
            <select id="graphicsQuality">
                <option value="low">Baja</option>
                <option value="medium" selected>Media</option>
                <option value="high">Alta</option>
            </select>
        </div>
        <div class="settings-option">
            <label>Mostrar FPS</label>
            <input type="checkbox" id="showFps">
        </div>
        <button onclick="saveSettings()">Guardar</button>
        <button onclick="closeSettings()">Cancelar</button>
    </div>

    <!-- Game HUD -->
    <div class="hud" id="hud">Puntos: 0<br>Vidas: 3<br>Mejor: 0</div>
    <div id="progressBarContainer">
        <div id="progressBar"></div>
    </div>
    <div class="challenge-overlay" id="challengeOverlay">
        <h2 id="question"></h2>
        <div class="options" id="options"></div>
    </div>
    <div class="countdown-overlay" id="countdownOverlay">
        <h1 id="countdownText">3</h1>
    </div>
    <div class="game-over" id="gameOver">
        GAME OVER!<br>
        <div id="finalScore"></div>
        <button onclick="resetGame()">Reiniciar</button>
        <button onclick="backToMenu()">Menú Principal</button>
    </div>
    <div class="timer-bar">
        <div class="timer-fill" id="timerFill"></div>
    </div>
    <div class="level-indicator" id="levelIndicator">Nivel 1</div>
    <div class="combo-counter" id="comboCounter">Combo: x1</div>
    
    <!-- Achievement notification -->
    <div class="achievement" id="achievement">
        <h3 class="achievement-title">¡Logro Desbloqueado!</h3>
        <p id="achievementText"></p>
    </div>
    
    <!-- Game Canvas and Background -->
    <div class="game-background"></div>
    <div class="parallax-stars" id="starsContainer"></div>
    <canvas id="gameCanvas"></canvas>
    
    <!-- Audio Elements -->
    <audio id="bgMusic" loop>
        <source src="https://assets.codepen.io/21542/howler-demo.mp3" type="audio/mpeg">
    </audio>
    <audio id="jumpSound">
        <source src="https://assets.codepen.io/21542/jump.mp3" type="audio/mpeg">
    </audio>
    <audio id="hitSound">
        <source src="https://assets.codepen.io/21542/hit.mp3" type="audio/mpeg">
    </audio>
    <audio id="correctSound">
        <source src="https://assets.codepen.io/21542/correct.mp3" type="audio/mpeg">
    </audio>
    <audio id="wrongSound">
        <source src="https://assets.codepen.io/21542/wrong.mp3" type="audio/mpeg">
    </audio>
    <audio id="powerupSound">
        <source src="https://assets.codepen.io/21542/powerup.mp3" type="audio/mpeg">
    </audio>
    <audio id="levelUpSound">
        <source src="https://assets.codepen.io/21542/levelup.mp3" type="audio/mpeg">
    </audio>
    <input type="file" id="musicUpload" accept=".mp3" style="display: none;" onchange="playUploadedMusic()">

<script>
// Canvas setup
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
let width = canvas.width = window.innerWidth;
let height = canvas.height = window.innerHeight;

// Audio setup
let musicOn = true;
let bgMusic = document.getElementById('bgMusic');
let jumpSound = document.getElementById('jumpSound');
let hitSound = document.getElementById('hitSound');
let correctSound = document.getElementById('correctSound');
let wrongSound = document.getElementById('wrongSound');
let powerupSound = document.getElementById('powerupSound');
let levelUpSound = document.getElementById('levelUpSound');

// Game settings
let musicVolume = 0.5;
let sfxVolume = 0.7;
let graphicsQuality = 'medium';
let showFps = false;

// Game state
let highScore = localStorage.getItem('highScore') || 0;
let difficulty = 'easy';
let gameMode = 'classic';
let achievements = JSON.parse(localStorage.getItem('achievements')) || {};

// Game variables
let comboMultiplier = 1;
let correctAnswersStreak = 0;
let backgroundSpeed = 1;
let stars = [];
let trails = [];
let fps = 0;
let lastTime = 0;
let frameCount = 0;
let lastFpsUpdate = 0;
let specialEffectsEnabled = true;
let gameStartTime = 0;
let timeAttackTimeLimit = 120; // 2 minutes for time attack mode
let timeAttackTimeRemaining = timeAttackTimeLimit;

// Achievement definitions
const achievementsList = {
    firstJump: { title: "¡Primer Salto!", description: "Realizaste tu primer salto", unlocked: false },
    perfectCombo: { title: "¡Combo Perfecto!", description: "Respondiste 5 preguntas correctamente seguidas", unlocked: false },
    speedRunner: { title: "¡Velocista!", description: "Alcanzaste el nivel 5 en menos de 2 minutos", unlocked: false },
    mathWizard: { title: "¡Genio Matemático!", description: "Respondiste 10 preguntas correctamente", unlocked: false },
    survivor: { title: "¡Superviviente!", description: "Jugaste durante más de 5 minutos", unlocked: false }
};

// Player class
class Player {
    constructor() {
        this.size = 40;
        this.x = 100;
        this.y = height - 150;
        this.vy = 0;
        this.gravity = 0.8;
        this.jumpForce = -20;
        this.canJump = true;
        this.lives = 3;
        this.rotation = 0;
        this.isJumping = false;
        this.jumpEffectTime = 0;
        this.jumpCount = 0;
        this.color = getComputedStyle(document.documentElement).getPropertyValue('--main-color').trim();
        this.trailTimer = 0;
    }

    jump() {
        if (this.canJump && !gamePaused) {
            this.vy = this.jumpForce;
            this.canJump = false;
            this.isJumping = true;
            this.jumpEffectTime = 0;
            this.jumpCount++;
            
            if (this.jumpCount === 1 && !achievements.firstJump) {
                unlockAchievement('firstJump');
            }
            
            if (jumpSound && musicOn) {
                jumpSound.currentTime = 0;
                jumpSound.volume = sfxVolume;
                jumpSound.play();
            }
            
            // Create jump effect
            createParticles(this.x, this.y + this.size, this.color, 10);
        }
    }

    update() {
        this.vy += this.gravity;
        this.y += this.vy;
        
        if (this.y + this.size > height - 50) {
            this.y = height - 50 - this.size;
            this.vy = 0;
            this.canJump = true;
            this.isJumping = false;
        }

        // Rotation during jump
        if (this.isJumping) {
            this.jumpEffectTime += 0.1;
            this.rotation = Math.sin(this.jumpEffectTime) * Math.PI / 4;
        } else {
            this.rotation = 0;
        }
        
        // Create trail effect
        if (specialEffectsEnabled) {
            this.trailTimer++;
            if (this.trailTimer >= 3) {
                this.trailTimer = 0;
                createTrail(this.x + this.size/2, this.y + this.size/2, this.color);
            }
        }
    }

    draw() {
        ctx.save();
        ctx.translate(this.x + this.size/2, this.y + this.size/2);
        ctx.rotate(this.rotation);
        
        // Draw player shape
        ctx.beginPath();
        ctx.moveTo(-this.size/2, 0);
        ctx.lineTo(0, -this.size/2);
        ctx.lineTo(this.size/2, 0);
        ctx.lineTo(0, this.size/2);
        ctx.closePath();
        ctx.fillStyle = this.color;
        ctx.fill();
        
        // Add glow effect
        if (specialEffectsEnabled) {
            ctx.shadowColor = this.color;
            ctx.shadowBlur = 10;
            ctx.lineWidth = 2;
            ctx.strokeStyle = this.color;
            ctx.stroke();
        }

        // Draw shield effect if active
        if (hasShield) {
            ctx.beginPath();
            ctx.arc(0, 0, this.size * 0.8, 0, Math.PI * 2);
            ctx.strokeStyle = getComputedStyle(document.documentElement).getPropertyValue('--powerup').trim();
            ctx.lineWidth = 3;
            ctx.stroke();
            
            if (specialEffectsEnabled) {
                ctx.shadowColor = getComputedStyle(document.documentElement).getPropertyValue('--powerup').trim();
                ctx.shadowBlur = 15;
                ctx.beginPath();
                ctx.arc(0, 0, this.size * 0.9, 0, Math.PI * 2);
                ctx.stroke();
            }
        }

        ctx.restore();
    }
}

// Obstacle class
class Obstacle {
    constructor(speed) {
        this.width = 60;
        this.height = 80 + Math.random() * 120;
        this.x = width;
        this.y = height - this.height - 50;
        this.speed = speed;
        this.challengeShown = false;
        this.collided = false;
        this.color = getComputedStyle(document.documentElement).getPropertyValue('--obstacle').trim();
        this.pulseEffect = 0;
    }

    update() {
        this.x -= this.speed;
        
        // Pulse effect
        if (specialEffectsEnabled) {
            this.pulseEffect += 0.05;
        }
    }

    draw() {
        ctx.fillStyle = this.color;
        
        // Add glow and pulse effect
        if (specialEffectsEnabled) {
            ctx.shadowColor = this.color;
            ctx.shadowBlur = 15;
            
            // Pulse effect
            const pulse = Math.sin(this.pulseEffect) * 0.1 + 1;
            ctx.save();
            ctx.translate(this.x + this.width/2, this.y + this.height/2);
            ctx.scale(pulse, pulse);
            ctx.fillRect(-this.width/2, -this.height/2, this.width, this.height);
            ctx.restore();
        } else {
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
}

// Powerup class
class Powerup {
    constructor() {
        this.size = 30;
        this.x = width;
        this.y = Math.random() * (height - 200) + 100;
        this.speed = gameSpeed;
        this.type = Math.random() < 0.33 ? 'time' : (Math.random() < 0.5 ? 'shield' : 'score');
        this.collected = false;
        this.rotation = 0;
        this.color = getComputedStyle(document.documentElement).getPropertyValue('--powerup').trim();
    }

    update() {
        this.x -= this.speed;
        
        // Rotation effect
        if (specialEffectsEnabled) {
            this.rotation += 0.05;
        }
    }

    draw() {
        ctx.save();
        ctx.translate(this.x + this.size/2, this.y + this.size/2);
        
        if (specialEffectsEnabled) {
            ctx.rotate(this.rotation);
        }
        
        // Draw powerup circle
        ctx.fillStyle = this.color;
        ctx.beginPath();
        ctx.arc(0, 0, this.size/2, 0, Math.PI * 2);
        ctx.fill();
        
        // Add glow effect
        if (specialEffectsEnabled) {
            ctx.shadowColor = this.color;
            ctx.shadowBlur = 15;
            ctx.lineWidth = 2;
            ctx.strokeStyle = this.color;
            ctx.stroke();
        }
        
        // Draw icon based on type
        ctx.fillStyle = '#000';
        ctx.font = '20px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        
        if (this.type === 'time') {
            ctx.fillText('⏰', 0, 0);
        } else if (this.type === 'shield') {
            ctx.fillText('🛡️', 0, 0);
        } else {
            ctx.fillText('✖️', 0, 0); // Score multiplier
        }
        
        ctx.restore();
    }
}

// Create trail effect
function createTrail(x, y, color) {
    if (!specialEffectsEnabled) return;
    
    const trail = document.createElement('div');
    trail.className = 'trail';
    trail.style.left = x + 'px';
    trail.style.top = y + 'px';
    trail.style.background = color;
    document.body.appendChild(trail);
    
    // Fade out and remove
    setTimeout(() => {
        trail.style.opacity = '0';
        setTimeout(() => trail.remove(), 500);
    }, 100);
}

// Create particles effect
function createParticles(x, y, color, count = 10) {
    if (!specialEffectsEnabled) return;
    
    for(let i = 0; i < count; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = x + 'px';
        particle.style.top = y + 'px';
        particle.style.background = color;
        particle.style.width = (Math.random() * 5 + 3) + 'px';
        particle.style.height = particle.style.width;
        particle.style.setProperty('--tx', (Math.random() - 0.5) * 100 + 'px');
        particle.style.setProperty('--ty', (Math.random() - 0.5) * 100 + 'px');
        document.body.appendChild(particle);
        setTimeout(() => particle.remove(), 1000);
    }
}

// Parse the derivative challenges from the text file
const derivativeChallenges = [
    {
        question: "f(x) = x²<br>f''(x) = ?",
        options: ["2", "2x", "0", "x"],
        correct: 0
    },
    {
        question: "f(x) = e^(x²)<br>f''(x) = ?",
        options: ["4x²e^(x²) + 2e^(x²)", "2e^(x²)", "e^(x²)", "2x²e^(x²)"],
        correct: 0
    },
    {
        question: "f(x) = sin(x)<br>f''(x) = ?",
        options: ["-sin(x)", "cos(x)", "-cos(x)", "sin(x)"],
        correct: 0
    },
    {
        question: "f(x) = cos(x)<br>f''(x) = ?",
        options: ["-cos(x)", "sin(x)", "-sin(x)", "cos(x)"],
        correct: 0
    },
    {
        question: "f(x) = tan(x)<br>f''(x) = ?",
        options: ["2sec²(x)tan(x)", "sec²(x)", "tan(x)sec²(x)", "2tan(x)"],
        correct: 0
    },
    {
        question: "f(x) = x³<br>f''(x) = ?",
        options: ["6x", "3x²", "6x²", "3"],
        correct: 0
    },
    {
        question: "f(x) = ln(x)<br>f''(x) = ?",
        options: ["-1/x²", "1/x", "-1/x", "1/x²"],
        correct: 0
    },
    {
        question: "f(x) = x^(1/2)<br>f''(x) = ?",
        options: ["-1/(4x^(3/2))", "1/(2x^(1/2))", "-1/(2x^(3/2))", "1/(4x^(3/2))"],
        correct: 0
    },
    {
        question: "f(x) = 1/x<br>f''(x) = ?",
        options: ["2/x³", "1/x²", "-1/x²", "-2/x³"],
        correct: 0
    },
    {
        question: "f(x) = x⁵<br>f''(x) = ?",
        options: ["20x³", "5x⁴", "20x⁴", "10x³"],
        correct: 0
    },
    {
        question: "f(x) = x^n<br>f''(x) = ?",
        options: ["n(n-1)x^(n-2)", "nx^(n-1)", "n²x^(n-2)", "(n-1)x^(n-2)"],
        correct: 0
    },
    {
        question: "f(x) = arcsin(x)<br>f''(x) = ?",
        options: ["-x/(1-x²)^(3/2)", "1/√(1-x²)", "-1/√(1-x²)", "x/(1-x²)^(3/2)"],
        correct: 0
    },
    {
        question: "f(x) = arccos(x)<br>f''(x) = ?",
        options: ["x/(1-x²)^(3/2)", "-1/√(1-x²)", "1/√(1-x²)", "-x/(1-x²)^(3/2)"],
        correct: 0
    },
    {
        question: "f(x) = arctan(x)<br>f''(x) = ?",
        options: ["-2x/(1+x²)²", "1/(1+x²)", "-1/(1+x²)", "2x/(1+x²)²"],
        correct: 0
    },
    {
        question: "f(x) = sinh(x)<br>f''(x) = ?",
        options: ["sinh(x)", "cosh(x)", "-sinh(x)", "-cosh(x)"],
        correct: 0
    },
    {
        question: "f(x) = cosh(x)<br>f''(x) = ?",
        options: ["cosh(x)", "sinh(x)", "-cosh(x)", "-sinh(x)"],
        correct: 0
    },
    {
        question: "f(x) = e^x + x²<br>f''(x) = ?",
        options: ["e^x + 2", "e^x", "2", "e^x - 2"],
        correct: 0
    },
    {
        question: "f(x) = e^(2x)<br>f''(x) = ?",
        options: ["4e^(2x)", "2e^(2x)", "e^(2x)", "2e^x"],
        correct: 0
    },
    {
        question: "f(x) = ln(x² + 1)<br>f''(x) = ?",
        options: ["(2(x² + 1) - 4x²)/((x² + 1)²)", "2x/(x² + 1)", "2/(x² + 1)", "2x²/(x² + 1)²"],
        correct: 0
    },
    {
        question: "f(x) = x⁴ + x²<br>f''(x) = ?",
        options: ["12x² + 2", "4x³ + 2x", "12x² + 2x", "4x³ + 2"],
        correct: 0
    },
    {
        question: "f(x) = x²e^x<br>f''(x) = ?",
        options: ["e^x(x² + 4x + 2)", "x²e^x", "e^x(x² + 2x)", "e^x(2x + 2)"],
        correct: 0
    }
];

// Game variables
const player = new Player();
let obstacles = [];
let score = 0;
let gameSpeed = 8;
let lastSpawn = 0;
let isGameOver = false;
let gamePaused = false;
let currentChallenge = null;
let powerups = [];
let currentLevel = 1;
let hasShield = false;
let challengeTimeLimit = 20; // seconds
let challengeTimer = null;
let particles = [];
let totalCorrectAnswers = 0;
let gameTime = 0;

// Generate a challenge based on difficulty and level
function generateChallenge() {
    // Filter challenges based on difficulty
    let availableChallenges = [];
    
    if (difficulty === 'easy') {
        // Simple challenges for easy mode
        availableChallenges = derivativeChallenges.slice(0, 7);
    } else if (difficulty === 'medium') {
        // Medium challenges
        availableChallenges = derivativeChallenges.slice(0, 15);
    } else {
        // All challenges for hard mode
        availableChallenges = derivativeChallenges;
    }
    
    // Add some custom challenges based on level
    const customChallenges = [
        {
            question: "f(x) = 3x⁴ - 2x³ + 5x²<br>f''(x) = ?",
            options: [
                "36x² - 12x + 10",
                "12x³ - 6x² + 10x",
                "72x - 12",
                "36x² - 6x + 10"
            ],
            correct: 0
        },
        {
            question: "f(x) = sin(2x)<br>f''(x) = ?",
            options: [
                "-4sin(2x)",
                "2cos(2x)",
                "-2sin(2x)",
                "4cos(2x)"
            ],
            correct: 0
        },
        {
            question: "f(x) = e^x · x²<br>f''(x) = ?",
            options: [
                "e^x(x² + 4x + 2)",
                "e^x(2x + 2)",
                "e^x(x² + 2x)",
                "e^x(x² + 4x + 4)"
            ],
            correct: 0
        }
    ];
    
    // Add custom challenges based on level
    if (currentLevel >= 3) {
        availableChallenges = availableChallenges.concat(customChallenges);
    }
    
    return availableChallenges[Math.floor(Math.random() * availableChallenges.length)];
}

// Main game loop
function gameLoop(timestamp) {
    if (isGameOver || gamePaused) return;
    
    // Calculate FPS
    if (showFps) {
        frameCount++;
        if (timestamp - lastFpsUpdate >= 1000) {
            fps = frameCount;
            frameCount = 0;
            lastFpsUpdate = timestamp;
        }
    }
    
    // Update game time
    if (gameStartTime === 0) {
        gameStartTime = timestamp;
    }
    gameTime = (timestamp - gameStartTime) / 1000;
    
    // Check for time-based achievements
    if (gameTime >= 300 && !achievements.survivor) { // 5 minutes
        unlockAchievement('survivor');
    }
    
    // Update time attack mode timer
    if (gameMode === 'timeAttack') {
        timeAttackTimeRemaining = Math.max(0, timeAttackTimeLimit - gameTime);
        document.getElementById('timerFill').style.width = (timeAttackTimeRemaining / timeAttackTimeLimit * 100) + '%';
        
        if (timeAttackTimeRemaining <= 0) {
            gameOver();
            return;
        }
    }
    
    // Clear canvas
    ctx.fillStyle = getComputedStyle(document.documentElement)
        .getPropertyValue('--bg').trim();
    ctx.fillRect(0, 0, width, height);
    
    // Update parallax background
    updateParallax();
    
    // Draw ground
    ctx.fillStyle = '#111';
    ctx.fillRect(0, height - 50, width, 50);
    
    // Update and draw player
    player.update();
    player.draw();
    
    // Generate new obstacles
    const spawnRate = gameMode === 'endless' ? 1200 : 1500;
    if (timestamp - lastSpawn > spawnRate) {
        obstacles.push(new Obstacle(gameSpeed));
        lastSpawn = timestamp;
        
        // Increase game speed based on mode
        if (gameMode === 'endless') {
            gameSpeed += 0.15;
        } else {
            gameSpeed += 0.1;
        }
    }
    
    // Update and draw obstacles
    obstacles.forEach((obs, index) => {
        obs.update();
        obs.draw();
        
        // Activate challenge when obstacle is near
        if (!gamePaused && !currentChallenge && !obs.challengeShown && obs.x < player.x + 300) {
            obs.challengeShown = true;
            showChallenge();
        }
        
        // Check for collision
        if (!gamePaused && !currentChallenge && !obs.collided &&
            player.x < obs.x + obs.width &&
            player.x + player.size > obs.x &&
            player.y < obs.y + obs.height &&
            player.y + player.size > obs.y) {
            
            obs.collided = true;
            
            if (hasShield) {
                hasShield = false;
                createParticles(player.x, player.y, getComputedStyle(document.documentElement).getPropertyValue('--powerup').trim(), 15);
            } else {
                player.lives--;
                if (hitSound && musicOn) {
                    hitSound.currentTime = 0;
                    hitSound.volume = sfxVolume;
                    hitSound.play();
                }
                createParticles(player.x, player.y, getComputedStyle(document.documentElement).getPropertyValue('--wrong').trim(), 15);
                
                if (player.lives <= 0) {
                    gameOver();
                    return;
                }
            }
            
            obstacles.splice(index, 1);
            updateHUD();
        }
        
        // Remove obstacles that are off-screen
        if (obs.x + obs.width < 0) {
            obstacles.splice(index, 1);
            score += 100 * comboMultiplier;
            updateHUD();
        }
    });
    
    // Generate powerup randomly
    if (Math.random() < 0.002) {
        powerups.push(new Powerup());
    }
    
    // Update and draw powerups
    powerups.forEach((powerup, index) => {
        powerup.update();
        powerup.draw();
        
        // Check for collision with powerup
        if (!powerup.collected && 
            player.x < powerup.x + powerup.size &&
            player.x + player.size > powerup.x &&
            player.y < powerup.y + powerup.size &&
            player.y + player.size > powerup.y) {
            
            powerup.collected = true;
            
            if (powerupSound && musicOn) {
                powerupSound.currentTime = 0;
                powerupSound.volume = sfxVolume;
                powerupSound.play();
            }
            
            if (powerup.type === 'time') {
                challengeTimeLimit += 5;
                showMessage("¡+5 segundos!");
            } else if (powerup.type === 'shield') {
                hasShield = true;
                showMessage("¡Escudo activado!");
            } else {
                // Score multiplier
                score += 500 * currentLevel;
                showMessage("¡+500 puntos!");
            }
            
            createParticles(powerup.x, powerup.y, getComputedStyle(document.documentElement).getPropertyValue('--powerup').trim(), 15);
            powerups.splice(index, 1);
            updateHUD();
        }
        
        // Remove powerups that are off-screen
        if (powerup.x + powerup.size < 0) {
            powerups.splice(index, 1);
        }
    });
    
    // Draw FPS counter if enabled
    if (showFps) {
        ctx.fillStyle = '#fff';
        ctx.font = '14px monospace';
        ctx.fillText(`FPS: ${fps}`, 10, height - 60);
    }
    
    // Update progress bar
    updateProgressBar();
    
    // Request next frame
    requestAnimationFrame(gameLoop);
}

// Show challenge overlay
function showChallenge() {
    gamePaused = true;
    currentChallenge = generateChallenge();
    
    const overlay = document.getElementById('challengeOverlay');
    overlay.style.display = 'block';
    setTimeout(() => overlay.classList.add('active'), 10);
    
    document.getElementById('question').innerHTML = currentChallenge.question;
    const optionsDiv = document.getElementById('options');
    optionsDiv.innerHTML = '';
    
    // Shuffle options
    const shuffledOptions = [...currentChallenge.options];
    const correctAnswer = shuffledOptions[currentChallenge.correct];
    shuffleArray(shuffledOptions);
    const newCorrectIndex = shuffledOptions.indexOf(correctAnswer);
    
    shuffledOptions.forEach((option, i) => {
        const button = document.createElement('button');
        button.innerHTML = option;
        button.onclick = () => handleAnswer(i === newCorrectIndex);
        optionsDiv.appendChild(button);
    });
    
    // Start timer
    let timeLeft = challengeTimeLimit;
    const timerFill = document.getElementById('timerFill');
    timerFill.style.width = '100%';
    
    challengeTimer = setInterval(() => {
        timeLeft--;
        timerFill.style.width = (timeLeft / challengeTimeLimit * 100) + '%';
        
        if (timeLeft <= 0) {
            clearInterval(challengeTimer);
            handleAnswer(false);
        }
    }, 1000);
}

// Handle answer selection
function handleAnswer(isCorrect) {
    clearInterval(challengeTimer);
    
    const overlay = document.getElementById('challengeOverlay');
    overlay.classList.remove('active');
    
    setTimeout(() => {
        overlay.style.display = 'none';
        currentChallenge = null;
        gamePaused = false;
        
        if (isCorrect) {
            // Correct answer
            correctAnswersStreak++;
            totalCorrectAnswers++;
            comboMultiplier = Math.min(5, 1 + Math.floor(correctAnswersStreak/3));
            
            // Calculate points based on difficulty and level
            let pointsMultiplier = 1;
            if (difficulty === 'medium') pointsMultiplier = 1.5;
            if (difficulty === 'hard') pointsMultiplier = 2;
            
            score += Math.floor(500 * currentLevel * comboMultiplier * pointsMultiplier);
            
            if (correctSound && musicOn) {
                correctSound.currentTime = 0;
                correctSound.volume = sfxVolume;
                correctSound.play();
            }
            
            createParticles(player.x, player.y, getComputedStyle(document.documentElement).getPropertyValue('--correct').trim(), 20);
            
            // Check for achievements
            if (correctAnswersStreak >= 5 && !achievements.perfectCombo) {
                unlockAchievement('perfectCombo');
            }
            
            if (totalCorrectAnswers >= 10 && !achievements.mathWizard) {
                unlockAchievement('mathWizard');
            }
            
            // Level up if score threshold reached
            if (score >= currentLevel * 2000) {
                currentLevel++;
                document.getElementById('levelIndicator').textContent = `Nivel ${currentLevel}`;
                
                if (levelUpSound && musicOn) {
                    levelUpSound.currentTime = 0;
                    levelUpSound.volume = sfxVolume;
                    levelUpSound.play();
                }
                
                gameSpeed += 0.5;
                backgroundSpeed += 0.2;
                challengeTimeLimit = Math.max(10, 20 - currentLevel);
                
                showMessage(`¡Nivel ${currentLevel}!`);
                
                // Check for speedrunner achievement
                if (currentLevel >= 5 && gameTime < 120 && !achievements.speedRunner) {
                    unlockAchievement('speedRunner');
                }
            }
        } else {
            // Wrong answer
            correctAnswersStreak = 0;
            comboMultiplier = 1;
            
            if (wrongSound && musicOn) {
                wrongSound.currentTime = 0;
                wrongSound.volume = sfxVolume;
                wrongSound.play();
            }
            
            if (hasShield) {
                hasShield = false;
                createParticles(player.x, player.y, getComputedStyle(document.documentElement).getPropertyValue('--powerup').trim(), 15);
                showMessage("¡Escudo usado!");
            } else {
                player.lives--;
                createParticles(player.x, player.y, getComputedStyle(document.documentElement).getPropertyValue('--wrong').trim(), 15);
                
                if (player.lives <= 0) {
                    gameOver();
                    return;
                }
            }
        }
        
        document.getElementById('comboCounter').textContent = `Combo: x${comboMultiplier}`;
        updateHUD();
        
        if (!isGameOver) {
            requestAnimationFrame(gameLoop);
        }
    }, 300);
}

// Show temporary message
function showMessage(text) {
    const message = document.createElement('div');
    message.style.position = 'fixed';
    message.style.top = '50%';
    message.style.left = '50%';
    message.style.transform = 'translate(-50%, -50%)';
    message.style.color = getComputedStyle(document.documentElement).getPropertyValue('--main-color').trim();
    message.style.fontSize = '30px';
    message.style.fontFamily = "'Press Start 2P', cursive";
    message.style.textShadow = '0 0 10px ' + getComputedStyle(document.documentElement).getPropertyValue('--main-color').trim();
    message.style.zIndex = '500';
    message.style.pointerEvents = 'none';
    message.textContent = text;
    
    document.body.appendChild(message);
    
    // Animate
    message.style.transition = 'all 1s ease-out';
    setTimeout(() => {
        message.style.transform = 'translate(-50%, -100px)';
        message.style.opacity = '0';
        setTimeout(() => message.remove(), 1000);
    }, 100);
}

// Update HUD
function updateHUD() {
    document.getElementById('hud').innerHTML = `Puntos: ${score}<br>Vidas: ${player.lives}<br>Mejor: ${highScore}`;
}

// Update progress bar
function updateProgressBar() {
    const progressBar = document.getElementById('progressBar');
    let progress = 0;
    
    if (gameMode === 'classic') {
        progress = Math.min((score / (currentLevel * 2000)) * 100, 100);
    } else if (gameMode === 'timeAttack') {
        progress = (timeAttackTimeRemaining / timeAttackTimeLimit) * 100;
    } else {
        progress = Math.min((score / 10000) * 100, 100);
    }
    
    progressBar.style.width = `${progress}%`;
}

// Game over
function gameOver() {
    isGameOver = true;
    document.getElementById('gameOver').style.display = 'block';
    document.getElementById('finalScore').innerHTML = `Puntuación final: ${score}<br>Nivel alcanzado: ${currentLevel}`;
    
    if (score > highScore) {
        highScore = score;
        localStorage.setItem('highScore', highScore);
        document.getElementById('finalScore').innerHTML += '<br><span style="color: gold;">¡Nuevo récord!</span>';
    }
    
    updateHUD();
}

// Reset game
function resetGame() {
    player.y = height - 150;
    player.lives = 3;
    player.canJump = true;
    player.vy = 0;
    player.jumpCount = 0;
    
    score = 0;
    gameSpeed = 8;
    obstacles = [];
    powerups = [];
    isGameOver = false;
    gamePaused = false;
    currentChallenge = null;
    currentLevel = 1;
    hasShield = false;
    challengeTimeLimit = 20;
    comboMultiplier = 1;
    correctAnswersStreak = 0;
    totalCorrectAnswers = 0;
    gameTime = 0;
    gameStartTime = 0;
    timeAttackTimeRemaining = timeAttackTimeLimit;
    
    document.getElementById('gameOver').style.display = 'none';
    document.getElementById('levelIndicator').textContent = `Nivel ${currentLevel}`;
    document.getElementById('comboCounter').textContent = `Combo: x${comboMultiplier}`;
    
    updateHUD();
    updateProgressBar();
    startCountdown();
}

// Start countdown
function startCountdown() {
    let countdown = 3;
    const overlay = document.getElementById('countdownOverlay');
    const countdownText = document.getElementById('countdownText');
    
    overlay.style.display = 'block';
    countdownText.innerHTML = countdown;
    
    const interval = setInterval(() => {
        countdown--;
        
        if (countdown > 0) {
            countdownText.innerHTML = countdown;
        } else {
            clearInterval(interval);
            overlay.style.display = 'none';
            requestAnimationFrame(gameLoop);
        }
    }, 1000);
}

// Create stars for parallax background
function createStars() {
    const starsContainer = document.getElementById('starsContainer');
    starsContainer.innerHTML = '';
    stars = [];
    
    for (let i = 0; i < 100; i++) {
        const star = document.createElement('div');
        star.className = 'star';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.width = Math.random() * 3 + 'px';
        star.style.height = star.style.width;
        star.style.opacity = Math.random();
        star.dataset.speed = Math.random() * 2 + 1;
        starsContainer.appendChild(star);
        stars.push(star);
    }
}

// Update parallax background
function updateParallax() {
    stars.forEach(star => {
        let currentLeft = parseFloat(star.style.left);
        currentLeft -= parseFloat(star.dataset.speed) * backgroundSpeed;
        
        if (currentLeft < -5) {
            currentLeft = 105;
            star.style.top = Math.random() * 100 + '%';
        }
        
        star.style.left = currentLeft + '%';
    });
}

// Unlock achievement
function unlockAchievement(id) {
    if (!achievements[id]) {
        achievements[id] = true;
        localStorage.setItem('achievements', JSON.stringify(achievements));
        
        const achievement = achievementsList[id];
        const achievementElement = document.getElementById('achievement');
        document.getElementById('achievementText').textContent = achievement.description;
        
        achievementElement.classList.add('show');
        setTimeout(() => {
            achievementElement.classList.remove('show');
        }, 3000);
    }
}

// Shuffle array (Fisher-Yates algorithm)
function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

// Enter game from intro screen
function enterGame() {
    document.getElementById('introScreen').style.display = 'none';
    document.getElementById('menu').style.display = 'block';
    
    if (musicOn) {
        bgMusic.volume = musicVolume;
        bgMusic.play();
    }
}

// Start game from menu
function startGame() {
    document.getElementById('menu').style.display = 'none';
    createStars();
    resetGame();
}

// Show tutorial
function showTutorial() {
    document.getElementById('tutorialOverlay').style.display = 'block';
}

// Close tutorial
function closeTutorial() {
    document.getElementById('tutorialOverlay').style.display = 'none';
}

// Show settings
function showSettings() {
    document.getElementById('musicVolume').value = musicVolume * 100;
    document.getElementById('sfxVolume').value = sfxVolume * 100;
    document.getElementById('graphicsQuality').value = graphicsQuality;
    document.getElementById('showFps').checked = showFps;
    
    document.getElementById('settingsPanel').style.display = 'block';
}

// Close settings
function closeSettings() {
    document.getElementById('settingsPanel').style.display = 'none';
}

// Save settings
function saveSettings() {
    musicVolume = document.getElementById('musicVolume').value / 100;
    sfxVolume = document.getElementById('sfxVolume').value / 100;
    graphicsQuality = document.getElementById('graphicsQuality').value;
    showFps = document.getElementById('showFps').checked;
    
    // Apply settings
    bgMusic.volume = musicVolume;
    
    // Set graphics quality
    specialEffectsEnabled = (graphicsQuality !== 'low');
    
    // Save to localStorage
    localStorage.setItem('musicVolume', musicVolume);
    localStorage.setItem('sfxVolume', sfxVolume);
    localStorage.setItem('graphicsQuality', graphicsQuality);
    localStorage.setItem('showFps', showFps);
    
    closeSettings();
}

// Set difficulty
function setDifficulty(diff) {
    difficulty = diff;
    
    // Update UI
    document.querySelectorAll('.difficulty-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    document.querySelector(`.difficulty-btn[onclick="setDifficulty('${diff}')"]`).classList.add('active');
    
    // Adjust game parameters based on difficulty
    if (diff === 'easy') {
        challengeTimeLimit = 25;
    } else if (diff === 'medium') {
        challengeTimeLimit = 20;
    } else {
        challengeTimeLimit = 15;
    }
    
    localStorage.setItem('difficulty', diff);
}

// Set game mode
function setGameMode(mode) {
    gameMode = mode;
    
    // Update UI
    document.querySelectorAll('.mode-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    document.querySelector(`.mode-btn[onclick="setGameMode('${mode}')"]`).classList.add('active');
    
    // Adjust game parameters based on mode
    if (mode === 'timeAttack') {
        timeAttackTimeLimit = 120; // 2 minutes
    }
    
    localStorage.setItem('gameMode', mode);
}

// Back to menu
function backToMenu() {
    document.getElementById('gameOver').style.display = 'none';
    document.getElementById('menu').style.display = 'block';
}

// Toggle music
function toggleMusic() {
    musicOn = !musicOn;
    
    if (musicOn) {
        bgMusic.play();
        document.querySelector("button[onclick='toggleMusic()']").textContent = "Música: ON";
    } else {
        bgMusic.pause();
        document.querySelector("button[onclick='toggleMusic()']").textContent = "Música: OFF";
    }
    
    localStorage.setItem('musicOn', musicOn);
}

// Upload custom music
function uploadMusic() {
    document.getElementById('musicUpload').click();
}

// Play uploaded music
function playUploadedMusic() {
    const file = document.getElementById('musicUpload').files[0];
    
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            bgMusic.src = e.target.result;
            bgMusic.play();
            document.querySelector("button[onclick='toggleMusic()']").textContent = "Música: ON";
            musicOn = true;
        };
        reader.readAsDataURL(file);
    }
}

// Event listeners
document.addEventListener('keydown', (e) => {
    if (e.code === 'Space' && !gamePaused) {
        e.preventDefault();
        player.jump();
    }
});

document.addEventListener('click', () => {
    if (!gamePaused && !isGameOver) {
        player.jump();
    }
});

document.addEventListener('touchstart', (e) => {
    if (!gamePaused && !isGameOver) {
        e.preventDefault();
        player.jump();
    }
});

window.addEventListener('resize', () => {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
    player.y = height - 150;
});

// Load saved settings
window.addEventListener('load', () => {
    // Load settings from localStorage
    if (localStorage.getItem('musicVolume')) {
        musicVolume = parseFloat(localStorage.getItem('musicVolume'));
    }
    
    if (localStorage.getItem('sfxVolume')) {
        sfxVolume = parseFloat(localStorage.getItem('sfxVolume'));
    }
    
    if (localStorage.getItem('graphicsQuality')) {
        graphicsQuality = localStorage.getItem('graphicsQuality');
        specialEffectsEnabled = (graphicsQuality !== 'low');
    }
    
    if (localStorage.getItem('showFps')) {
        showFps = localStorage.getItem('showFps') === 'true';
    }
    
    if (localStorage.getItem('musicOn')) {
        musicOn = localStorage.getItem('musicOn') === 'true';
        if (!musicOn) {
            document.querySelector("button[onclick='toggleMusic()']").textContent = "Música: OFF";
        }
    }
    
    if (localStorage.getItem('difficulty')) {
        difficulty = localStorage.getItem('difficulty');
        setDifficulty(difficulty);
    }
    
    if (localStorage.getItem('gameMode')) {
        gameMode = localStorage.getItem('gameMode');
        setGameMode(gameMode);
    }
    
    // Set audio volumes
    bgMusic.volume = musicVolume;
});
</script>
</body>
</html>

